// Player sequence of SFX for Spear Raid

Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread
    LoadSFX: SFX=Spear_Trance ; Reflect=True
    WaitSFXLoaded: SFX=Spear_Trance ; Reflect=True
    PlaySFX: SFX=Spear_Trance ; Reflect=True
    WaitSFXDone: SFX=Spear_Trance ; Reflect=True
EndThread
StartThread
    LoadSFX: SFX=Spear_Trance ; Reflect=True
    WaitSFXLoaded: SFX=Spear_Trance ; Reflect=True
    PlaySFX: SFX=Spear_Trance ; Reflect=True
    WaitSFXDone: SFX=Spear_Trance ; Reflect=True
EndThread