[TXID=255][ENDN][TXID=10000]Complex weapon requiring agility
and strength to manipulate.[ENDN]Axe enhanced by
the power of a gem.[ENDN]Axe enhanced by
the power of a peridot.
Elem-Atk: [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Axe enhanced by
the power of a ruby.[ENDN]Axe crafted on a
far-away island.[ENDN]Axe enhanced by
the power of a topaz.
Elem-Atk: [A85038][HSHD]Fire[383838][HSHD].
Raises [A85038][HSHD]Fire[383838][HSHD] Elem-Atk.[ENDN]Holy staff that inspires
respect and fear to the humble.
Elem-Atk: [A85038][HSHD]Holy[383838][HSHD].
Raises [A85038][HSHD]Holy[383838][HSHD] Elem-Atk.
Weakens against [A85038][HSHD]Shadow[383838][HSHD].[ENDN][FRTL]'s signature spear.[ENDN]Spear used by dragon knights.[ENDN]Spear used by dragon knights.[ENDN]Ordinary claws used for combat.[ENDN]Ordinary claws used for combat.[ENDN]Ordinary claws used for combat.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]