[TXID=255][ENDN][TXID=10000]Hache de guerre
très difficile à manier.[ENDN]Hache ornée de gemmes.[ENDN]Hache ornée d'une péridot.
Elément offensif : [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Hache ornée d'un ruby.[ENDN]Arme légendaire ayant appartenu
à une divinité volcanique.[ENDN]Hache ornée d'un topaze.
Elément offensif : [A85038][HSHD]Feu[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Feu[383838][HSHD].[ENDN]Bâton sacré qui inspire le
respect aux humbles.
Elément offensif : [A85038][HSHD]Sacré[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Sacré[383838][HSHD].
Rend vulnérable aux [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]La lance fétiche de [FRTL].[ENDN]Lance pour Chevaliers Dragons.[ENDN]Lance pour Chevaliers Dragons.[ENDN]Gant de combat.[ENDN]Gant de combat.[ENDN]Gant de combat.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Dague très facile à manier.
Effet sup. : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Dague très facile à manier.
Effet sup. : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Dague très facile à manier.
Effet sup. : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Massue de combat à longue hampe,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue à longue hampe,
la plus efficace du monde,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Arme de voleur.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Armure magique.[ENDN]