[TXID=10000]Causes [A85038][HSHD]Water[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Earth[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Multi-elemental[383838][HSHD]
damage.[ENDN][ENDN][ENDN]Amount of damage
depends on the target’s
HP.[ENDN]Causes [A85038][HSHD]Non-elemental[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Non-elemental[383838][HSHD]
damage to all enemies.[ENDN][ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Reduces damage from
physical attacks.[ENDN]Reduces damage from
physical attacks.[ENDN]Reduces damage from
physical attacks.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Strike the enemy with
Fire Sword.[ENDN]Strike the enemy with
Fire Sword.[ENDN]Restores HP and MP of
all party members.[ENDN]Causes [A85038][HSHD]Fire[383838][HSHD] damage to
single/multiple targets.[ENDN]Causes [A85038][HSHD]Fire[383838][HSHD] damage to
single/multiple targets.[ENDN]Causes [A85038][HSHD]Fire[383838][HSHD] damage to
single/multiple targets.[ENDN]Strike the enemy with
Fire Sword.[ENDN]Strike the enemy with
Fire Sword.[ENDN][TXID=10052]Strike the enemy with
Fire Sword.[ENDN]Strike the enemy with
Fire Sword.[ENDN]Strike the enemy with
Fire Sword.[ENDN]Strike the enemy with
Fire Sword.[ENDN]Restores HP and MP of
all party members.[ENDN]Strike the enemy with
Fire Sword.[ENDN][TXID=10059]Strike the enemy with
Fire Sword.[ENDN]Deals physical damage
to the enemy.[ENDN]Causes [A85038][HSHD]Darkness[383838][HSHD], which
hinders accuracy of
physical attacks.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Causes [A85038][HSHD]Darkness[383838][HSHD], which
hinders accuracy of
physical attacks.[ENDN]Causes [A85038][HSHD]Darkness[383838][HSHD], which
hinders accuracy of
physical attacks.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN]Deals physical damage
to the enemy.[ENDN][TXID=10071][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Restores HP and MP of
one party member.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]Causes a lot of [A85038][HSHD]Fire[383838][HSHD] damage
to single/multiple targets.[ENDN]