// Player sequence of SFX DragonTransform

WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=AreCasterAndSelectedTargetsEnemies || IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Dragons_Crest ; Reflect=True
WaitSFXLoaded: SFX=Dragons_Crest ; Reflect=True
PlaySFX: SFX=Dragons_Crest ; SkipSequence=True ; MeshColors=0x009ABD01:(2, 0.2, 0), 0x00B8BD40:(2, 0.5, 0), 0x00B8BD80:(2, 0.5, 0), 0x00B8BDC0:(2, 0.5, 0), 0x011ABD0E:(0, 0.5, 2) ; Reflect=True
StartThread
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_FLT_HELP_THEM_1
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_FLT_HELP_THEM_2 ; Loop=True
EndThread
PlaySound: Sound=1550
PlaySound: Sound=1551
PlaySound: Sound=1552
Wait: Time=46
PlaySound: Sound=2590
PlaySound: Sound=2591
PlaySound: Sound=2592
Wait: Time=54
PlaySound: Sound=2593
PlaySound: Sound=2594
PlaySound: Sound=2595
Wait: Time=7
ShowMesh: Char=Everyone ; Enable=False ; IsDisappear=True
SetBackgroundIntensity: Intensity=0 ; Time=1 ; HoldDuration=35
Wait: Time=35
EffectPoint: Char=AllTargets ; Type=Effect
ShowMesh: Char=Everyone ; Enable=True ; IsDisappear=True
SetBackgroundIntensity: Intensity=1 ; Time=1
Wait: Time=4
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=32
WaitSFXDone: SFX=Dragons_Crest ; Reflect=True
ActivateReflect
WaitReflect
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
