[TXID=44]Sp[ENDN][ENDN][ENDN][ENDN][TXID=10000]Benutze
Elementarzauber.[ENDN]Trance-Kommando.
Wirke 3 zufällige grüne Magie.[ENDN]Verbessert Angriffe beim
Fokussieren des Ziels.[ENDN]Benutze mächtigen
Zauber.[ENDN]Trance-Kommando.
Benutze mächtigen Zauber.[ENDN]Nimmt das Aussehen
eines Drachen an.[ENDN]Drachenfähigkeiten.
[ENDN]Beschwört Bestia.
[ENDN]Schwertfähigkeiten geschliffen ein 
Pluto-Ritter.[ENDN]Die Wut des Zaubernden wird entfesselt und gewährt
Berserker+Auto-Leben+Haste für sich selbst.[ENDN]Die Wut des Werfers wird auf das Team
losgelassen und gewährt Berserker+Auto-Leben+Haste.[ENDN]Fähigkeiten im Bereich der militärischen Strategie
aus Büchern gelernt.[ENDN]Speerschlag mit einem Ziel
, der nicht daneben geht.[ENDN]Zwei Fälle von Speertreffern mit mehreren Zielen 
, die das Ziel nicht verfehlen.[ENDN]Klauenfertigkeiten aus dem Umgang mit Banditen.[ENDN]Werfen Sie Einzelzielbomben
aus dem Inventar.[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]Fertigkeiten mit dem Schwert erlernt von
dem Militär.[ENDN]Markiere einen einzelnen Gegner mit
Eisschwäche.[ENDN]Dolch-Fertigkeiten mit Schwerpunkt auf der Zufügung von
schädlichem Status' an Ihre Ziele.[ENDN]Einzelziel-Schlag, der zusätzlichen
Schaden an Zielen verursacht, denen der Status
schlecht zugefügt wurde, und diesen auch entfernt.
Verfehlt ansonsten.[ENDN]Trance Einzelzielangriff, der zusätzlichen
Schaden an Zielen verursacht, die mit dem
schlechten Status behaftet sind, basierend auf der Menge
, der sie alle entfernt und ATB wieder auffüllt.
Verfehlt andernfalls.[ENDN]Nutze die von Cleyra erlernten Tanzfähigkeiten.[ENDN]Trance-Befehl.
Benutze zweimal Tanzen.[ENDN]Selbstheilung HP/MP.[ENDN]Verwendet Angriffs-/Wiederherstellungs-/Unterstützungsmagie.[ENDN]Verwendet Angriffs-/Wiederherstellungs-/Unterstützungsmagie.[ENDN]Kunst entsteht in der Isolation.[ENDN]Trance beherrschen. Kunst, die in Isolation entsteht.[ENDN]Axt-Fähigkeiten verwenden.[ENDN]Erzwingt den nächsten Angriff des Ziels auf den Zaubernden.[ENDN]Erzwingt die nächsten zwei Angriffe aller Ziele auf den Zaubernden.[ENDN]Angriff beim Versuch, das Ziel zu bestehlen.[ENDN]Nutze die Fähigkeiten des Schlägers.[ENDN]Nutze die Fähigkeiten des Schlägers.[ENDN]Schläger-[A85038][HSHD]Wind-[383838][HSHD]-Angriff, der Vögeln und schwebenden Zielen größeren Schaden zufügt.[ENDN]Nutze die Fähigkeiten des Schwerts.[ENDN]Scanne den Gegner, um
HP, MP und Schwächen zu ermitteln.[ENDN]