// Player sequence of Lani's attack

WaitAnimation: Char=Caster
LoadSFX: SFX=Player_Attack_Zidane_Dagger
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=450 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
	WaitMove: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
ElseThread: Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1400) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True ; Time=5
EndThread
StartThread
	Wait: Time=4
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger
	EffectPoint: Char=AllTargets ; Type=Effect
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=4
	EffectPoint: Char=Everyone ; Type=Figure
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
WaitAnimation: Char=Caster
WaitMove: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_ATTACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
	WaitMove: Caster
ElseThread: Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
