[TXID=47][ENDN][TXID=10000]Magie verte.
Magie élémentaire.[ENDN]Transe. Lance 3
magies aléatoires.[ENDN]Améliore les attaques
focalisées sur la cible.[ENDN]Magie suprême.
Magie destructrice.[ENDN]Transe.
Magie destructrice.[ENDN]Transforme [FRTL]
en dragon.[ENDN]Compétences
de dragon.[ENDN]Appelle une Chimère.
[ENDN]Les compétences en matière d'épée ont permis à un chevalier de Pluton de se perfectionner.[ENDN]La fureur du lanceur de sorts se déchaîne et accorde
Berserk+Auto-Life+Haste à lui-même.[ENDN]La fureur du lanceur de sorts se déchaîne sur l'équipe
en accordant Berserk+Auto-Life+Haste.[ENDN]Compétences axées sur la stratégie militaire
apprises dans les livres.[ENDN]Coup de lance à cible unique
qui ne manque pas son but.[ENDN]Deux cas de coups de lance à cibles multiples 
qui ne manquent pas leur cible.[ENDN]Compétences en matière de griffes acquises en traitant
avec des bandits.[ENDN]Lance des bombes à cible unique
à partir de l'inventaire.[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Les compétences en matière d'épée ont été acquises sur
dans l'armée.[ENDN]Marquer un seul ennemi avec
faiblesse de glace.[ENDN]Compétences de dague avec pour objectif d'infliger
un statut néfaste à vos cibles.[ENDN]Attaque à cible unique infligeant
points de dégâts supplémentaires aux cibles atteintes du statut
bad et le supprimant également.
Dans les autres cas, elle rate.[ENDN]Trance Attaque à cible unique infligeant
de dégâts supplémentaires aux cibles inflitrées par
mauvais statut en fonction de la quantité
les supprimant toutes & ATB rechargée.
Dans les autres cas, elle rate.[ENDN]Utiliser les techniques de danse apprises avec Cleyra.[ENDN]Commande de transe.
Utilisez deux fois la commande dance.[ENDN]Auto-guérison HP/MP.[ENDN]Utilise la magie d'attaque, de récupération et de soutien.[ENDN]Utilise la magie d'attaque, de récupération et de soutien.[ENDN]Les arts se forment dans l'isolement.[ENDN]Trance beherrschen. Kunst, die in Isolation entsteht.[ENDN]Utiliser les compétences de la hache.[ENDN]Force la prochaine attaque de la cible vers le lanceur de sorts.[ENDN]Oblige toutes les cibles à porter leurs deux prochaines attaques au lanceur de sorts.[ENDN]Attaque lors d'une tentative de vol de la cible.[ENDN]Utiliza las habilidades de raqueta.[ENDN]Utiliser les compétences de la raquette.[ENDN]Attaque Racket [A85038][HSHD]Vent[383838][HSHD] qui inflige plus de dégâts aux oiseaux et aux cibles flottantes.[ENDN]Utilisez vos compétences en matière d'épée.[ENDN]Scanner l'ennemi pour déterminer
HP, MP et faiblesses.[ENDN]