[TXID=255][ENDN][TXID=10000]Arma compleja.[ENDN]Hacha mejorada por
el poder de una gema.[ENDN]Hacha mejorada por
el poder de un olivino.[ENDN]Hacha mejorada por
el poder de un rubí.[ENDN]Hacha fabricada
en una isla lejana.[ENDN]Hacha mejorada por
el poder de un topacio.[ENDN]Bastón santo que inspira
respeto y temor a los humildes.[ENDN]La lanza característica de [FRTL].[ENDN]Arma que utilizan los
guerreros dragontinos.[ENDN]Arma que utilizan los
guerreros dragontinos.[ENDN]Garra de batalla.[ENDN]Garra de batalla.[ENDN]Garra de batalla.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Dagas de fácil manejo.[ENDN]Dagas de fácil manejo.[ENDN]Dagas de fácil manejo.[ENDN]Pala de combate de largo
alcance.[ENDN]La pala más poderosa que
existe. Arma de largo
alcance.[ENDN]Arma para uso de ladrones.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Arma arrojadiza más
poderosa que Sol naciente.[ENDN]Encierra poder mágico.[ENDN]