[TXID=255][ENDN][TXID=10000]Hacha compleja que requiere
agilidad y fuerza para manipular.[ENDN]Hacha mejorada por
el poder de una gema.[ENDN]Hacha mejorada por
el poder de un olivino.
Ataca con elemento [A85038][HSHD]Rayo[383838][HSHD].[ENDN]Hacha mejorada por
el poder de un rubí.[ENDN]Hacha fabricada
en una isla lejana.[ENDN]Hacha mejorada por
el poder de un topacio.
Ataca con elemento [A85038][HSHD]Fuego[383838][HSHD].
Refuerza los ataques de elemento [A85038][HSHD]Fuego[383838][HSHD].[ENDN]Bastón santo que inspira
respeto y temor a los humildes.
Ataca con elemento [A85038][HSHD]Sacro[383838][HSHD].
Refuerza los ataques de elemento [A85038][HSHD]Sacro[383838][HSHD]
y debilita contra la [A85038][HSHD]Sombra[383838][HSHD].[ENDN]La lanza característica de [FRTL].[ENDN]Arma de los guerreros dragontinos.[ENDN]Arma de los guerreros dragontinos.[ENDN]Garra de batalla.[ENDN]Garra de batalla.[ENDN]Garra de batalla.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Dagas de fácil manejo.
Efecto adicional [A85038][HSHD]Freno[383838][HSHD].[ENDN]Dagas de fácil manejo.
Efecto adicional [A85038][HSHD]Freno[383838][HSHD].[ENDN]Dagas de fácil manejo.
Efecto adicional [A85038][HSHD]Freno[383838][HSHD].[ENDN]Pala de combate de
largo alcance. Ataca
con elemento [A85038][HSHD]Aire[383838][HSHD].[ENDN]La pala más poderosa que existe.
Ataca a larga distancia con
elemento [A85038][HSHD]Aire[383838][HSHD].[ENDN]Para uso de ladrones.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Arma arrojadiza más poderosa
que Sol naciente. No es posible
usarla como objeto ni equiparse
con ella.[ENDN]Encierra poder mágico.[ENDN]