[TXID=47][ENDN][TXID=10000]Usa magie
degli elementi.[ENDN]Comando della trance.
Lancia 3 magie verdi casuali.[ENDN]Migliora gli attacchi quando
si focalizza il bersaglio.[ENDN]Usa magie
potente.[ENDN]Comando della trance.
Usa magie potente.[ENDN]Trasformati
in un drago.[ENDN]Abilità del drago.
[ENDN]Chiama gli spiriti
dell’invocazione.[ENDN]Usa tecniche con la spada.
[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]Usa tecniche con la spada.
[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]Usa tecniche con la spada.
[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]Usa tecniche con la spada.
[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]