[TXID=47][ENDN][TXID=10000]要素魔法を使います。[ENDN]トランス用のコマンドです。
ランダムな緑の魔法を 3 つる。[ENDN]ターゲットを集中するとき
の攻撃を改善します。[ENDN]最高魔法を使います。
[ENDN]トランス用のコマンドです。
最高魔法を使います。[ENDN]ドラゴンのよう
に見えます。[ENDN]ドラゴンの能力。
[ENDN]召喚獣をよびだします。
[ENDN]剣の腕を磨いた
冥王騎士。[ENDN]キャスターの怒りが解き放たれ、
自分にBerserk+Auto-Life+Hasteを与える。[ENDN]キャスターの怒りがチームに解き放たれる
バーサーク＋オートライフ＋ヘイストを与える。[ENDN]軍事戦略に特化したスキル
本から学んだ。[ENDN]シングルターゲットのスピアストライク
、外さない。[ENDN]、複数の標的を狙う槍の一撃が2度、外れなかった。[ENDN]、盗賊を相手にして学んだ爪の技術。[ENDN]インベントリから。[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]軍から学んだ剣の技術。[ENDN]敵単体に
氷の弱点をつける。[ENDN]「有害なステータス」を対象に与えることに重点を置いたダガースキル。[ENDN]、バッドステータスを受けた対象に
の追加ダメージを与え、さらにバッドステータスを解除する。
それ以外は失敗する。[ENDN]トランス　単体攻撃。状態異常を付与した対象に追加ダメージを与え、
その量に応じて
状態異常をすべて解除し、ATBを補充する。
それ以外の場合はミス。[ENDN]クレイラから学んだダンススキルを使う。[ENDN]トランスコマンド。
ダンスを2回使う。[ENDN]HP/MPを自己回復する。[ENDN]攻撃／回復／支援の魔法を使う。[ENDN]攻撃／回復／支援の魔法を使う。[ENDN]芸術は孤立して形成される。[ENDN]トランスの指揮。芸術は孤立して形成される。[ENDN]斧のスキルを使う。[ENDN]対象の次の攻撃をキャスターに強制する。[ENDN]次の2回の攻撃をすべてキャスターに強制する。[ENDN]対象から盗もうとしながら攻撃する。[ENDN]ラケット技術を使う。[ENDN]ラケット技術を使う。[ENDN]ラケット[A85038][HSHD]風[383838][HSHD]攻撃は鳥や浮遊物ターゲットにさらにダメージを与えます。[ENDN]剣の技を使う。[ENDN]Scanne den Gegner, um
HP, MP und Schwächen zu ermitteln.[ENDN]