Yes[ENDN]No[ENDN]Play a rematch?
         Yes
         No[ENDN] Received [ENDN] Lost [ENDN]Select cards[ENDN]Confirm selection?
          Yes
          No[ENDN][ENDN]1[ENDN]2[ENDN]3[ENDN]4[ENDN]5[ENDN]6[ENDN]7[ENDN]8[ENDN]9[ENDN]Confirm[ENDN]Cancel[ENDN]Select cards[ENDN]cards[ENDN]Discard[ENDN]You have over 100 cards.
Select card to discard.[ENDN]Discard [ENDN]Discard?
     Yes
     No[ENDN]The game ended in a draw.
Another game will begin.[ENDN]You don’t have 5 cards.
End card game.[ENDN][DBTN=R1][ENDN][CBTN=R1][ENDN][DBTN=L1][ENDN][CBTN=L1][ENDN][DBTN=L2][ENDN][CBTN=L2][ENDN]Select cards to use:
[YADD=4]select with [DBTN=UP][DBTN=DOWN][FEED=2],
confirm with [CBTN=CROSS][MOBI=317].[FEED=2][ENDN]Select where to place the card:
[YADD=4]confirm with [CBTN=CROSS][MOBI=317][FEED=2],
return to card selection with [CBTN=CIRCLE][MOBI=261].[FEED=2][ENDN]Select a card to battle:
[YADD=4]Confirm with [CBTN=CROSS][MOBI=317][FEED=2].[ENDN]Select 5 cards to be used
in the card game:
[YADD=4]
Cancel game with [CBTN=SQUARE][MOBI=261][FEED=2].[ENDN]Begin game with cards
currently selected.[ENDN]Redo card selection.[ENDN]Select card to discard.[ENDN]End card game and
continue the story.[ENDN]Play another
card game.[ENDN]Discards selected card.
You now have over 100 cards
in stock.
You must discard the extras.[ENDN]Reselect card to discard.
You now have over 100 cards
in stock.
You must throw out the extras.[ENDN]Select card to take.[ENDN]End card game?
         Yes
         No[ENDN]End card game.[ENDN]Continue card game.[ENDN]Select placement:
[YADD=4][A85038][HSHD]You cannot place your card here.[383838][HSHD]
Select another location.
Press [CBTN=CIRCLE][MOBI=261][FEED=2] to return to card selection.[ENDN]Select card to battle:
[YADD=4][A85038][HSHD]There is no card to battle in this position
[383838][HSHD]Select another location.[ENDN]Select 5 cards to be used
in the game.[ENDN]Stock:[ENDN][ENDN]