Ja. [ENDN]Nein.[ENDN]Noch eine Partie?
        [MOVE=18,0][MOVE=18,0]Ja.
        [MOVE=18,0][MOVE=18,0]Nein.[ENDN]-Karte erhalten.[ENDN]-Karte verloren.[ENDN]Bitte Karte wählen.[ENDN]Einverstanden?
       [MOVE=18,0]Ja. 
       [MOVE=18,0]Nein. [ENDN][ENDN]Siege:[ENDN]Niederlagen:[ENDN]Unentschieden:[ENDN] 4 [ENDN] 5 [ENDN] 6 [ENDN] 7 [ENDN] 8 [ENDN] 9 [ENDN]Bestätigen[ENDN]Abbrechen[ENDN]Karte/n wählen.[ENDN]Karte/n [ENDN]wegwerfen.[ENDN]Es können nur 100 Karten 
getragen werden. Überschüssige 
bitte aussortieren.[ENDN]Karte wegwerfen.[ENDN]Wirklich wegwerfen?
      [MOVE=18,0][MOVE=18,0]Ja.
      [MOVE=18,0][MOVE=18,0]Nein.[ENDN]Unentschieden. Partie 
wird wiederholt.[ENDN]Es werden mindestens 5 Karten
benötigt. Partie wird beendet.[ENDN][DBTN=R1][ENDN][CBTN=R1][ENDN][DBTN=L1][ENDN][CBTN=L1][ENDN][DBTN=L2][ENDN][CBTN=L2][ENDN]Bitte Karten auswählen.
[YADD=4]Mit [DBTN=UP], [DBTN=DOWN][FEED=2] wählen.
Mit [CBTN=CROSS][MOBI=320][FEED=2] bestätigen.[ENDN]Feld bestimmen, auf das die 
Karte gelegt werden soll.
[YADD=4]Mit [CBTN=CROSS][MOBI=320][FEED=2] bestätigen.
Mit [CBTN=CIRCLE][MOBI=261][FEED=2] zurück zur Kartenauswahl.[ENDN]Zu duellierende Karte wählen.
[YADD=4]Mit [CBTN=CROSS][MOBI=320][FEED=2] bestätigen.[ENDN]5 Karten zum spielen
wählen.
[YADD=4]Mit [CBTN=SQUARE][MOBI=261][FEED=2] wird das
Kartenspiel beendet.[ENDN]Die Partie wird mit den 
ausgewählten Karten
begonnen.[ENDN]Karten noch mal wählen. [ENDN]Welche Karte wegwerfen?[ENDN]Kartenspiel beenden
und zurück in den
Spielermodus.[ENDN]Kartenspiel beginnt 
von neuem.[ENDN]Tragekapazität von 100 Karten
wurde überschritten.
Überschüssige Karten müssen
aussortiert werden.[ENDN]Auszusortierende Karte noch mal
wählen. Überschüssige Karten 
müssen aussortiert werden.[ENDN]Aufzunehmende Karte wählen.[ENDN]Kartenspiel beenden?
         [MOVE=18,0][MOVE=18,0][MOVE=18,0]Ja.
         [MOVE=18,0][MOVE=18,0][MOVE=18,0]Nein.[ENDN]Spiel wird beendet.[ENDN]Spiel wird fortgesetzt.[ENDN]Feld bestimmen. 
[YADD=4][A85038][HSHD]Auf dieses Feld können keine Karten 
abgelegt werden[383838][HSHD]. Bitte anderes Feld wählen.
Mit [CBTN=CIRCLE][MOBI=261][FEED=2] zurück zur Kartenauswahl.[ENDN]Zu duellierende Karte wählen.
[YADD=4][A85038][HSHD]Keine Karte zum duellieren vorhanden[383838][HSHD].
Bitte anderes Feld wählen.[ENDN]5 Karten zum Spielen
wählen. [ENDN]Im Inventar: [ENDN] Karte/n[ENDN]