[TXID=10000]Use elemental
magic.[ENDN]Trance command.
Cast 3 random green magics.[ENDN]Improves attacks when
focusing the target.[ENDN]Use powerful
magic.[ENDN]Trance command.
Use powerful magic.[ENDN]Shapeshift
into a dragon.[ENDN]Dragon abilities.
[ENDN]Summon eidolons.
[ENDN]Sword skills honed a 
Pluto Knight.[ENDN]Caster's fury is unleashed granting
Berserk+Auto-Life+Haste to self.[ENDN]Caster's fury is unleashed to the team
granting Berserk+Auto-Life+Haste.[ENDN]Skills focused on military strategy
learned from books.[ENDN]Single target spear strike
that doesn't miss.[ENDN]Two instances of multiple target 
spear strikes that do not miss.[ENDN]Claw skills learned from dealing
with bandits.[ENDN]Throw single target bombs
from inventory.[ENDN]Throw multiple target bombs
from inventory.[ENDN]Sword skills learned from
the military.[ENDN]Mark single enemy with
ice weakness.[ENDN]