[TXID=10000]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Wasser[383838][HSHD]-elementaren
Schaden zu.[ENDN]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Erd[383838][HSHD]-elementaren
Schaden zu.[ENDN]Einzelvisier (Gegner/Ver-
bündete). Fügt [A85038][HSHD]Wind[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzelvisier (Gegner/Ver-
bündete). Fügt [A85038][HSHD]Wind[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzelvisier (Gegner/Ver-
bündete). Fügt [A85038][HSHD]Wind[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzelvisier (Gegner). Richtet
multielementaren Schaden an.[ENDN][ENDN][ENDN]Einzel/Fläche (Gegner/
Verbündete). Rest-HP 
bestimmt Schadensgröße.[ENDN]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Neutral[383838][HSHD]-elementaren
Schaden zu.[ENDN]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Neutral[383838][HSHD]-elementaren
Schaden zu.[ENDN][ENDN]Verursacht physischen Schaden und
eine Chance, den Gegner zu verlangsamen.[ENDN]Fügt allen Gegnern körperlichen Schaden zu.[ENDN]Bietet einem Verbündeten mit Regeneration
eine kleine Heilung.[ENDN]Flucht vor der Schlacht.[ENDN]Wirft das Schwert auf den Gegner mit
eine kleine Chance, Ärger zu verursachen.[ENDN]Ein mächtiger [A85038][HSHD]Erd[383838][HSHD]
Schlag auf alle Gegner.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Physischer Schlag gegen einen Gegner
und dann eine defensive Haltung einnehmen.[ENDN]Alle Verbündeten erhalten [A85038][HSHD]Schutz[383838][HSHD]
und werden in Verteidigungsstellung gebracht.[ENDN]Alle Verbündeten erhalten
[A85038][HSHD]Shell[383838][HSHD] und [A85038][HSHD]Regen[383838][HSHD].[ENDN]Alle Verbündeten erhalten
[A85038][HSHD]Eile[383838][HSHD] und [A85038][HSHD]Verschwinden[383838][HSHD].[ENDN]Halbiert die Verteidigung und die magische
Verteidigung aller Gegner.[ENDN]Schwächt alle Feinde
für alle Elemente.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Schlägt den Feind mit [A85038][HSHD]Donner[383838][HSHD] mit
eine Chance, ihm [A85038][HSHD]Verwirrung[383838][HSHD] zuzufügen.[ENDN]Schlägt den Feind mit [A85038][HSHD]Heilig[383838][HSHD] mit
eine Chance, ihm [A85038][HSHD]Stille[383838][HSHD] zuzufügen.[ENDN]Selbst reinigt jeden
schädlichen Status.[ENDN]Schlägt alle Feinde mit [A85038][HSHD]Donner[383838][HSHD] Schaden
mit einer Chance auf Verlangsamung.[ENDN]Triff alle Feinde mit [A85038][HSHD]Donner[383838][HSHD] Schaden.[ENDN]Triff einen Gegner mit [A85038][HSHD]Donner[383838][HSHD] Schaden
mit einer Chance, ihn anzuhalten.[ENDN]Einzelzielgranaten.[ENDN]Granaten mit mehreren Zielen.[ENDN]Angriff beim Versuch, das Ziel zu bestehlen.[ENDN][TXID=10052]Triff einen Gegner mit [A85038][HSHD]Eis[383838][HSHD] Schaden.[ENDN]Alle Feinde mit [A85038][HSHD]Eis[383838][HSHD]-Schaden treffen.[ENDN]Triff einen Gegner mit [A85038][HSHD]Eis[383838][HSHD] Schaden.[ENDN]Füge einem einzelnen Ziel auf
das Einfrieren zu.[ENDN]Self [A85038][HSHD]Shell[383838][HSHD] und [A85038][HSHD]Protect[383838][HSHD].[ENDN]Schlage mehrere Gegner
mit [A85038][HSHD]Eis[383838][HSHD] Schaden.[ENDN][TXID=10059]Triff einen Gegner mit mehreren Instanzen
von [A85038][HSHD]Eis[383838][HSHD] Schaden.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Verursacht [A85038][HSHD]Dunkelheit[383838][HSHD] bei allen Feinden.[ENDN]Mehrere Instanzen von physischem Schaden, die
haben auch eine Chance, langsam zu verursachen.[ENDN]Einzelzielangriff mit einer Chance auf
, [A85038][HSHD]Gift[383838][HSHD] und [A85038][HSHD]Gift[383838][HSHD] zuzufügen.[ENDN]Einzelzielangriff mit einer Chance auf 
, [A85038][HSHD]Stille[383838][HSHD] zuzufügen.[ENDN]Verursacht [A85038][HSHD]Verwirrung[383838][HSHD] bei allen Feinden.[ENDN]Verursacht bei allen Feinden [A85038][HSHD]Schlaf[383838][HSHD].[ENDN]Mehrere Instanzen von physischem Schaden
, die auch eine Chance auf
haben, Berserker zu verursachen.[ENDN]Verursacht [A85038][HSHD]Verwirrung[383838][HSHD], [A85038][HSHD]Dunkelheit[383838][HSHD],
[A85038][HSHD]Gift[383838][HSHD], [A85038][HSHD]Verlangsamung[383838][HSHD] und [A85038][HSHD]Mini[383838][HSHD]
beim Gegner.[ENDN]Einzelziel-Schlag, der zusätzlichen
Schaden an Zielen verursacht, denen der Status
schlecht zugefügt wurde. Verfehlt ansonsten.[ENDN][TXID=10071]Erhöht die physische und magische Angriffskraft.[ENDN]Verringert die Verteidigung und Magieabwehr der Gegner.[ENDN]Senkt den Angriff auf den Feinden und den magischen Angriff.[ENDN]Stellt HP aller Parteimitglieder wieder her.[ENDN]Schaden mit der
Differenz zwischen deiner
maximalen HP und deiner aktuellen HP.[ENDN]Verursacht bei allen Gegnern [A85038][HSHD]Wasser[383838][HSHD] Schaden.[ENDN]Stellt alle Verbündeten von [A85038][HSHD]KO[383838][HSHD] wieder her.[ENDN]Verursacht bei allen Gegnern [A85038][HSHD]Wind[383838][HSHD] Schaden.[ENDN]Stellt HP und MP von sich selbst wieder her.[ENDN]Verursacht [A85038][HSHD]Heiligen[383838][HSHD] Schaden
an einzelnen/mehreren Zielen.[ENDN]Verursacht erhöhten [A85038][HSHD]Heiligen[383838][HSHD]-Schaden
an einzelnen/mehreren Zielen.[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Feuer[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Wasser[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Schatten[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Eis[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Heilig[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Erde[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Wind[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Feuer[383838][HSHD].[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Schatten[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Eis[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Heilig[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Erde[383838][HSHD].[ENDN]Schaden durch mehrere Ziele [A85038][HSHD]Wind[383838][HSHD].[ENDN]Konter mit Selbstverschwinden nach gegnerischem physischen Angriff.[ENDN]Schwerer Schlag gegen einen Feind.[ENDN]Ein Streik, der demiähnliche Eigenschaften hat.[ENDN]Verringert deine HP und verursacht
[A85038][HSHD]Schatten[383838][HSHD] Schaden an
allen Feinden.[ENDN]Gewährt sich selbst Berserker und Lebensverlängerung.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Chance, das Ziel sofort auszuschalten.[ENDN]Frappe un ennemi avec deux instances
de dégâts.[ENDN]Schlage alle Feinde mit starkem
[A85038][HSHD]Erde[383838][HSHD] Schaden.[ENDN]Zwingt den nächsten Angriff des Ziels auf den Zaubernden.[ENDN]Erzwingt alle nächsten zwei Angriffe des Ziels auf den Zaubernden.[ENDN]Schwacher Schlag gegen einen Verbündeten entfernt Berserker.[ENDN]Kleine Heilung, die die Tranceanzeige für alle erhöht.[ENDN]Ermöglicht Verbündeten das Verschwinden.[ENDN]Wirkt [A85038][HSHD]Schutz[383838][HSHD] und [A85038][HSHD]Hülle[383838][HSHD]
auf einen Verbündeten.[ENDN]Erlaubt Verbündeten, die nächste Aktion zweimal durchzuführen.[ENDN]Fügt Schweben und [A85038][HSHD]Wind[383838][HSHD]
Schwäche hinzu.[ENDN]Teilt die Stärke des Ziels durch 2 und
multipliziert mit 2 mit der Stärke des Zaubernden.
kann die Stärkegrenze bis zu 255 brechen.[ENDN]Angriff auf mehrere Ziele.[ENDN]Schwacher Schlag gegen einen Verbündeten entfernt Berserker.[ENDN]Kleine Heilung, die die Tranceanzeige für alle erhöht.[ENDN]Ermöglicht Verbündeten das Verschwinden.[ENDN]Wirkt [A85038][HSHD]Schutz[383838][HSHD] und [A85038][HSHD]Hülle[383838][HSHD]
auf einen Verbündeten.[ENDN]Erlaubt Verbündeten, die nächste Aktion zweimal durchzuführen.[ENDN]Fügt Schweben und [A85038][HSHD]Wind[383838][HSHD]
Schwäche hinzu.[ENDN]Teilt die Stärke des Ziels durch 2 und
multipliziert mit 2 mit der Stärke des Zaubernden.
kann die Stärkegrenze bis zu 255 brechen.[ENDN]Angriff auf mehrere Ziele.[ENDN]Schläger-[A85038][HSHD]Wind-[383838][HSHD]-Angriff, der Vögeln und schwebenden Zielen größeren Schaden zufügt.[ENDN]physischer Schlag gegen einen Feind.[ENDN]Garantiert einen kritischen Treffer bei einem Gegner, hat aber eine 50%ige Chance, ihn zu verfehlen.[ENDN]Beschädigt den Gegner, reduziert seine Verteidigung und schädigt sich selbst.[ENDN]Verringert die Geschicklichkeit und das körperliche Ausweichen des Ziels um die Hälfte.[ENDN][A85038][HSHD]Erde[383838][HSHD] Schaden an allen Gegnern
zweimal.[ENDN][A85038][HSHD]Heilig[383838][HSHD] Schaden an einem Gegner
zweimal mit einer Chance, [A85038][HSHD]Dunkelheit[383838][HSHD] zu verursachen.[ENDN][A85038][HSHD]Fire[383838][HSHD]敵1体にダメージ
3回。[ENDN][ENDN]Einzelvisier (Gegner/
Verbündete). Analysiert
gegnerische Parameter.[ENDN]