[TXID=63][ENDN][TXID=10000]Verzehnfachen Sie die Ressourcen,
aber auch den erlittenen Schaden.[ENDN]Reagiert auf
[FRYA] Angriffe.[ENDN]Reagiert auf
[FRYA] Angriffe.[ENDN]Reagiert auf
[FRYA] Angriffe.[ENDN]Reagiert auf
[FRYA] Angriffe.[ENDN]Reagiert auf
[FRYA] Angriffe.[ENDN]Reagiert auf
[FRYA] Angriffe.[ENDN]Erhöht den Schaden
von Granaten.[ENDN]Erhalten Sie mehr
Granatentypen.[ENDN]Grant Vanish, wenn
körperlich angegriffen wird.[ENDN]Zusätzlicher Schlägerschaden für
Grundangriffe und Smash.[ENDN]Erhöht Provozieren um eine Runde.[ENDN]