[TXID=10000]Provoca danni
[A85038][HSHD]Acqua[383838][HSHD]
a tutti i nemici.[ENDN]Provoca danni
[A85038][HSHD]Terra[383838][HSHD]
a tutti i nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Vento[383838][HSHD] a un alleato o a un
nemico.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Vento[383838][HSHD] a un alleato o a un
nemico.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Vento[383838][HSHD] a un alleato o a un
nemico.[ENDN]Provoca danni multi-elementale
a un nemico.[ENDN][ENDN][ENDN]Provoca danni a uno o
tutti, alleati o nemici,
in proporzione all’HP.[ENDN]Provoca danni
[A85038][HSHD]Non-elementali[383838][HSHD]
a tutti i nemici.[ENDN]Provoca danni
[A85038][HSHD]Non-elementali[383838][HSHD]
a tutti i nemici.[ENDN][ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Barriera che riduce a un
alleato o nemico i danni
di un attacco fisico.[ENDN]Barriera che riduce a un
alleato o nemico i danni
di un attacco fisico.[ENDN]Barriera che riduce a un
alleato o nemico i danni
di un attacco fisico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN]Recupera HP e MP
a tutti gli alleati.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN][TXID=10052]Usa Colpo Fire
contro un nemico.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN]Recupera HP e MP
a tutti gli alleati.[ENDN]Usa Colpo Fire
contro un nemico.[ENDN][TXID=10059]Usa Colpo Fire
contro un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca status [A85038][HSHD]Blind[383838][HSHD] a
uno o tutti, alleati o nemici.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca status [A85038][HSHD]Blind[383838][HSHD] a
uno o tutti, alleati o nemici.[ENDN]Provoca status [A85038][HSHD]Blind[383838][HSHD] a
uno o tutti, alleati o nemici.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN][TXID=10071][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Recupera HP e
MP a un alleato.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]