>SA 10000 ############# Common ############# Adversity
Permanent [code=MaxHP] 10 * MaxHP [/code]
Permanent [code=MaxHPLimit] 99999 [/code]
Permanent [code=MaxMP] 10 * MaxMP [/code]
Permanent [code=MaxMPLimit] 9999 [/code]
Permanent [code=MPCostFactor] 5 * MPCostFactor [/code]
Ability AsTarget WhenBattleScriptEnd EvenImmobilized
[code=Condition] (EffectTargetFlags & CalcFlag_HpDamageOrHeal) == CalcFlag_HpAlteration [/code]
[code=HPDamage] 10 * HPDamage [/code]

>SA Global+ ############# Kuja ############# Kuja's attack is ranged
Command EvenImmobilized
[code=Condition] IsTheCaster [/code]
[code=IsShortRanged] CasterCharacterIndex == 12 ? false : IsShortRanged [/code]

>SA Global+ Ultima breaks damage limit
Ability WhenBattleScriptStart EvenImmobilized
[code=Condition] AbilityId == 10010 [/code]
[code=CasterMaxDamageLimit] 10 * CasterMaxDamageLimit + 9 [/code]
Ability WhenEffectDone EvenImmobilized
[code=Condition] AbilityId == 10010 [/code]
[code=CasterMaxDamageLimit] CasterMaxDamageLimit / 10 [/code]


>SA 10001 ############# Fratley ############# Dragoon Team
Command
[code=Condition] IsCasterWellDefined && CommandId == BattleCommandId_DragonAct && IsATBCommand [/code]
[code=Counter] CasterCharacterIndex != CharacterId_Freya ? BattleAbilityId_Void : (AbilityId == BattleAbilityId_WhiteDraw ? BattleAbilityId_ReisWind : (AbilityId == BattleAbilityId_ReisWind ? BattleAbilityId_WhiteDraw : (AbilityId == BattleAbilityId_CherryBlossom ? BattleAbilityId_CherryBlossom : BattleAbilityId_Lancer))) [/code]


>SA Global+ ############# Haagen ############# Battle Salve also adds Regen
Ability EvenImmobilized
[code=Condition] AbilityId == 10014 [/code]
[code=TargetCurrentStatus] CombineStatuses(TargetCurrentStatus, BattleStatus_Regen) [/code]


>SA Global+ ############# Kohel ############# Impale & Brace ~~ Physical strike then Defend ~~
Ability EvenImmobilized WhenEffectDone
[code=Condition] AbilityId == 10020 [/code]
[code=CasterCurrentStatus] CombineStatuses(CasterCurrentStatus, BattleStatus_Defend) [/code]


>SA Global+ ############# Aria ############# Grenade drops
BattleResult WhenRewardSingle
[code=Condition] CharacterIndex == 17 && Level > 5 && HP > 0 && !CheckAnyStatus(PlayerStatus, BattleStatus_BattleEnd) && (GetRandom(0, 100) < 50 || GetItemCount(10013) == 0) [/code]
[code=BonusItemAdd] (GetItemCount(10013) < 10 || GetRandom(0, 100) < 50) ? 10013 : 10014 + GetRandom(0, 8) [/code]

>SA 10002 Pyrotechnics
Ability WhenCalcDamage EvenImmobilized
[code=Condition] ScriptId == 10003 [/code]
[code=Attack] 2 * Attack [/code]

>SA 10003 Chemistry
BattleResult WhenRewardSingle
[code=Condition] CharacterIndex == 17 && HP > 0 && !CheckAnyStatus(PlayerStatus, BattleStatus_BattleEnd) && GetRandom(0, 100) < 75 [/code]
[code=BonusItemAdd] 10028 + GetRandom(0, 6) [/code]


>AA 10052 ############# Ophelia ############# Chilling Slash ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10053 Coldfront ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10054 Glacial Break ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10055 Icebound ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10056 Frozen Oath ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10057 Eternal Winter ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 151 Climhazzard ~~ 0 MP Trance ~~
[code=MPCost]  CasterCharacterIndex == 18 && CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10059 Blizzard Trifecta ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]


>SA 10004 ############# Mikoto ############# Utsusemi ~~ Self-Vanish after Enemy Physical Strike ~~
Ability AsTarget
[code=Condition] IsCounterableCommand && CasterIsPlayer != TargetIsPlayer && (AbilityCategory & 8) != 0 [/code]
[code=Counter] 10098 ; BattleCommandId_Counter ; TargetUnitId [/code]


>SA Global+ ############# Gerome ############# Bloodlust ~~ Add Drain effect ~~
Ability EvenImmobilized WhenBattleScriptEnd
[code=Condition] AbilityId == BattleAbilityId_Attack && (AbilityCategory & 32) != 0 && CheckAnyStatus(CasterCurrentStatus, BattleStatus_Berserk) [/code]
[code=IsDrain] true [/code]

>SA 10006 Agitator ~~ Increase provoke by 1 ~~
[code=HitRate] HitRate + 1 [/code]

>AA 13107 ############# Ruby ############# Cheer Up ~~  No MP cost as second cast ~~
[code=Condition] CommandId == BattleCommandId_Counter [/code]
[code=MPCost] 0 [/code]

>SA Global+ ~~ Cheer increases Trance and recover HP based on SPR ~~
Ability EvenImmobilized
[code=Condition] (AbilityId == 10107 || AbilityId == 10115  ) && !CheckAnyStatus(TargetCurrentStatus, BattleStatus_Trance) [/code]
[code=TargetTrance] Min(TargetTrance + (TargetHasSA(35) ? TargetSpirit / 1.5 : TargetSpirit / 2), 255) [/code]
[code=TargetHP] Min(TargetHP + GetRandom((TargetSpirit * CasterLevel), (TargetSpirit * CasterLevel) + CasterLevel), TargetMaxHP) [/code]

>SA Global+ ~~ Smash with Bird and Float Killer ~~
Ability WhenCalcDamage EvenImmobilized
[code=Condition] AbilityId == 10125 && ((CasterIsPlayer != TargetIsPlayer && (TargetCategory & 128) != 0) || (CasterIsPlayer != TargetIsPlayer && CheckAnyStatus(TargetCurrentStatus, BattleStatus_Float))) [/code]
[code=DamageModifierCount] DamageModifierCount + 1 [/code]

>SA Global+ ~~ Smash with MP Attack ~~
Ability WhenCalcDamage EvenImmobilized
[code=Condition] CasterHasSA(12) && AbilityId == 10025 && CasterMP > 0 && CasterIsPlayer != TargetIsPlayer [/code]
[code=DamageModifierCount] DamageModifierCount + 1 [/code]
[code=EffectFlags] EffectFlags | BattleCalcFlags_MpAttack [/code]

>SA Global+ ~~ Wake Slap removes Berserk ~~
Ability EvenImmobilized
[code=Condition] AbilityId == 10109 || AbilityId == 10117 [/code]
[code=Priority] 1 [/code]
[code=TargetCurrentStatus] RemoveStatuses(TargetCurrentStatus, BattleStatus_Berserk) [/code]

>SA Global+ ~~ Wake Slap 1 damage ~~
Ability WhenBattleScriptEnd EvenImmobilized
[code=Condition] AbilityId == 10109 || AbilityId == 10117 [/code]
[code=HPDamage] 1 [/code]

>SA Global+ ~~ Dramatic Rise causes Float ~~
Ability EvenImmobilized
[code=Condition] AbilityId == 10114 || AbilityId == 10122 [/code]
[code=TargetCurrentStatus] CombineStatuses(TargetCurrentStatus, BattleStatus_Float) [/code]

>SA 10005 Power Volley ~~ Extra racket damage for basic attacks and smash ~~
Ability WhenCalcDamage EvenImmobilized
[code=Condition] (AbilityId == 176 || AbilityId == 10025) && CasterWeaponShape == 7 [/code]
[code=DamageModifierCount] DamageModifierCount + 1 [/code]
