はい[ENDN]いいえ[ENDN]もう一回対戦しますか?
     はい
     いいえ[ENDN]のカードを手に入れた[ENDN]のカードをとられた[ENDN]カードを選んでください[ENDN]よろしいですか?
   はい
   いいえ[ENDN]0[ENDN]1[ENDN]2[ENDN]3[ENDN]4[ENDN]5[ENDN]6[ENDN]7[ENDN]8[ENDN]9[ENDN]決定[ENDN]キャンセル[ENDN]カード選択[ENDN]カードを[ENDN]枚すててください[ENDN]カードが100枚をこえました。
すてるカードを選んでください。[ENDN]カードをすてる[ENDN]すてますか?
  はい
  いいえ[ENDN]ひきわけとなったため、
もう一回ゲームを行います。[ENDN]手持ちのカードが5枚以上ありません。
カードゲームを終了します。[ENDN][DBTN=R1][ENDN][CBTN=R1][ENDN][DBTN=L1][ENDN][CBTN=L1][ENDN][DBTN=L2][ENDN][CBTN=L2][ENDN]使用するカードを選んでください。
[YADD=4][DBTN=UP][DBTN=DOWN][FEED=2]で選択、
[CBTN=CIRCLE][MOBI=316][FEED=2]ボタンで決定になります。[ENDN]カードを置く場所を決めてください。
[YADD=4][CBTN=CIRCLE][MOBI=316][FEED=2]ボタンで決定になります。
[CBTN=CROSS][MOBI=261][FEED=2]ボタンをおすと、カード選択にもどります。[ENDN]対戦するカードを選んでください。
[YADD=4][CBTN=CIRCLE][MOBI=316][FEED=2]ボタンで決定になります。[ENDN]ゲームで使用するカードを
5枚選んでください。
[YADD=4][CBTN=SQUARE][MOBI=261][FEED=2]ボタンをおすと、
カードゲームを終了します。[ENDN]現在選ばれているカードで
ゲームをはじめます。[ENDN]ゲームで使用するカードを
選びなおします。[ENDN]すてるカードを選んでください。[ENDN]ゲームを終了して
本編にもどります。[ENDN]もう一回カードゲームを
行います。[ENDN]カードをすてます。
現在100枚以上カードがあるため、
必ずどれかすてなければいけません。[ENDN]すてるカードを選びなおします。
現在100枚以上カードがあるため、
必ずどれかすてなければいけません。[ENDN]ほしいカードを一枚選んでください。[ENDN]カードゲームを終了しますか?
      はい
      いいえ[ENDN]ゲームを終了します。[ENDN]ゲームをつづけます。[ENDN]カードを置く場所を決めてください。
[YADD=4][A85038][HSHD]この位置には、カードを置くことができません。[383838][HSHD]
ほかの場所を選んでください。
[CBTN=CROSS][MOBI=261][FEED=2]ボタンをおすと、カード選択にもどります。[ENDN]対戦するカードを選んでください。
[YADD=4][A85038][HSHD]この位置には、対戦できるカードがありません。
[383838][HSHD]ほかの場所を選んでください。[ENDN]ゲームで使用するカードを
5枚選んでください。[ENDN]所持数︰[ENDN][ENDN]