[TXID=10000]Causa daño [A85038][HSHD]Agua[383838][HSHD] a
todos los enemigos.[ENDN]Causa daño [A85038][HSHD]Tierra[383838][HSHD] a
todos los enemigos.[ENDN]Causa daño de elemento
[A85038][HSHD]Aire[383838][HSHD] a un enemigo o
aliado.[ENDN]Causa daño de elemento
[A85038][HSHD]Aire[383838][HSHD] a un enemigo o
aliado.[ENDN]Causa daño de elemento
[A85038][HSHD]Aire[383838][HSHD] a un enemigo o
aliado.[ENDN]Causa daño multi-elemental
a un enemigo.[ENDN][ENDN][ENDN]Causa a uno o todos los
enemigos o aliados daño
proporcional a su VIT.[ENDN]Causa daño [A85038][HSHD]no elemental[383838][HSHD] a
todos los enemigos.[ENDN]Causa daño [A85038][HSHD]no elemental[383838][HSHD] a
todos los enemigos.[ENDN][ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Reduce el daño de los
ataques físicos a un aliado
o enemigo.[ENDN]Reduce el daño de los
ataques físicos a un aliado
o enemigo.[ENDN]Reduce el daño de los
ataques físicos a un aliado
o enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Devuelve vitalidad y puntos
mágicos a todos los
aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN][TXID=10052]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Devuelve vitalidad y puntos
mágicos a todos los
aliados.[ENDN]Aplica la técnica Sable Piro
a un enemigo.[ENDN][TXID=10059]Aplica la técnica Sable Piro
a un enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa el estado [A85038][HSHD]Ceguera[383838][HSHD] a
uno o todos los enemigos o
aliados.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa el estado [A85038][HSHD]Ceguera[383838][HSHD] a
uno o todos los enemigos o
aliados.[ENDN]Causa el estado [A85038][HSHD]Ceguera[383838][HSHD] a
uno o todos los enemigos o
aliados.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN][TXID=10071][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Devuelve vitalidad y puntos
mágicos a un aliado.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]