[TXID=255][ENDN][TXID=10000]Komplexe Waffe.[ENDN]Durch die Kraft eines
Edelsteins verstärkte Axt.[ENDN]Durch die Kraft eines
Peridot verstärkte Axt.[ENDN]Durch die Kraft eines
Rubins verstärkte Axt.[ENDN]Axt hergestellt auf
einer fernen Insel.[ENDN]Durch die Kraft eines
Topas verstärkte Axt.[ENDN]Heiliger Stab, der den Demütigen
Respekt und Angst einflößt.[ENDN][FRTL] charakteristischer Speer.[ENDN]Standardausgabe des Speers
für Ritter.[ENDN]Eine Stangenwaffe mit einem Axtkopf mit Klinge
und einer Speerspitze.[ENDN]Claws made with materials from
a fang.[ENDN]Die Klauen sind aus Eisen.[ENDN]Die Krallen sind mit Blut beschmiert.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Eisähnlicher Dolch, der
aus den Eishöhlen hergestellt wurde.
Elem-Atk: [A85038][HSHD]Ice[383838][HSHD].
ST hinzufügen: [A85038][HSHD]Schlaf[383838][HSHD].[ENDN]Ein Dolch, der seinen
Anteil am Tod gesehen hat.
Elem-Atk: [A85038][HSHD]Shadow[383838][HSHD].
ST hinzufügen: [A85038][HSHD]Dunkelheit[383838][HSHD].[ENDN]Der ultimative Dolch, der nur
durch die Kombination aller anderen geschmiedet werden kann.[ENDN]Einfacher Schläger, hergestellt in Burmecia.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Der stärkste Stab über-
haupt. Besitzt eine
hohe Reichweite.[ENDN]Ein achtzackiger Ninja-Stern.
Elem-Atk: [A85038][HSHD]Feuer[383838][HSHD].[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Bequeme Rüstung, gesegnet
durch Burmecias ewigen Regen.
Elem-Def: [A85038][HSHD]Wasser[383838][HSHD] Schaden um 50% reduziert.[ENDN]Standard-Wurfwaffe für Ninjas.
Elem-Atk: [A85038][HSHD]Wasser[383838][HSHD].[ENDN]Ninja-Stern, der mit Magie durchdrungen ist.
Elem-Atk: [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Kompliziertes, gut gestaltetes Chakram.
Elem-Atk: [A85038][HSHD]Eis[383838][HSHD].[ENDN]Gefährlicher Wurfstern, der den verursachten Schaden auf
übertragen kann, um den eigenen Schaden wiederherzustellen.
Elem-Atk: [A85038][HSHD]Schatten[383838][HSHD].[ENDN]Ein haltbares 4-Punkt-Shuriken, das aus seltenem Erz hergestellt wird.
Elem-Atk: [A85038][HSHD]Heilige[383838][HSHD].[ENDN]Eine Waffe, die aussieht, als sei sie von einer
alten Zivilisation entworfen worden.
Elem-Atk: [A85038][HSHD]Erde[383838][HSHD].[ENDN]Auf Terra erschaffene Waffe, die mit Nebel gefüllt ist.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Axt aus Bronze.[ENDN]Eine Waffe, die an Veteranen der Schlacht verliehen wird.[ENDN]Mächtige, gut gemachte Axt für den Kampf.[ENDN]Entwickelt, um mächtige Feinde zu töten.[ENDN]Axt aus Myrthril.[ENDN]Wird von einem Ingenieur eingesetzt, der gerne und viel raucht.
Erhöht [A85038][HSHD]Schatten[383838][HSHD] Elem-Def.[ENDN]Sehr starke und zuverlässige Axt.[ENDN]Eine aus der Sünde geborene Axt.
Elem-Absorber: [A85038][HSHD]Erde[383838][HSHD].[ENDN]