[TXID=255][ENDN][TXID=10000]Komplexe Axt, die Beweglichkeit
und Kraft erfordert, um sie zu manipulieren.[ENDN]Durch die Kraft eines
Jadestein verstärkte Axt.[ENDN]Durch die Kraft eines
Peridot verstärkte Axt.
Trägt Angriffselement [A85038][HSHD]Donner[383838][HSHD] in sich.[ENDN]Durch die Kraft eines
Rubins verstärkte Axt.[ENDN]Axt hergestellt auf
einer fernen Insel.[ENDN]Durch die Kraft eines
Topas verstärkte Axt.
Trägt Angriffselement
[A85038][HSHD]Hitze[383838][HSHD] in sich und
verstärkt gleichzeitig Angriffsele-
ment [A85038][HSHD]Hitze[383838][HSHD].[ENDN]Heiliger Stab, der den Demütigen
Respekt und Angst einflößt.
Trägt Angriffselement [A85038][HSHD]Himmel[383838][HSHD]
in sich und verstärkt gleichzeitig
Angriffselement [A85038][HSHD]Himmel[383838][HSHD] und
schwächt gegen [A85038][HSHD]Schatten[383838][HSHD].[ENDN][FRTL] charakteristischer Speer.[ENDN]Standard-Speer für Ritter.[ENDN]Eine Stangenwaffe mit einem klingenförmigen Axtkopf und einer Speerspitze.[ENDN]Klauen aus dem Material von
ein Reißzahn.[ENDN]Die Klauen sind aus Eisen.[ENDN]Die Krallen sind mit Blut beschmiert.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]Eisähnlicher Dolch, der
aus den Eishöhlen hergestellt wurde.
Elem-Atk: [A85038][HSHD]Ice[383838][HSHD].
ST hinzufügen: [A85038][HSHD]Schlaf[383838][HSHD].[ENDN]Ein Dolch, der seinen
Anteil am Tod gesehen hat.
Elem-Atk: [A85038][HSHD]Shadow[383838][HSHD].
ST hinzufügen: [A85038][HSHD]Dunkelheit[383838][HSHD].[ENDN]Der ultimative Dolch, der nur
durch die Kombination aller anderen geschmiedet werden kann.[ENDN]Einfacher Schläger, hergestellt in Burmecia.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Der stärkste Stab überhaupt. Besitzt
eine hohe Reichweite und gleichzeitig
das Angriffselement [A85038][HSHD]Wind [383838][HSHD].[ENDN]Ein achtzackiger Ninja-Stern.
Elem-Atk: [A85038][HSHD]Feuer[383838][HSHD].[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Wurfwaffe, die mit dem
Befehl ‚Granate/Bombe‘ verwendet wird.  Sie kann nicht
ausgerüstet werden.[ENDN]Bequeme Rüstung, gesegnet
durch Burmecias ewigen Regen.
Elem-Def: [A85038][HSHD]Wasser[383838][HSHD] Schaden um 50% reduziert.[ENDN]Standard-Wurfwaffe für Ninjas.
Elem-Atk: [A85038][HSHD]Wasser[383838][HSHD].[ENDN]Ninja-Stern, der mit Magie durchdrungen ist.
Elem-Atk: [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Kompliziertes, gut gestaltetes Chakram.
Elem-Atk: [A85038][HSHD]Eis[383838][HSHD].[ENDN]Gefährlicher Wurfstern, der den verursachten Schaden auf
übertragen kann, um den eigenen Schaden wiederherzustellen.
Elem-Atk: [A85038][HSHD]Schatten[383838][HSHD].[ENDN]Ein haltbares 4-Punkt-Shuriken, das aus seltenem Erz hergestellt wird.
Elem-Atk: [A85038][HSHD]Heilige[383838][HSHD].[ENDN]Eine Waffe, die aussieht, als sei sie von einer
alten Zivilisation entworfen worden.
Elem-Atk: [A85038][HSHD]Erde[383838][HSHD].[ENDN]Auf Terra erschaffene Waffe, die mit Nebel gefüllt ist.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Axt aus Bronze.[ENDN]Eine Waffe, die an Veteranen der Schlacht verliehen wird.[ENDN]Mächtige, gut gemachte Axt für den Kampf.[ENDN]Entwickelt, um mächtige Feinde zu töten.
Stärke +2[ENDN]Axt aus Myrthril.[ENDN]Wird von einem Ingenieur eingesetzt, der gerne und viel raucht.
Erhöht [A85038][HSHD]Schatten[383838][HSHD] Elem-Def.[ENDN]Sehr starke und zuverlässige Axt.[ENDN]Eine aus der Sünde geborene Axt.
Elem-Absorber: [A85038][HSHD]Erde[383838][HSHD].[ENDN]