[TXID=255][ENDN][TXID=10000]Arma compleja.[ENDN]Hacha mejorada por
el poder de una gema.[ENDN]Hacha mejorada por
el poder de un olivino.[ENDN]Hacha mejorada por
el poder de un rubí.[ENDN]Hacha fabricada
en una isla lejana.[ENDN]Hacha mejorada por
el poder de un topacio.[ENDN]Bastón santo que inspira
respeto y temor a los humildes.[ENDN]La lanza característica de [FRTL].[ENDN]Lanza estándar
para caballeros.[ENDN]Arma de asta con cabeza de hacha y punta de lanza con hoja.[ENDN]Garras hechas con materiales de
un colmillo.[ENDN]Garras de hierro.[ENDN]Garras barnizadas de sangre.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Daga parecida al hielo que se fabricó en
, en las cavernas de hielo.
Elem-Atk: [A85038][HSHD]Ice[383838][HSHD].
Añadir ST: [A85038][HSHD]Sueño[383838][HSHD].[ENDN]Una daga que ha visto su
parte de muerte.
Elem-Atk: [A85038][HSHD]Shadow[383838][HSHD].
Añadir ST: [A85038][HSHD]Oscuridad[383838][HSHD].[ENDN]La daga definitiva que sólo puede forjarse
combinando todas las demás.[ENDN]Raqueta básica fabricada en Burmecia.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]La pala más poderosa que
existe. Arma de largo
alcance.[ENDN]Una stella ninja a otto punte.
Elemento-Atk: [A85038][HSHD]Fuoco[383838][HSHD].[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Arma arrojadiza utilizada con el comando
“Granada/Bomba”.  No se puede equipar.[ENDN]Cómoda armadura bendecida
por la lluvia eterna de Burmecia.
Defensa elemental: [A85038][HSHD]Daño de agua[383838][HSHD] reducido en un 50%.[ENDN]Arma arrojadiza estándar de los ninjas.
Elem-Atk: [A85038][HSHD]Agua[383838][HSHD].[ENDN]Estrella ninja imbuida de magia.
Elem-Atk: [A85038][HSHD]Trueno[383838][HSHD].[ENDN]Chakram intrincado y bien diseñado.
Elem-Atk: [A85038][HSHD]Hielo[383838][HSHD].[ENDN]Peligrosa estrella arrojadiza que puede transferir su daño infligido
restaurando el del propio portador.
Elem-Atk: [A85038][HSHD]Sombra[383838][HSHD].[ENDN]Un shuriken duradero de 4 puntas fabricado con un mineral raro.
Elem-Atk: [A85038][HSHD]Santo[383838][HSHD].[ENDN]Un arma que parece diseñada a partir de una civilización antigua.
Elem-Atk: [A85038][HSHD]Tierra[383838][HSHD].[ENDN]Arma creada en Terra infundida con niebla.
Elem-Atk: [A85038][HSHD]Viento[383838][HSHD].[ENDN]Hacha de bronce.[ENDN]Arma otorgada a los veteranos de batalla.[ENDN]Hacha potente y bien hecha para la batalla.[ENDN]Diseñado para abatir enemigos poderosos.[ENDN]Hacha hecha de mythril.[ENDN]Empuñada por un ingeniero al que le gustaba mucho fumar.
Levanta [A85038][HSHD]Sombra[383838][HSHD] Elem-Def.[ENDN]Hacha muy fuerte y fiable.[ENDN]Un hacha nacida del pecado.
Elem-Absorb: [A85038][HSHD]Tierra[383838][HSHD].[ENDN]