// Player sequence of SFX for Weighted Strike

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Heavy ; Reflect=True ; UseCamera=False
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
WaitMove: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
StartThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Heavy ; Reflect=True
	PlaySFX: SFX=Heavy ; Reflect=True ; MeshColors=(5, 19, 254)
	WaitSFXDone: SFX=Heavy ; Reflect=True
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
Wait: Time=5
PlayAnimation: Char=Caster ; Speed=0
Wait: Time=20
WaitAnimation: Char=Caster
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
