[TXID=10000]Complex weapon.[ENDN]Axe enhanced by
the power of a gem.[ENDN]Axe enhanced by
the power of a peridot.[ENDN]Axe enhanced by
the power of a ruby.[ENDN]Axe crafted on a
far-away island.[ENDN]Axe enhanced by
the power of a topaz.[ENDN]Holy staff that inspires
respect and fear to the humble.[ENDN][FRTL]'s signature spear.[ENDN]Standard issue spear
for knights.[ENDN]A polearm with a bladed
axe head and spear tip.[ENDN]Claws made with materials from
a fang.[ENDN]Claws made from iron.[ENDN]Claws varnished with blood.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]Throwing weapon used
with the command ‘Grenade/Bombard.’
It cannot be equipped.[ENDN]