# References starting with MODEL are from ModelViewer
# Model Weapon Scaling of 1, 1, 1 is default size
CHARACTER_NAME: Aria
CHARACTER_ID:
CHARACTER_FACE_ID:
MODEL_TYPE: NPC Model
MODEL_NUMBER: 50
MODEL_FOLDER: 118
MODEL_NAME: GEO_NPC_F1_OFF
MODEL_ANIMATION_NAME: ANH_NPC_F1_OFF
# Left hand claw
MODEL_WEAPON_POSITION: 12.500000000, 6.000000000, 0.000000000
MODEL_WEAPON_ROTATION: 0.000000000, 0.000000000, 86.000020000
MODEL_WEAPON_SCALE: .75, .75, .75

# Inversed Claw
MODEL_WEAPON_POSITION: 1.500000000, 7.500000000, -18.000000000
MODEL_WEAPON_ROTATION: 359.455400000, 180.838700000, 122.996000000
MODEL_WEAPON_SCALE: -0.635799700, -0.595799700, -0.595799700

MODEL_BONE_HIERARCHY:
"""
bone000
bone000/bone001
bone000/bone001/bone002
bone000/bone001/bone002/bone003
bone000/bone001/bone002/bone003/bone004
bone000/bone001/bone002/bone003/bone004/bone005 // Left Arm
bone000/bone001/bone006
bone000/bone001/bone006/bone007 // Face
bone000/bone001/bone008
bone000/bone001/bone008/bone009
bone000/bone001/bone008/bone009/bone010
bone000/bone001/bone008/bone009/bone010/bone011 // Right Arm
bone000/bone012
bone000/bone012/bone013
bone000/bone012/bone013/bone014
bone000/bone012/bone013/bone014/bone015
bone000/bone012/bone013/bone014/bone015/bone016 // Left Leg
bone000/bone012/bone017
bone000/bone012/bone017/bone018 // Sword Hip
bone000/bone012/bone019
bone000/bone012/bone019/bone020
bone000/bone012/bone019/bone020/bone021
bone000/bone012/bone019/bone020/bone021/bone022 // Right Leg
"""