// Player sequence of SFX Player_Attack_Steiner and Lani

WaitAnimation: Char=Caster
LoadSFX: SFX=Player_Attack_Steiner
StartThread: Condition=CasterSerialNumber == 21 ; Sync=True
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		PlayAnimation: Char=Caster ; Anim=MP_SET
		WaitAnimation: Char=Caster
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=450 ; UseCollisionRadius=True ; Anim=MP_RUN
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
		WaitMove: Char=Caster
		PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
		StartThread
			Wait: Time=4
			WaitSFXLoaded: SFX=Player_Attack_Steiner
			PlaySFX: SFX=Player_Attack_Steiner
			EffectPoint: Char=AllTargets ; Type=Effect
			PlaySound: Sound=WeaponAttack
			StartThread: Condition=!IsAttackMiss
				PlaySound: Sound=WeaponHit
			EndThread
			Wait: Time=4
			EffectPoint: Char=Everyone ; Type=Figure
			WaitSFXDone: SFX=Player_Attack_Steiner
		EndThread
		WaitAnimation: Char=Caster
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1400) ; Time=0
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
		PlayAnimation: Char=Caster ; Anim=MP_SET
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True ; Time=5
		StartThread
			Wait: Time=4
			WaitSFXLoaded: SFX=Player_Attack_Steiner
			PlaySFX: SFX=Player_Attack_Steiner
			EffectPoint: Char=AllTargets ; Type=Effect
			PlaySound: Sound=WeaponAttack
			StartThread: Condition=!IsAttackMiss
				PlaySound: Sound=WeaponHit
			EndThread
			Wait: Time=4
			EffectPoint: Char=Everyone ; Type=Figure
			WaitSFXDone: SFX=Player_Attack_Steiner
		EndThread
		WaitAnimation: Char=Caster
	EndThread
	WaitMove: Char=Caster
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_ATTACK
		Turn: Char=Caster ; BaseAngle=Default ; Time=4
		WaitMove: Caster
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
		Turn: Char=Caster ; BaseAngle=Default ; Time=0
	EndThread
EndThread
StartThread: Condition=CasterSerialNumber != 21 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
		WaitMove: Char=Caster
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=400 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
	EndThread
	WaitMove: Char=Caster
	StartThread
		Wait: Time=1
		WaitSFXLoaded: SFX=Player_Attack_Steiner
		PlaySFX: SFX=Player_Attack_Steiner
		EffectPoint: Char=AllTargets ; Type=Effect
		PlaySound: Sound=WeaponAttack
		StartThread: Condition=!IsAttackMiss
			PlaySound: Sound=WeaponHit
		EndThread
		Wait: Time=4
		EffectPoint: Char=Everyone ; Type=Figure
		WaitSFXDone: SFX=Player_Attack_Steiner
	EndThread
	PlayAnimation: Char=Caster ; Anim=MP_ATTACK
	WaitAnimation: Char=Caster
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
		Turn: Char=Caster ; BaseAngle=Default ; Time=4
		WaitMove: Caster
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
		Turn: Char=Caster ; BaseAngle=Default ; Time=0
	EndThread
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
