[TXID=10000]複合武器。[ENDN]宝石の力で強化された斧。[ENDN]ペリドットの力で強化された斧。[ENDN]ルビーの力で強化された斧。[ENDN]火山神の伝説の武器。[ENDN]トパーズの力で強化された斧。[ENDN]謙虚な者に敬意と恐怖
を抱かせる聖なる杖。[ENDN][FRTL]の代表的な槍。[ENDN]竜騎士が使うヤリです。[ENDN]竜騎士が使うヤリです。[ENDN]戦闘用の爪です。[ENDN]戦闘用の爪です。[ENDN]戦闘用の爪です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。[ENDN]