[TXID=255][ENDN][TXID=10000]Ascia complessa che richiede
agilità e forza per essere maneggiata.[ENDN]Ascia potenziata dal potere
di una gemma.[ENDN]Ascia potenziata dal potere
di un peridoto.
Attacca con elemento [A85038][HSHD]Tuono[383838][HSHD].[ENDN]Ascia potenziata dal potere
di un rubino.[ENDN]Bardiche fabbricata
su un'isola lontana.[ENDN]Ascia potenziata dal potere
di un topazio. Attacca con
elemento [A85038][HSHD]Fuoco[383838][HSHD] e rafforza
attacco elemento [A85038][HSHD]Fuoco[383838][HSHD].[ENDN]Bastone santo che ispira
rispetto e timore agli umili.
Attacca con elemento [A85038][HSHD]Sacro[383838][HSHD].
Rafforza attacco elemento [A85038][HSHD]Sacro[383838][HSHD]
e Indebolisce contro il [A85038][HSHD]Buio[383838][HSHD].[ENDN]La lancia di [FRTL].[ENDN]Lancia standard per i cavalieri.[ENDN]Un'arma con testa d'ascia e punta di lancia.[ENDN]Artigli realizzati con materiale proveniente da
una zanna.[ENDN]Artigli di ferro.[ENDN]Gli artigli si sono sporcati di sangue.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Pugnale simile al ghiaccio, realizzato su
dalle caverne di ghiaccio.
Elemento-Atk: [A85038][HSHD]Ice[383838][HSHD].
Aggiungi ST: [A85038][HSHD]Sonno[383838][HSHD].[ENDN]Un pugnale che ha visto la sua
parte di morte.
Elem-Atk: [A85038][HSHD]Shadow[383838][HSHD].
Aggiungi ST: [A85038][HSHD]Tenebra[383838][HSHD].[ENDN]Il pugnale definitivo che può essere forgiato solo
combinando tutti gli altri.[ENDN]Racchetta di base prodotta in Burmecia.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Racchetta potentissima per
attacchi a lunga distanza.
Attacca con elemento [A85038][HSHD]Vento[383838][HSHD].[ENDN]Una stella ninja a otto punte.
Elemento-Atk: [A85038][HSHD]Fuoco[383838][HSHD].[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Arma da lancio utilizzata con il comando
“Granata/Bombarda”.  Non può essere
equipaggiata.[ENDN]Armatura confortevole benedetta
dalla pioggia eterna di Burmecia.
Elem-Def: [A85038][HSHD]Acqua[383838][HSHD] danni ridotti del 50%.[ENDN]Arma da lancio standard dei ninja.
Elemento-Atk: [A85038][HSHD]Acqua[383838][HSHD].[ENDN]Stella ninja impregnata di magia.
Elem-Atk: [A85038][HSHD]Tuono[383838][HSHD].[ENDN]Chakram intricato e ben progettato.
Elemento-Atk: [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN]Pericolosa stella da lancio che può trasferire i danni inflitti
ripristinando quelli di chi la impugna.
Elemento-Atk: [A85038][HSHD]Ombra[383838][HSHD].[ENDN]Un resistente shuriken da 4 punti ricavato da un minerale raro.
Elem-Atk: [A85038][HSHD]Santo[383838][HSHD].[ENDN]Un'arma che sembra essere stata progettata da un'antica civiltà.
Elem-Atk: [A85038][HSHD]Terra[383838][HSHD].[ENDN]Arma creata in Terra infusa di nebbia.
Elem-Atk: [A85038][HSHD]Vento[383838][HSHD].[ENDN]Ascia in bronzo.[ENDN]Arma data ai veterani della battaglia.[ENDN]Potente ascia ben fatta per la battaglia.[ENDN]Progettato per abbattere nemici potenti.
Forza +2[ENDN]Ascia in mythril.[ENDN]Impugnato da un ingegnere a cui piaceva fumare molto.
Solleva [A85038][HSHD]Ombra[383838][HSHD] Elem-Def.[ENDN]Ascia affidabile e molto robusta.[ENDN]Un'ascia nata dal peccato.
Elem-Absorb: [A85038][HSHD]Terra[383838][HSHD].[ENDN]