[TXID=10000]Provoca danni
[A85038][HSHD]Acqua[383838][HSHD]
a tutti i nemici.[ENDN]Provoca danni
[A85038][HSHD]Terra[383838][HSHD]
a tutti i nemici.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Vento[383838][HSHD] a un alleato o a un
nemico.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Vento[383838][HSHD] a un alleato o a un
nemico.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Vento[383838][HSHD] a un alleato o a un
nemico.[ENDN]Provoca danni multi-elementale
a un nemico.[ENDN][ENDN][ENDN]Provoca danni a uno o
tutti, alleati o nemici,
in proporzione all’HP.[ENDN]Provoca danni
[A85038][HSHD]Non-elementali[383838][HSHD]
a tutti i nemici.[ENDN]Provoca danni
[A85038][HSHD]Non-elementali[383838][HSHD]
a tutti i nemici.[ENDN][ENDN]Inflige des dégâts physiques avec
une chance de ralentir l'ennemi.[ENDN]Infligge danni fisici
a tutti i nemici.[ENDN]Fornisce una piccola guarigione
a un alleato con rigenerazione.[ENDN]Fuga dalla battaglia.[ENDN]Lancia la spada contro il nemico con
una piccola possibilità di causare problemi.[ENDN]Un potente colpo di [A85038][HSHD]Terra[383838][HSHD]
su tutti i nemici.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Colpo fisico a un nemico
poi assumere una posizione difensiva.[ENDN]Tutti gli alleati ottengono [A85038][HSHD]Protezione[383838][HSHD]
e si mettono in posizione difensiva.[ENDN]A tutti gli alleati sono concessi
[A85038][HSHD]Guscio[383838][HSHD] e [A85038][HSHD]Rigenerazione[383838][HSHD].[ENDN]A tutti gli alleati vengono concessi
[A85038][HSHD]Haste[383838][HSHD] e [A85038][HSHD]Vanish[383838][HSHD].[ENDN]Dimezza la difesa e la difesa magica
di tutti i nemici.[ENDN]Indebolisce tutti i nemici
a tutti gli elementi.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Colpisce il nemico con [A85038][HSHD]Tuono[383838][HSHD] con
una possibilità di infliggere [A85038][HSHD]Confusione[383838][HSHD].[ENDN]Colpisce il nemico con [A85038][HSHD]Sacro[383838][HSHD] con
una possibilità di infliggere [A85038][HSHD]Silenzio[383838][HSHD].[ENDN]Autopulisce qualsiasi
stato nocivo.[ENDN]Colpisce tutti i nemici con [A85038][HSHD]Tuono[383838][HSHD] danni
con possibilità di rallentare.[ENDN]Colpisce tutti i nemici con i danni di [A85038][HSHD]Tuono[383838][HSHD].[ENDN]Colpisce un nemico con [A85038][HSHD]Tuono[383838][HSHD] danni
con la possibilità di infliggere un arresto.[ENDN]Granate a bersaglio singolo.[ENDN]Granate a bersaglio multiplo.[ENDN]Attacco mentre si cerca di rubare al bersaglio.[ENDN][TXID=10052]Colpisci un nemico con [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN]Colpisce tutti i nemici con danni da [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN]Colpisci un nemico con [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN]Infliggi il congelamento a un bersaglio singolo.[ENDN]Self [A85038][HSHD]Shell[383838][HSHD] e [A85038][HSHD]Protect[383838][HSHD].[ENDN]Colpisci più nemici
con danni da [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN][TXID=10059]Colpisci un nemico con istanze multiple
di [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN]Provoca danni
fisici a un nemico.[ENDN]Provoca [A85038][HSHD]Oscurità[383838][HSHD] su tutti i nemici.[ENDN]Molteplici istanze di danno fisico che
hanno anche la possibilità di infliggere lentezza.[ENDN]Colpo a bersaglio singolo con possibilità di
infliggere [A85038][HSHD]Veleno[383838][HSHD] e [A85038][HSHD]Veleno[383838][HSHD].[ENDN]Colpo a bersaglio singolo con possibilità di 
infliggere [A85038][HSHD]Silenzio[383838][HSHD].[ENDN]Provoca [A85038][HSHD]Confusione[383838][HSHD] su tutti i nemici.[ENDN]Provoca [A85038][HSHD]Sonno[383838][HSHD] su tutti i nemici.[ENDN]Molteplici istanze di danno fisico
che hanno anche la possibilità di
infliggere berserk.[ENDN]Provoca [A85038][HSHD]Confusione[383838][HSHD], [A85038][HSHD]Oscurità[383838][HSHD],
[A85038][HSHD]Veleno[383838][HSHD], [A85038][HSHD]Lentezza[383838][HSHD] e [A85038][HSHD]Mini[383838][HSHD]
al nemico.[ENDN]Colpo a bersaglio singolo che infligge danni extra
ai bersagli affetti dallo status
cattivo. Per il resto manca.[ENDN][TXID=10071]Aumenta la potenza di attacco fisica e magica.[ENDN]Riduce la difesa e la difesa magica dei nemici.[ENDN]Abbassa gli attacchi dei nemici e l'attacco magico.[ENDN]Ripristina HP di tutti i membri del partito.[ENDN]Danneggia con la differenza
tra i tuoi HP massimi
e quelli attuali.[ENDN]Provoca [A85038][HSHD]Acqua[383838][HSHD] danni a tutti i nemici.[ENDN]Recupera tutti gli alleati da [A85038][HSHD]KO[383838][HSHD].[ENDN]Provoca [A85038][HSHD]danni da vento[383838][HSHD] a tutti i nemici.[ENDN]Ripristina gli HP e gli MP di se stesso.[ENDN]Infligge [A85038][HSHD]danni sacri[383838][HSHD]
a bersagli singoli/multipli.[ENDN]Infligge danni [A85038][HSHD]Sacri[383838][HSHD] aumentati
a bersagli singoli/multipli.[ENDN]Bersaglio multiplo [A85038][HSHD]Fuoco[383838][HSHD] danni.[ENDN]Danno da bersaglio multiplo [A85038][HSHD]Acqua[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Tuono[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Ombra[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Holy[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Terra[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Vento[383838][HSHD].[ENDN]Bersaglio multiplo [A85038][HSHD]Fuoco[383838][HSHD] danni.[ENDN]Provoca danni d’elemento
[A85038][HSHD]Fuoco[383838][HSHD] a uno o a tutti,
alleati o nemici.[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Tuono[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Ombra[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Ghiaccio[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Holy[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Terra[383838][HSHD].[ENDN]Danni a bersaglio multiplo [A85038][HSHD]Vento[383838][HSHD].[ENDN]Contrasta con l'autosvanire dopo l'attacco fisico nemico.[ENDN]Colpo pesante a un nemico.[ENDN]Un colpo infuso con proprietà demi-simili.[ENDN]Riduce i propri HP per causare
[A85038][HSHD]Ombra[383838][HSHD] danni a
tutti i nemici.[ENDN]Concede Berserk e Lifesteal.[ENDN]Provoca danni
fisici a un nemico.[ENDN]Possibilità di mettere immediatamente KO il bersaglio.[ENDN]Colpisci un nemico con due istanze
di danno.[ENDN]Colpisce tutti i nemici con danni forti
[A85038][HSHD]Terra[383838][HSHD].[ENDN]Costringe il prossimo attacco del bersaglio a rivolgersi all'incantatore.[ENDN]Costringe tutti i prossimi due attacchi del bersaglio all'incantatore.[ENDN]Colpo debole a un alleato che rimuove il berserk.[ENDN]Piccola cura che aumenta l'indicatore di trance a tutti.[ENDN]Concede all'alleato di scomparire.[ENDN]Lancia [A85038][HSHD]Protezione[383838][HSHD] e [A85038][HSHD]Conchiglia[383838][HSHD]
a un alleato.[ENDN]Permette agli alleati di eseguire due volte l'azione successiva.[ENDN]Aggiunge la debolezza Galleggiante e [A85038][HSHD]Vento[383838][HSHD]
.[ENDN]Dividere per 2 la forza del bersaglio e
moltiplicare per 2 alla forza dell'incantatore Può infrangere
il limite di forza fino a 255.[ENDN]Colpo a bersaglio multiplo.[ENDN]Colpo debole a un alleato che rimuove il berserk.[ENDN]Piccola cura che aumenta l'indicatore di trance a tutti.[ENDN]Concede all'alleato di scomparire.[ENDN]Lancia [A85038][HSHD]Protezione[383838][HSHD] e [A85038][HSHD]Conchiglia[383838][HSHD]
a un alleato.[ENDN]Permette agli alleati di eseguire due volte l'azione successiva.[ENDN]Aggiunge la debolezza Galleggiante e [A85038][HSHD]Vento[383838][HSHD].[ENDN]Dividere per 2 la forza del bersaglio e
moltiplicare per 2 al limite di forza dell'incantatore Può rompere
il limite di forza fino a 255.[ENDN]Colpo a bersaglio multiplo.[ENDN]Attacco Racket [A85038][HSHD]Vento[383838][HSHD] che infligge più danni agli uccelli e ai bersagli galleggianti.[ENDN]colpo fisico a un nemico.[ENDN]Colpo critico garantito a un nemico, ma con il 50% di possibilità di mancarlo.[ENDN]Danneggia il nemico riducendo la sua difesa e danneggiando se stesso.[ENDN]Dimezza la Destrezza e l'evasione fisica dei bersagli.[ENDN][A85038][HSHD]Terra[383838][HSHD] danni a tutti i nemici
due volte.[ENDN][A85038][HSHD]Sacro[383838][HSHD] danni a un nemico
due volte con la possibilità di causare [A85038][HSHD]Oscurità[383838][HSHD] .[ENDN][A85038][HSHD]Fuoco[383838][HSHD] danni a un nemico
tre volte.[ENDN][ENDN]Individua HP, MP e elemento
debole di alleato o nemico.[ENDN]