[TXID=10000]敵全体に
[A85038][HSHD]水[383838][HSHD]属性のダメージを与えます。[ENDN]敵全体に
[A85038][HSHD]土[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体に
[A85038][HSHD]風[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体に
[A85038][HSHD]風[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体に
[A85038][HSHD]風[383838][HSHD]属性のダメージを与えます。[ENDN]敵単体を[A85038][HSHD]火[383838][HSHD]、[A85038][HSHD]冷[383838][HSHD]、
[A85038][HSHD]雷[383838][HSHD]、[A85038][HSHD]水[383838][HSHD]、[A85038][HSHD]風[383838][HSHD]、[A85038][HSHD]聖[383838][HSHD]、[A85038][HSHD]闇[383838][HSHD]
ダメージ。[ENDN][ENDN][ENDN]敵味方単体または全体の
HPによるダメージを与えます。[ENDN]敵全体に
[A85038][HSHD]無[383838][HSHD]属性のダメージを与えます。[ENDN]敵全体に
[A85038][HSHD]無[383838][HSHD]属性のダメージを与えます。[ENDN][ENDN]の確率で敵にスロウを与えながら物理ダメージを与える。[ENDN]全ての敵に物理ダメージ（
）を与える。[ENDN]、リジェネを持つ味方に小回復を与える。[ENDN]戦闘からの脱出。[ENDN]、わずかな確率で敵に剣を投げつける。[ENDN]敵全体に強力な[A85038][HSHD]Earth[383838][HSHD]
の攻撃。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵に体当たり
その後、防御態勢に入る。[ENDN]味方全体に[A85038][HSHD]プロテクト[383838][HSHD]
、防御態勢に入る。[ENDN]味方全体に
[A85038][HSHD]シェル[383838][HSHD]と[A85038][HSHD]リジェネ[383838][HSHD]が付与される。[ENDN]味方全体に
[A85038][HSHD]ヘイスト[383838][HSHD]と[A85038][HSHD]バニッシュ[383838][HSHD]を付与する。[ENDN]全ての敵の防御力と魔法力（
）を半減する。[ENDN]すべての敵を弱体化させる
すべてのエレメントに対して。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵を[A85038][HSHD]雷[383838][HSHD]で攻撃し、
の確率で[A85038][HSHD]混乱[383838][HSHD]を与える。[ENDN]敵を[A85038][HSHD]Holy[383838][HSHD]で攻撃し、
の確率で[A85038][HSHD]Silence[383838][HSHD]を与える。[ENDN]、あらゆる有害な状態を浄化する。[ENDN]敵全体に[A85038][HSHD]Thunder[383838][HSHD]ダメージ
、確率でスロウを与える。[ENDN]敵全体に[A85038][HSHD]サンダー[383838][HSHD]ダメージを与える。[ENDN]敵1体に[A85038][HSHD]サンダー[383838][HSHD]ダメージ
、確率でストップを与える。[ENDN]シングルターゲットの手榴弾。[ENDN]複数の標的を狙う手榴弾。[ENDN]対象から盗もうとしながら攻撃する。[ENDN][TXID=10052]敵1体に[A85038][HSHD]氷[383838][HSHD]ダメージ。[ENDN]敵全体に[A85038][HSHD]氷[383838][HSHD]ダメージを与える。[ENDN]敵1体に[A85038][HSHD]氷[383838][HSHD]ダメージ。[ENDN]対象1体に凍結を与える。[ENDN]セルフ[A85038][HSHD]シェル[383838][HSHD]と[A85038][HSHD]プロテクト[383838][HSHD]。[ENDN]、複数の敵に[A85038][HSHD]Ice[383838][HSHD]ダメージを与える。[ENDN][TXID=10059]敵1体に[A85038][HSHD]氷[383838][HSHD]ダメージ
を複数回与える。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵全体に[A85038][HSHD]暗闇[383838][HSHD]を与える。[ENDN]、複数の物理ダメージにはスロウを与える確率もある。[ENDN]、確率で[A85038][HSHD]毒[383838][HSHD]と[A85038][HSHD]毒[383838][HSHD]を与える単体攻撃。[ENDN]、確率で[A85038][HSHD]Silence[383838][HSHD]を与える単体攻撃。[ENDN]敵全体に[A85038][HSHD]混乱[383838][HSHD]を与える。[ENDN]敵全体に[A85038][HSHD]睡眠[383838][HSHD]を与える。[ENDN]物理ダメージが複数回発生する

 バーサークが発生する可能性もある。[ENDN]敵に[A85038][HSHD]混乱[383838][HSHD]、[A85038][HSHD]暗闇[383838][HSHD]、
[A85038][HSHD]毒[383838][HSHD]、[A85038][HSHD]スロウ[383838][HSHD]、[A85038][HSHD]ミニ[383838][HSHD]
。[ENDN]のバッドステータスを受けた対象に
の追加ダメージを与える。それ以外は失敗。[ENDN][TXID=10071]物理攻撃力と魔法攻撃力が上昇します。[ENDN]敵の防御力と魔法防御力を低下させます。[ENDN]敵の攻撃と魔法の攻撃を下げます。[ENDN]すべての党員のHPを復元します。[ENDN]最大HPと現在のHPの差
でダメージを与える。[ENDN]敵全体に[A85038][HSHD]水[383838][HSHD]ダメージを与える。[ENDN]A85038][HSHD]KO[383838][HSHD]から味方全体を回復。[ENDN]敵全体に[A85038][HSHD]Wind[383838][HSHD]ダメージを与える。[ENDN]自分のHPとMPを回復する。[ENDN]単体/複数の対象に[A85038][HSHD]Holy[383838][HSHD]
ダメージを与える。[ENDN]単体/複数の対象に[A85038][HSHD]Holy[383838][HSHD]ダメージ
を増加させる。[ENDN]複数対象[A85038][HSHD]ファイア[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]水[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]サンダー[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]シャドウ[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]氷[383838][HSHD]ダメージ。[ENDN]A85038][HSHD]ホーリー[383838][HSHD]の複数対象ダメージ。[ENDN]複数対象[A85038][HSHD]地[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]風[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]ファイア[383838][HSHD]ダメージ。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]複数対象[A85038][HSHD]サンダー[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]シャドウ[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]氷[383838][HSHD]ダメージ。[ENDN]A85038][HSHD]ホーリー[383838][HSHD]の複数対象ダメージ。[ENDN]複数対象[A85038][HSHD]地[383838][HSHD]ダメージ。[ENDN]複数対象[A85038][HSHD]風[383838][HSHD]ダメージ。[ENDN]敵の物理攻撃後にセルフバニッシュで対抗する。[ENDN]敵に激しい打撃を与える。[ENDN]デミのような性質を持つストライク。[ENDN]自分のHPを減らし、
[A85038][HSHD]Shadow[383838][HSHD]ダメージを敵全体に与える。[ENDN]自身にBerserkとLifestealを付与する。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]確率で対象を即座にノックアウトする。[ENDN]敵に
のダメージを2回与える。[ENDN]敵全体に強力な
[A85038][HSHD]地[383838][HSHD]ダメージを与える。[ENDN]対象の次の攻撃をキャスターに強制する。[ENDN]対象の次の2回の攻撃をすべてキャスターに強制する。[ENDN]味方への弱点攻撃でバーサークを解除する。[ENDN]全員にトランスゲージを増加させる小さなヒール。[ENDN]味方を消滅させる。[ENDN]味方に[A85038][HSHD]プロテクト[383838][HSHD]と[A85038][HSHD]シェル[383838][HSHD]。[ENDN]味方の次の行動を2回可能にする。[ENDN]フロートと[A85038][HSHD]Wind[383838][HSHD]
の弱点を追加。[ENDN]対象の体力を2で割り、
キャスターの体力を2で割る。
体力の上限を255まで割ることができる。[ENDN]複数の標的を攻撃する。[ENDN]味方への弱点攻撃でバーサークを解除する。[ENDN]全員にトランスゲージを増加させる小さなヒール。[ENDN]味方を消滅させる。[ENDN]味方に[A85038][HSHD]プロテクト[383838][HSHD]と[A85038][HSHD]シェル[383838][HSHD]。[ENDN]味方の次の行動を2回可能にする。[ENDN]フロートと[A85038][HSHD]Wind[383838][HSHD]
弱点を追加。[ENDN]対象の体力を2で割り、
キャスターの体力を2で割る。
体力の上限を255まで割ることができる。[ENDN]複数の標的を攻撃する。[ENDN]ラケット[A85038][HSHD]風[383838][HSHD]攻撃は鳥や浮遊物ターゲットにさらにダメージを与えます。[ENDN]敵に体当たりをする。[ENDN]敵へのクリティカルを保証するが、50％の確率で外れる。[ENDN]敵にダメージを与えて防御力を下げ、自分にダメージを与える。[ENDN]対象の器用さと物理回避を半分にする。[ENDN][A85038][HSHD]土[383838][HSHD]敵全体にダメージ
2回。[ENDN][A85038][HSHD]ホーリー[383838][HSHD]敵1体にダメージ
2回、確率で[A85038][HSHD]ダークネス[383838][HSHD]を引き起こす。[ENDN][A85038][HSHD]Fire[383838][HSHD]敵1体にダメージ
3回。[ENDN][ENDN]敵味方単体の
HP、MP、弱い属性が
わかります。[ENDN]