[TXID=44]Sp[ENDN][ENDN][ENDN][ENDN][TXID=10000]Benutze
Elementarzauber.[ENDN]Trance-Kommando.
Wirke 3 zufällige grüne Magie.[ENDN]Verbessert Angriffe beim
Fokussieren des Ziels.[ENDN]Benutze mächtigen
Zauber.[ENDN]Trance-Kommando.
Benutze mächtigen Zauber.[ENDN]Nimmt das Aussehen
eines Drachen an.[ENDN]Drachenfähigkeiten.
[ENDN]Beschwört Bestia.
[ENDN]Führt Schwerttechniken
aus.[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]Führt Schwerttechniken
aus.[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]Führt Schwerttechniken
aus.[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]Führt Schwerttechniken
aus.[ENDN]Steigert die [A85038][HSHD]Zauberkraft[383838][HSHD].
[ENDN]