// Player sequence of SFX for Feel my fury! & Feel our fury! (Trance)

WaitAnimation: Char=Caster
StartThread: Condition=AbilityId == 10018
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Pyro ; Reflect=True
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	WaitSFXLoaded: SFX=Pyro ; Reflect=True
	PlaySFX: SFX=Pyro ; Reflect=True
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_ENRAGE1
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_ENRAGE2
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_ENRAGE3
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitAnimation: Char=Caster
EndThread

// Trance

StartThread: Condition=AbilityId == 10019
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Fire__Multi ; Reflect=True
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	WaitSFXLoaded: SFX=Fire__Multi ; Reflect=True
	PlaySFX: SFX=Fire__Multi ; Reflect=True ; SkipSequence
	PlaySound: Sound=584
	PlaySound: Sound=575
	EffectPoint: Char=AllTargets ; Type=Effect
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_ENRAGE1
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_ENRAGE2
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_ENRAGE3
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitAnimation: Char=Caster
EndThread