[TXID=47][ENDN][TXID=10000]Lanza un hechizo
de elemento.[ENDN]Comando de trance.
Lanza 3 magias verdes al azar.[ENDN]Mejora los ataques
al enfocar al objetivo.[ENDN]Lanza un poderoso
hechizo.[ENDN]Comando de trance.
Lanza un poderoso hechizo.[ENDN]Transformarse
en dragón.[ENDN]Habilidades
del dragón.[ENDN]Llama a un espíritu de
invocación.[ENDN]Habilidades con la espada perfeccionadas a 
Caballero de Plutón.[ENDN]La furia del lanzador se desata y le otorga
Berserk+Auto-Vida+Gusto.[ENDN]La furia de Caster se desata hacia el equipo
otorgando Berserk+Auto-Vida+Haste.[ENDN]Habilidades centradas en la estrategia militar
aprendidas en los libros.[ENDN]Golpe de lanza de un solo objetivo
que no falla.[ENDN]Dos casos de ataques con lanzas de objetivos múltiples 
que no fallan.[ENDN]Habilidades con las garras aprendidas al tratar con bandidos en.[ENDN]Lanza bombas de un solo objetivo
desde el inventario.[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Habilidades con la espada aprendidas en
el ejército.[ENDN]Marca a un solo enemigo con
debilidad de hielo.[ENDN]Habilidades de daga centradas en infligir
estado dañino' a tus objetivos.[ENDN]Golpe de un solo objetivo que inflige daño extra de
a los objetivos infligidos con el estado
malo y también lo elimina.
Por lo demás, falla.[ENDN]Trance Golpe de un solo objetivo que inflige un daño extra de
a los objetivos infligidos con el estado
malo en función de la cantidad
eliminándolos a todos y reponiendo ATB.
Por lo demás, falla.[ENDN]Utiliza las habilidades de danza aprendidas de Cleyra.[ENDN]Danza doble[ENDN]Autocuración HP/MP.[ENDN]Utiliza magia de ataque/recuperación/apoyo.[ENDN]Utiliza magia de ataque/recuperación/apoyo.[ENDN]Las artes se forman de forma aislada.[ENDN]Mando del trance. Artes formadas de forma aislada.[ENDN]Usa habilidades con el hacha.[ENDN]Fuerza el siguiente ataque del objetivo hacia el lanzador.[ENDN]Fuerza a todos los objetivos a realizar los dos próximos ataques al lanzador.[ENDN]Ataca mientras intenta robar al objetivo.[ENDN]Utiliza las habilidades de raqueta.[ENDN]Utiliza las habilidades de raqueta.[ENDN]Raqueta [A85038][HSHD]Viento[383838][HSHD] ataque que causa más daño a las aves y a los objetivos flotantes.[ENDN]Usa habilidades con la espada.[ENDN]Escanea al enemigo para determinar
HP, MP, y debilidades.[ENDN]