[TXID=10000]Complex weapon requiring agility
and strength to manipulate.[ENDN]Axe enhanced by
the power of a gem.[ENDN]Axe enhanced by
the power of a peridot.
Elem-Atk: [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Axe enhanced by
the power of a ruby.[ENDN]Axe crafted on a
far-away island.[ENDN]Axe enhanced by
the power of a topaz.
Elem-Atk: [A85038][HSHD]Fire[383838][HSHD].
Raises [A85038][HSHD]Fire[383838][HSHD] Elem-Atk.[ENDN]Holy staff that inspires
respect and fear to the humble.
Elem-Atk: [A85038][HSHD]Holy[383838][HSHD].
Raises [A85038][HSHD]Holy[383838][HSHD] Elem-Atk.
Weakens against [A85038][HSHD]Shadow[383838][HSHD].[ENDN][FRTL]'s signature spear.[ENDN]Standard issue spear for knights.[ENDN]A polearm with a bladed axe head and spear tip.[ENDN]Claws made with material from
a fang.[ENDN]Claws made from iron.[ENDN]Claws varnished with blood.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Ice-like dagger that was crafted
from the ice caverns.
Add ST: [A85038][HSHD]Sleep[383838][HSHD].[ENDN]A dagger that has seen its
share of death.
Add ST: [A85038][HSHD]Darkness[383838][HSHD].[ENDN]The ultimate dagger that can only
be forged by combining all others.[ENDN]Basic racket made in Burmecia.[ENDN]Legendary racket from Cleyra infused
with a crystal shard.[ENDN]A simple throwing weapon.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Comfortable armor blessed
by Burmecia’s eternal rain.
Elem-Def: [A85038][HSHD]Water[383838][HSHD] damage reduced by 50%.[ENDN]