// Player sequence of Gerome's attack

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_RUN
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=5 ; Distance=1100
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
StartThread
	SetupReflect
	LoadSFX: SFX=SFX_Attack_Iron_Sword ; FirstBone=0 ; Reflect=True
	Wait: Time=4 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=6
	PlaySound: Sound=670 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=3
MoveToPosition: Char=Caster ; Time=3 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_ATTACK_TO_NORMAL
WaitAnimation: Char=Caster
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
