[TXID=10000]Causes [A85038][HSHD]Water[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Earth[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Multi-elemental[383838][HSHD]
damage.[ENDN][ENDN][ENDN]Amount of damage
depends on the target’s
HP.[ENDN]Causes [A85038][HSHD]Non-elemental[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Non-elemental[383838][HSHD]
damage to all enemies.[ENDN][ENDN]Deals physical damage with
a chance to slow the enemy.[ENDN]Deals physical damage
to all enemies.[ENDN]Provides small healing
to an ally with regen.[ENDN]Escape from battle.[ENDN]Throws sword at enemy with
a small chance to cause trouble.[ENDN]A powerful [A85038][HSHD]Earth[383838][HSHD]
strike on all enemies.[ENDN][ENDN][ENDN]Physical strike to an enemy
then take a defensive stance.[ENDN]All allies are granted [A85038][HSHD]Protect[383838][HSHD]
and placed in defensive stance.[ENDN]All allies are granted
[A85038][HSHD]Shell[383838][HSHD] and [A85038][HSHD]Regen[383838][HSHD].[ENDN]All allies are granted
[A85038][HSHD]Haste[383838][HSHD] and [A85038][HSHD]Vanish[383838][HSHD].[ENDN]Halves defence and magic
defence of all enemies.[ENDN]Weakens all enemies
to all elements.[ENDN][ENDN][ENDN]Strikes the enemy with [A85038][HSHD]Thunder[383838][HSHD] with
a chance to inflict [A85038][HSHD]Confusion[383838][HSHD].[ENDN]Strikes the enemy with [A85038][HSHD]Holy[383838][HSHD] with
a chance to inflict [A85038][HSHD]Silence[383838][HSHD].[ENDN]Self cleanses any
harmful status.[ENDN]Strikes all enemies with [A85038][HSHD]Thunder[383838][HSHD] damage
with a chance to slow.[ENDN]Strike all enemies with [A85038][HSHD]Thunder[383838][HSHD] damage.[ENDN]Strike an enemy with [A85038][HSHD]Thunder[383838][HSHD] damage
with a chance to inflict stop.[ENDN]Single target grenades.[ENDN]Multiple target grenades.[ENDN][TXID=10052]Strike an enemy with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Strike all enemies with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Strike an enemy with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Inflict Freeze on a
single target.[ENDN]Self [A85038][HSHD]Shell[383838][HSHD] and [A85038][HSHD]Protect[383838][HSHD].[ENDN]Strike multiple enemies
with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN][TXID=10059]Strike an enemy with multiple instances
of [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN][ENDN]Causes [A85038][HSHD]Darkness[383838][HSHD] on all enemies.[ENDN]Multiple instances of physical damage that
also have a chance of inflicting slow.[ENDN]Single target strike with a chance to
inflict [A85038][HSHD]Venom[383838][HSHD] and [A85038][HSHD]Poison[383838][HSHD].[ENDN]Single target strike with a chance to 
inflict [A85038][HSHD]Silence[383838][HSHD].[ENDN]Causes [A85038][HSHD]Confuse[383838][HSHD] on all enemies.[ENDN]Causes [A85038][HSHD]Sleep[383838][HSHD] on all enemies.[ENDN]Multiple instances of physical damage
that also have a chance of
inflicting berserk.[ENDN]Causes [A85038][HSHD]Confuse[383838][HSHD], [A85038][HSHD]Darkness[383838][HSHD],
[A85038][HSHD]Poison[383838][HSHD], [A85038][HSHD]Slow[383838][HSHD], and [A85038][HSHD]Mini[383838][HSHD]
to the enemy.[ENDN]Single target strike dealing extra
damage to targets inflicted with
bad status. Misses elsewise.[ENDN][TXID=10071]Raises physical and magical
attack power.[ENDN]Lowers enemies defense
and magic defense.[ENDN]Lowers enemies attack
and magic attack.[ENDN]Restores HP of
all party members.[ENDN]Damages with the
difference between your
max HP and current HP.[ENDN]Causes [A85038][HSHD]Water[383838][HSHD] damage to all enemies.[ENDN]Recovers all allies from [A85038][HSHD]KO[383838][HSHD].[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage to all enemies.[ENDN]Restores HP and MP of self.[ENDN]Deals [A85038][HSHD]Holy[383838][HSHD] damage
to single/multiple targets.[ENDN]Deals increased [A85038][HSHD]Holy[383838][HSHD] damage
to single/multiple targets.[ENDN]Multiple target [A85038][HSHD]Fire[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Water[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Thunder[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Shadow[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Holy[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Earth[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Earth[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Fire[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Water[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Thunder[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Shadow[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Holy[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Earth[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Earth[383838][HSHD] damage.[ENDN]