チョコグラフ[ENDN]えらぶ[ENDN]やめる[ENDN]現在までに手に入れた、
チョコグラフを選びます。[ENDN]現在、設定されている
チョコグラフをやめます。[ENDN][A85038][HSHD]アビリティがたりないクポ![383838][HSHD][ENDN][ENDN]所持マップ数︰[ENDN]発見した宝数︰[ENDN]アビリティ[ENDN]川のほとり[ENDN]山のはざま[ENDN]みかいの地[ENDN]やすらぎの浜[ENDN]枯れた砂浜[ENDN]いてつく大地[ENDN]忘れられた浅瀬[ENDN]遠くの浅瀬[ENDN]枯れ果てゆく浅瀬[ENDN]ふかんの浅瀬[ENDN]小さな浜辺[ENDN]夜あけの浅瀬[ENDN]閉ざされた森[ENDN]緑の高原[ENDN]夕ぐれの高原[ENDN]忘れられた高原[ENDN]夕ぐれの海原[ENDN]海[ENDN]冷たい入り江[ENDN]霧の近海[ENDN]外側の島[ENDN]外側の島2[ENDN]せいれいの島[ENDN]忘れられた島[ENDN]これを見つけられないようじゃ
先がおもいやられるクポ…[ENDN]いつもは行かないようなところ
をせめてみるといいクポ[ENDN]しばらくはそっと
しておくのもありクポ[ENDN]チョコボのよび出し方は
もうわかってるクポ?[ENDN]『霧の大陸』以外の大陸にも
お宝は眠ってるクポ![ENDN]チョコボ以外にも利用できる
のりものはあるクポ[ENDN]お宝はいつも地上にあるとは
かぎらないクポ[ENDN]チョコボがじゅうぶん成長して
いないと遠くかんじるクポ[ENDN]小さな砂浜から
さがしに出ていくクポ[ENDN][CBTN=R2][MOBI=285][FEED=2]ボタンで視点を変えて
みるといいクポ[ENDN]な〜んにも無いとこだけど
お気に入りの場所クポ〜[ENDN]お金持ちが
たくさんいる街クポ〜[ENDN]かなり高い山を
こえなきゃならないクポ[ENDN]高原とは高いところにある
草原のことクポ[ENDN]『忘れ去られた大陸』には
いつも夕方の場所があるクポ[ENDN]枯れ果てた高原が
目じるしクポ[ENDN]海をくまなく突付くクポ![ENDN]近くでチョコボを
よび出せるクポ[ENDN]まったくこんなとこに
誰が隠すクポかね〜[ENDN]とにかく根気よく
突くクポ!突くクポ!突くクポ![ENDN]ふりおとされたらと
おもうとぞっとするクポ〜[ENDN]海からは近づけそうに
無いクポ…[ENDN]これまでいけなかった場所
をあたってみるクポ![ENDN]ここまでやってきたんだから
わかるはずクポ![ENDN]海へとそそがれる『川』の  
まわりがどうもあやしいクポ…
              
              [ENDN]『霧の大陸』の南西にある、 
海に面した山々のあいまに  
にたような場所があるクポ  
              [ENDN]『川』らしきものが見えるクポ
大体のけんとうはつくかもしれ
ないけど、あまりなじみの無い
場所のような気がするクポ  [ENDN]『風』のふきあれる街の近くで
同じような海岸を見かけたこと
があるクポ         
              [ENDN]大きな枯れ果てた森のひろがる
場所の近くに、そっくりな海岸
があったけど、もしかしたら 
そこかもしれないクポ    [ENDN]見たところかなりさむそうな 
ところクポねぇ…      
              
              [ENDN]こおるように冷たい水と   
たわむれるのはいかがクポ? 
              
              [ENDN]長〜くつづく浅瀬が     
どこかにあるというウワサを 
きいたことあるけど、それと 
かんけいあるかもしれないクポ[ENDN]『外側の大陸』の南にある  
半島の近くにお宝が沈められて
いるというはなしをきいたこと
があるクポ         [ENDN]『霧の大陸』のまわりには  
たくさんの小島がありすぎて 
どれも見分けがつかないクポ!
              [ENDN]小島のビーチで、リゾートには
もってこいの場所クポ    
              
              [ENDN]『夜』の終らない街が    
近くにあるクポ…      
              
              [ENDN]つらなる山脈のまじわる場所、
そこに閉ざされた『森』は  
あるクポ!         
              [ENDN]ひくいところばかりではなく、
『高原』にもお宝が眠っている
可能性はじゅうぶんあるクポ 
              [ENDN]『夕やけ』にそまった大地が 
目頭を熱くしてやまないクポ!
              
              [ENDN]長ほそくのびた『半島』が  
なんとな〜くその場所を   
ほのめかしているクポ…   
              [ENDN]浅いところばかりでなく、  
ふかい海にも隠されているに 
ちがいないクポ       
              [ENDN]よ〜く見ると        
浅瀬がすこしあるクポ!   
              
              [ENDN]複雑な入り江になっているクポ
それにしても水が冷たそうな 
ところクポ…        
              [ENDN]『霧の大陸』の北東の近海に 
小さな島がいくつかあるけれど
あのあたりに沈んでいるのかも
しれないクポ        [ENDN]あまり大きな島ではないクポ 
              
              
              [ENDN]どうやら近くに『砂漠』が  
あるクポ〜         
              
              [ENDN]島のまん中に山が見えるクポ 
              
              
              [ENDN]変な形をした島クポ〜    
              
              
              [ENDN]