[TXID=47][ENDN][TXID=10000]要素魔法を使います。[ENDN]トランス用のコマンドです。
ランダムな緑の魔法を 3 つる。[ENDN]ターゲットを集中するとき
の攻撃を改善します。[ENDN]最高魔法を使います。
[ENDN]トランス用のコマンドです。
最高魔法を使います。[ENDN]ドラゴンのよう
に見えます。[ENDN]ドラゴンの能力。
[ENDN]召喚獣をよびだします。
[ENDN]剣を使って技を出します。
[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]剣を使って技を出します。
[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]剣を使って技を出します。
[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]剣を使って技を出します。
[ENDN]ためると[A85038][HSHD]魔力[383838][HSHD]が上がります。
[ENDN]