// Player sequence of SFX for Cleave

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_CLEAVE1
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_CLEAVE2
StartThread
    Wait: Time=8
	PlaySound: Sound=566
	PlaySound: Sound=557
	PlaySound: Sound=548
	SetupReflect
	LoadSFX: SFX=SFX_Attack_Cleave ; FirstBone=0 ; Reflect=True
	Wait: Time=2 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True ; MeshColors=(236, 0, 1)
	WaitSFXDone: Reflect=True
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=False
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=6
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=6 ; Distance=900
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_CLEAVE3
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_CLEAVE_BACK1
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_CLEAVE_BACK1
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
