; AllCharactersAvailable:
;  0 = Deactivate the cheat: characters will be available for forming the party only when the scenario allows it
;  1 = All characters are available when forming a party
;  2 = All characters are available and characters are not removed or swapped because of the scenario
; Be careful: the option 2 soft-locks the game in some situations (eg. removing Zidane for the Prison Cage fights)
; With or without these options, you can always access to the party menu by pressing Alt+F2 in-game

[Hacks]
Enabled = 1
AllCharactersAvailable = 1
