// Player sequence of SFX for Flame
StartThread: Condition=AbilityId == 10082
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Fire__Multi ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Fire__Multi ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Fire__Multi ; Reflect=True ; MeshColors=(232, 0, 0)
	WaitSFXDone: SFX=Fire__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Flood
ElseThread: Condition=AbilityId == 10083
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Water__Multi ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Water__Multi ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Water__Multi ; Reflect=True ; MeshColors=(39, 225, 255)
	WaitSFXDone: SFX=Water__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Blitz
ElseThread: Condition=AbilityId == 10084
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Thundara__Multi ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Thundara__Multi ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Thundara__Multi ; Reflect=True ; MeshColors=(196, 80, 255)
	WaitSFXDone: SFX=Thundara__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Shadowbind
ElseThread: Condition=AbilityId == 10085
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Annoy ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Annoy ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Annoy ; Reflect=True ; MeshColors=(69, 5, 0)
	WaitSFXDone: SFX=Annoy ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Frost
ElseThread: Condition=AbilityId == 10086
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Blizzara__Multi ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Blizzara__Multi ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Blizzara__Multi ; Reflect=True ; MeshColors=(41, 26, 255)
	WaitSFXDone: SFX=Blizzara__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Shine
ElseThread: Condition=AbilityId == 10087
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Soul_Blade ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Soul_Blade ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Soul_Blade ; Reflect=True ; MeshColors=(254, 254, 250)
	WaitSFXDone: SFX=Soul_Blade ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Tremor
ElseThread: Condition=AbilityId == 10088
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Earthquake ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Earthquake ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Earthquake ; Reflect=True
	WaitSFXDone: SFX=Earthquake ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Gale
ElseThread: Condition=AbilityId == 10089
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Leaf_Swirl ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Leaf_Swirl ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Leaf_Swirl ; Reflect=True ; MeshColors=(68, 235, 35)
	WaitSFXDone: SFX=Leaf_Swirl ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Katon
ElseThread: Condition=AbilityId == 10090
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Tidal_Flame ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Tidal_Flame ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Tidal_Flame ; Reflect=True ; MeshColors=(232, 0, 0)
	WaitSFXDone: SFX=Tidal_Flame ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Suiton
ElseThread: Condition=AbilityId == 10091
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Shift_Break ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Shift_Break ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Shift_Break ; Reflect=True ; MeshColors=(39, 225, 255)
	WaitSFXDone: SFX=Shift_Break ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Raiton
ElseThread: Condition=AbilityId == 10092
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Thundara__Multi ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Thundara__Multi ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Thundara__Multi ; Reflect=True ; MeshColors=(196, 80, 255)
	WaitSFXDone: SFX=Thundara__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Kage
ElseThread: Condition=AbilityId == 10093
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Demi_Shock__Multi ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Demi_Shock__Multi ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Demi_Shock__Multi ; Reflect=True ; MeshColors=(69, 5, 0)
	WaitSFXDone: SFX=Demi_Shock__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Hyoton
ElseThread: Condition=AbilityId == 10094
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Blizzaga__Multi ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Blizzaga__Multi ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Blizzaga__Multi ; Reflect=True ; MeshColors=(41, 26, 255)
	WaitSFXDone: SFX=Blizzaga__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Hikari
ElseThread: Condition=AbilityId == 10095
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Scoop_Art ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Scoop_Art ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Scoop_Art ; Reflect=True ; MeshColors=(254, 254, 250)
	WaitSFXDone: SFX=Scoop_Art ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Doton
ElseThread: Condition=AbilityId == 10096
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Meo_Twister ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Meo_Twister ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Meo_Twister ; Reflect=True ; MeshColors=(129, 63, 27)
	WaitSFXDone: SFX=Meo_Twister ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Player sequence of SFX for Futon
ElseThread: Condition=AbilityId == 10097
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Stellar_Circle_5 ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_NTC_BTL_NINJA
		Channel
		WaitSFXLoaded: SFX=Stellar_Circle_5 ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
	EndThread
	PlaySFX: SFX=Stellar_Circle_5 ; Reflect=True ; MeshColors=(68, 235, 35)
	WaitSFXDone: SFX=Stellar_Circle_5 ; Reflect=True
	ActivateReflect
	WaitReflect
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Dummy in case something goes wrong
ElseThread
    WaitAnimation: Char=Caster
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
        WaitMove: Char=Caster
    EndThread
    StartThread: 
        Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
    EndThread
    Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
    SetupReflect: Delay=SFXLoaded
    StartThread: Sync=True
        LoadSFX: SFX=Dummy ; Reflect=True ; UseCamera=False
        PlayAnimation: Char=Caster ; Anim=MP_ITEM1
        WaitAnimation: Char=Caster
        WaitSFXLoaded: SFX=Dummy ; Reflect=True
        PlaySFX: SFX=Dummy ; Reflect=True
        WaitSFXDone: SFX=Dummy ; Reflect=True
    EndThread
    ActivateReflect
    WaitReflect
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
        WaitMove: Char=Caster
    EndThread
    PlayAnimation: Char=Caster ; Anim=Idle
    Turn: Char=Caster ; BaseAngle=Default ; Time=5
    WaitTurn: Char=CasterP
EndThread