[TXID=10000]敵全体に
[A85038][HSHD]水[383838][HSHD]属性のダメージを与えます。[ENDN]敵全体に
[A85038][HSHD]土[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体に
[A85038][HSHD]風[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体に
[A85038][HSHD]風[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体に
[A85038][HSHD]風[383838][HSHD]属性のダメージを与えます。[ENDN]敵単体を[A85038][HSHD]火[383838][HSHD]、[A85038][HSHD]冷[383838][HSHD]、
[A85038][HSHD]雷[383838][HSHD]、[A85038][HSHD]水[383838][HSHD]、[A85038][HSHD]風[383838][HSHD]、[A85038][HSHD]聖[383838][HSHD]、[A85038][HSHD]闇[383838][HSHD]
ダメージ。[ENDN][ENDN][ENDN]敵味方単体または全体の
HPによるダメージを与えます。[ENDN]敵全体に
[A85038][HSHD]無[383838][HSHD]属性のダメージを与えます。[ENDN]敵全体に
[A85038][HSHD]無[383838][HSHD]属性のダメージを与えます。[ENDN][ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵味方単体に
物理攻撃を弱めるバリアを
はります。[ENDN]敵味方単体に
物理攻撃を弱めるバリアを
はります。[ENDN]敵味方単体に
物理攻撃を弱めるバリアを
はります。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
ファイア剣を使います。[ENDN]敵単体に
ファイア剣を使います。[ENDN]味方全体の
HPとMPを回復させます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵単体に
ファイア剣を使います。[ENDN]敵単体に
ファイア剣を使います。[ENDN][TXID=10052]敵単体に
ファイア剣を使います。[ENDN]敵単体に
ファイア剣を使います。[ENDN]敵単体に
ファイア剣を使います。[ENDN]敵単体に
ファイア剣を使います。[ENDN]味方全体の
HPとMPを回復させます。[ENDN]敵単体に
ファイア剣を使います。[ENDN][TXID=10059]敵単体に
ファイア剣を使います。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵味方単体または全体を
[A85038][HSHD]暗闇[383838][HSHD]にします。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵味方単体または全体を
[A85038][HSHD]暗闇[383838][HSHD]にします。[ENDN]敵味方単体または全体を
[A85038][HSHD]暗闇[383838][HSHD]にします。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN]敵単体に
物理ダメージを与えます。[ENDN][TXID=10071][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]味方単体の
HPとMPを回復させます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]敵味方単体または全体に
[A85038][HSHD]火[383838][HSHD]属性のダメージを与えます。[ENDN]