// Player sequence of SFX Wake Slap, based on basic SFX_Attack

WaitAnimation: Char=Caster
LoadSFX: SFX=Goblin_Punch ; UseCamera=False
PlayAnimation: Char=Caster ; Anim=MP_CMD_TO_NORMAL
WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=630 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=2
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=50 ; UseCollisionRadius=True ; Anim=MP_NORMAL_TO_CMD
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 250) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=50 ; UseCollisionRadius=True ; Anim=MP_NORMAL_TO_CMD
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=4
	WaitSFXLoaded: SFX=Goblin_Punch 
	PlaySFX: SFX=Goblin_Punch 
	EffectPoint: Char=AllTargets ; Type=Effect
	PlaySound: Sound=Goblin_Punch 
	StartThread: Condition=!IsAttackMiss
//		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=4
	EffectPoint: Char=Everyone ; Type=Figure
	WaitSFXDone: SFX=Goblin_Punch 
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ITEM1
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
