[TXID=47][ENDN][TXID=10000]Lanza un hechizo
de elemento.[ENDN]Comando de trance.
Lanza 3 magias verdes al azar.[ENDN]Mejora los ataques
al enfocar al objetivo.[ENDN]Lanza un poderoso
hechizo.[ENDN]Comando de trance.
Lanza un poderoso hechizo.[ENDN]Transformarse
en dragón.[ENDN]Habilidades
del dragón.[ENDN]Llama a un espíritu de
invocación.[ENDN]Aplica una técnica
especial con el sable.[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Aplica una técnica
especial con el sable.[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Aplica una técnica
especial con el sable.[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Aplica una técnica
especial con el sable.[ENDN]Se concentra y aumenta
su [A85038][HSHD]Poder mágico[383838][HSHD].[ENDN]Aplica una técnica
especial con el sable.[ENDN]Aplica una técnica
especial con el sable.[ENDN]Aplica una técnica
especial con el sable.[ENDN]Aplica una técnica
especial con el sable.[ENDN]Aplica una técnica
especial con el sable.[ENDN]Aplica una técnica
especial con el sable.[ENDN]Lanza un hechizo de
ataque.[ENDN]Lanza un hechizo de
ataque.[ENDN]Aplica una técnica
especial con el sable.[ENDN]Aplica una técnica
especial con el sable.[ENDN]