Chocomenú[ENDN]Elegir[ENDN]Quitar[ENDN]Elige la chocografía
que quieres visualizar.[ENDN]Quita de la pantalla la
chocografía elegida.[ENDN][A85038][HSHD]¡No te alcanzan las
habilidades, KUPÓ![383838][HSHD][ENDN]Chocografía elegida[FEED=1]:[ENDN]Chocografías:[ENDN]Tesoros:[ENDN]HABILIDADES[FEED=1]:[ENDN]Orilla del río[ENDN]Entre montañas[ENDN]Tierra salvaje[ENDN]Playa tranquila[ENDN]Playa árida[ENDN]Tierra gélida[ENDN]Vado olvidado[ENDN]Vado lejano[ENDN]Vado sinuoso[ENDN]Vado isleño[ENDN]Pequeña playa[ENDN]Vado del alba[ENDN]Bosque encerrado[ENDN]Meseta verde[ENDN]Meseta del ocaso[ENDN]Meseta olvidada[ENDN]Mar del ocaso[ENDN]Mar[ENDN]Entrada gélida[ENDN]Mar neblinoso[ENDN]Isla exterior[ENDN]Isla exterior 2[ENDN]Isla espectral[ENDN]Isla olvidada[ENDN]Si no puedes encontrarlo
tienes poco futuro, KUPÓ...[ENDN]Busca en lugares que no
sueles visitar, KUPÓ.[ENDN]Lo puedes dejar para
más tarde, KUPÓ...[ENDN]¿Ya sabes cómo llamar
al chocobo, KUPÓ?[ENDN]¡No solo hay tesoros en el
Continente de la Niebla, KUPÓ![ENDN]Puedes usar otros vehículos
además del chocobo, KUPÓ.[ENDN]Los tesoros no siempre
están en tierra, KUPÓ.[ENDN]Está muy lejos para un chocobo
poco desarrollado, KUPÓ.[ENDN]Puedes salir a buscar por
una playa pequeña, KUPÓ.[ENDN]Prueba a cambiar el punto de
vista con el botón [CBTN=R2][MOBI=285], KUPÓ.[ENDN]Es un lugar solitario...
¡Pero a mí me gusta, KUPÓ![ENDN]Por ahí está la ciudad
de los ricos, KUPÓ...[ENDN]Para llegar hay que pasar
una montaña alta, KUPÓ.[ENDN]Una meseta es una
planicie elevada, KUPÓ.[ENDN]La región del ocaso eterno,
en el Continente Olvidado.[ENDN]La meseta yerma
será tu guía, KUPÓ.[ENDN]¡A picotear el mar
sin descanso, KUPÓ![ENDN]Desde ahí cerca puedes
llamar al chocobo, KUPÓ.[ENDN]¡Vaya lugar para ocultar
un tesoro, KUPÓ![ENDN]¡Ármate de paciencia y a
picar, picar y picar, KUPÓ![ENDN]¡No te vayas a caer
del chocobo, KUPÓ![ENDN]No parece que se pueda
llegar por mar, KUPÓ...[ENDN]¡Busca donde no habías
podido ir antes, KUPÓ![ENDN]¡Con tu experiencia sin duda
la encontrarás, KUPÓ![ENDN]Hay algo sospechoso
en torno al río que
desemboca en el mar...
                             [ENDN]Parecen las montañas al
sudoeste del Continente
de la Niebla, frente al
mar, KUPÓ...                 [ENDN]Parece un río, KUPÓ...
Quizá te hagas una idea,
pero creo que es un lugar
poco conocido.[ENDN]He visto una costa así
cerca del poblado donde
siempre sopla el viento,
KUPÓ...[ENDN]Cerca de un gran bosque
reseco había una costa
muy parecida... ¡Quizá
sea la misma, KUPÓ![ENDN]Parece un lugar bien frío,
KUPÓ...
                             
                             [ENDN]¿Te gustaría darte un
baño en agua helada,
KUPÓ?
                             [ENDN]He oído que en algún
lugar existe un vado
larguísimo, KUPÓ...
Quizá sea este, KUPÓ.[ENDN]Dicen que cerca de la
península al sur del
Continente Exterior hay
tesoros sumergidos...[ENDN]En torno al Continente
de la Niebla hay tantas
isletas que no sé cuál es
cuál, KUPÓ...[ENDN]Una playa en una pequeña
isla... ¡El lugar ideal para
ir de vacaciones, KUPÓ!
                             [ENDN]Ahí cerca está la ciudad
que nunca duerme, KUPÓ...
                             
                             [ENDN]El lugar donde se unen las
cordilleras encierra un
bosque, KUPÓ.
                             [ENDN]No solo hay tesoros en
lugares bajos. También
puede haberlos en las
mesetas, KUPÓ...[ENDN]¡Cómo me emociona ver
esta tierra bañada por
la luz del ocaso, KUPÓ!
                             [ENDN]He visto en alguna parte
una península larga y
estrecha muy parecida a
esta, KUPÓ...[ENDN]Apuesto a que también se
encuentran tesoros en las
partes profundas, y no
solo en los vados.[ENDN]¡Si observas bien verás
que hay un pequeño vado,
KUPÓ!
[ENDN]Es una entrada del mar
muy retorcida, KUPÓ.
¡El agua debe de estar
helada, KUPÓ!
[ENDN]Creo que está cerca de
unas islas al noreste del
Continente de la Niebla,
KUPÓ.[ENDN]No es una isla muy grande.


[ENDN]Me parece que hay un
desierto cerca, KUPÓ...
                            
[ENDN]Se ve una montaña en el
centro de la isla, KUPÓ.

[ENDN]Qué forma tan rara tiene
esta isla, KUPÓ...

[ENDN]