Sì[ENDN]No[ENDN]Fai un’altra partita?
           [MOVE=18,0][MOVE=18,0]Sì
           [MOVE=18,0][MOVE=18,0]No[ENDN]Ottenuto: carta [ENDN]Perso: carta [ENDN]Scegli una carta.[ENDN]Va bene così?
        [MOVE=18,0]Sì
        [MOVE=18,0]No[ENDN]![ENDN]Vittorie:[ENDN]Sconfitte:[ENDN]Pareggi:[ENDN]4[ENDN]5[ENDN]6[ENDN]7[ENDN]8[ENDN]9[ENDN]Conferma.[ENDN]Annulla.[ENDN]Scegliere carte.[ENDN]Butta carta/e.[ENDN]aaaaaa[ENDN]Non puoi avere più
di 100 carte. Butta
quelle in eccedenza.[ENDN]Butta una carta.[ENDN]Butti questa carta?
      [MOVE=18,0]Sì
      [MOVE=18,0]No[ENDN]Fai un’altra partita
per lo spareggio.[ENDN]Non hai 5 carte.
Non puoi giocare.[ENDN][DBTN=R1][ENDN][CBTN=R1][ENDN][DBTN=L1][ENDN][CBTN=L1][ENDN][DBTN=L2][ENDN][CBTN=L2][ENDN]Scegli la carta che vuoi usare
con [DBTN=UP][DBTN=DOWN] e conferma con [CBTN=CROSS][MOBI=321][ENDN]Scegli dove poggiare la
carta. Conferma con [CBTN=CROSS][MOBI=321][FEED=2]
[YADD=4]Cambia carta con [CBTN=CIRCLE][MOBI=261][FEED=2][ENDN]Scegli la carta con cui
vuoi fare la battaglia.
[YADD=4]Conferma con [CBTN=CROSS][MOBI=321][FEED=2][ENDN]Scegli 5 carte con
cui fare la partita.
[YADD=4]Premi [CBTN=SQUARE][MOBI=261] per uscire.[ENDN]Comincia la partita
con le carte scelte.[ENDN]Scegli di nuovo le
carte con cui giocare.[ENDN]Scegli la carta che butti.[ENDN]Finisce il gioco
a carte ed esci.[ENDN]Comincia un’altra
partita.[ENDN]Butti una carta
perchè non puoi
averne più di 100.[ENDN]Scegli di nuovo la carta che
butti. Hai più di 100 carte,
devi buttare quelle in più.[ENDN]Scegli una carta.[ENDN]Smetti di giocare?
          [MOVE=18,0][MOVE=18,0]Sì
          [MOVE=18,0][MOVE=18,0]No[ENDN]Finisci di giocare.[ENDN]Continui a giocare.[ENDN]Scegli dove poggiare la carta.
[YADD=4][A85038][HSHD]Casella non disponibile. Scegline
un’altra.[383838][HSHD] Cambia carta con [CBTN=CIRCLE][MOBI=261][FEED=2][ENDN]Scegli una carta per la battaglia.
[YADD=4][A85038][HSHD]In questa casella non c’è nessuna
carta che può entrare in battaglia.[383838][HSHD]
Selezionane un’altra.[ENDN]Scegli le 5 carte
con cui vuoi giocare.[ENDN]Ne possiedi:  [ENDN][ENDN]