[TXID=29]Raises the strength
of Chakra and Repose.[ENDN][TXID=63][ENDN][TXID=10000]Tenfold the character’s resources
but also the damage they receive.[ENDN]React to [FRYA]’s
attacks.[ENDN]Automatically casts
[A85038][HSHD]Protect[383838][HSHD] in battle.[ENDN]Automatically casts
[A85038][HSHD]Shell[383838][HSHD] in battle.[ENDN]Prevents [A85038][HSHD]Doom[383838][HSHD].[ENDN]Changes row when attacking.[ENDN]Improve the healing items
obtained in battles.[ENDN]Raise damage
of grenades.[ENDN]Find more types
of grenades.[ENDN]Grant Vanish when
physically attacked.[ENDN]Extra racket damage for
basic attacks and smash.[ENDN]Increase Provoke by one turn.[ENDN]