Sí.[ENDN]No.[ENDN]¿Quieres jugar otra partida?
                [MOVE=18,0][MOVE=18,0]Sí.
                [MOVE=18,0][MOVE=18,0]No.[ENDN]Has obtenido una carta: [ENDN]Has perdido una carta: [ENDN]Elige una carta.[ENDN]¿Está bien así?
        [MOVE=18,0]Sí.
        [MOVE=18,0]No.[ENDN][ENDN]Victorias:[ENDN]Derrotas:[ENDN]Empates:[ENDN]4[ENDN]5[ENDN]6[ENDN]7[ENDN]8[ENDN]9[ENDN]Aceptar.[ENDN]Cancelar.[ENDN]Selección de cartas[ENDN]Desecha ? carta(s).[ENDN]aaaaaaa[ENDN]No puedes tener más de
100 cartas. Desecha las
que sobran.[ENDN]Desechar una carta.[ENDN]¿Desechas esta
carta?
    [MOVE=18,0]Sí.
    [MOVE=18,0]No.[ENDN]Hay que jugar otra
partida para desempatar.[ENDN]No tienes 5 cartas.
No puedes seguir jugando.[ENDN][DBTN=R1][ENDN][CBTN=R1][ENDN][DBTN=L1][ENDN][CBTN=L1][ENDN][DBTN=L2][ENDN][CBTN=L2][ENDN]Selecciona la carta que vas a jugar
con [DBTN=UP] y [DBTN=DOWN][FEED=2], y pulsa [CBTN=CROSS][FEED=2] para aceptar.[ENDN]Elige dónde quieres poner
la carta y pulsa [CBTN=CROSS][FEED=2]. Para
cambiar de carta, pulsa [CBTN=CIRCLE][FEED=2].[ENDN]Elige la carta con que
quieres luchar y pulsa [YADD=4][CBTN=CROSS][FEED=2].[ENDN]Elige las 5 cartas que
quieres usar. Si no quieres
jugar, pulsa [CBTN=SQUARE][FEED=2].[ENDN]Empezar la partida con
las cartas elegidas.[ENDN]Volver a elegir las
cartas.[ENDN]Elige la carta que
vas a desechar.[ENDN]Dejar de jugar a
las cartas y salir.[ENDN]Empezar otra partida.[ENDN]Desechar la carta. Como tienes
más de 100, debes desechar las
que sobran.[ENDN]Elegir otra carta para desechar.
Como tienes más de 100, debes
tirar las que sobran.[ENDN]Elige la carta que quieras.[ENDN]¿Quieres dejar de jugar?
            [MOVE=18,0][MOVE=18,0][MOVE=18,0]Sí.
            [MOVE=18,0][MOVE=18,0][MOVE=18,0]No.[ENDN]Dejar de jugar.[ENDN]Seguir jugando.[ENDN]Elige dónde quieres poner la carta.
[YADD=4][A85038][HSHD]Esta casilla no está disponible,[383838][HSHD]
busca otra. Pulsa [CBTN=CIRCLE][FEED=2] para cambiar
de carta.[ENDN]Elige una carta para la batalla.
[YADD=4][A85038][HSHD]En esta casilla no hay unacarta
que pueda entrar en batalla.[383838][HSHD]
Busca otra.[ENDN]Elige las 5 cartas con
las que quieres jugar.[ENDN]Tienes [ENDN][ENDN]