[TXID=255][ENDN][TXID=10000]Arma complessa.[ENDN]Ascia potenziata dal potere
di una gemma.[ENDN]Ascia potenziata dal potere
di un peridoto.[ENDN]Ascia potenziata dal potere
di un rubino.[ENDN]Bardiche fabbricata
su un'isola lontana.[ENDN]Ascia potenziata dal potere
di un topazio.[ENDN]Bastone santo che ispira
rispetto e timore agli umili.[ENDN]La lancia di [FRTL].[ENDN]Lancia usata dai draghieri.[ENDN]Lancia usata dai draghieri.[ENDN]Unghie da battaglia.[ENDN]Unghie da battaglia.[ENDN]Unghie da battaglia.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]Arma roteante più
potente di Rising Sun.
Si usa col comando Tira.[ENDN]