[TXID=10000]敏捷性と操作力を必要とする複雑な斧。[ENDN]宝石の力で強化された斧。[ENDN]ペリドットの力で強化された斧。
攻撃属性は[A85038][HSHD]雷[383838][HSHD]です。[ENDN]ルビーの力で強化された斧。[ENDN]火山神の伝説の武器。[ENDN]トパーズの力で強化された斧。
攻撃属性は[A85038][HSHD]火[383838][HSHD]で、
[A85038][HSHD]火[383838][HSHD]属性の攻撃がパワーアップします。[ENDN]謙虚な者に敬意と恐怖
を抱かせる聖なる杖。
攻撃属性は[A85038][HSHD]聖[383838][HSHD]で、
[A85038][HSHD]聖[383838][HSHD]属性の攻撃がパワーアップします、
[A85038][HSHD]闇[383838][HSHD]に弱くなります。[ENDN][FRTL]の代表的な槍。[ENDN]騎士用の標準的な槍。[ENDN]刃のついた斧の頭部と槍の先端を持つポールアーム。[ENDN]、牙の素材で作られた爪。[ENDN]爪は鉄製。[ENDN]血に塗れた爪。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]、氷の洞窟で作られた氷のような短剣。
エレムアタック： [A85038][HSHD]アイス[383838][HSHD].
ST：[A85038][HSHD]睡眠[383838][HSHD]を追加。[ENDN]死の共有を見てきた短剣。
エレムアテック： [A85038][HSHD]シャドウ[383838][HSHD].
ST：[A85038][HSHD]ダークネス[383838][HSHD]を追加。[ENDN]、他のすべてを組み合わせることでしか鍛えられない究極の短剣。[ENDN]ブルメシア製のベーシックなラケット。
エレムアテック： [A85038][HSHD]風[383838][HSHD].[ENDN]さいきょうのラケットです。
遠距離用です。
攻撃属性は[A85038][HSHD]風[383838][HSHD]です。[ENDN]八芒星。エレムアタック： [A85038][HSHD]火災[383838][HSHD].[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]コマンド「Grenade/Bombard」で使用する投擲武器。 装備することはできない。[ENDN]Burmecia's eternal rain
に祝福された快適なアーマー。
Elem-Def: [A85038][HSHD]水[383838][HSHD]のダメージを50％軽減する。[ENDN]忍者の標準的な投擲武器。
エレムアタック： [A85038][HSHD]水[383838][HSHD].[ENDN]魔力を宿した忍者の星。
エレムアタック： [A85038][HSHD]サンダー[383838][HSHD].[ENDN]精巧にデザインされたチャクラム。
エレムアタック： [A85038][HSHD]アイス[383838][HSHD].[ENDN]与えたダメージを自分のものに戻すことができる危険な投げ槍。
エレムアタック： [A85038][HSHD]シャドウ[383838][HSHD].[ENDN]希少な鉱石から作られた耐久性に優れた4ポイント手裏剣。
Elem-Atk： [A85038][HSHD]聖なる[383838][HSHD].[ENDN]古代文明に由来すると思われる武器。
エレムアテック： [A85038][HSHD]地球[383838][HSHD].[ENDN]テラで作られたミスト入りの武器。
エレムアタック： [A85038][HSHD]風[383838][HSHD].[ENDN]青銅製の斧。[ENDN]戦いのベテランに与えられる武器。[ENDN]強力な戦闘用斧。[ENDN]強大な敵を倒すために設計された。
体力+2[ENDN]マイスリル製の斧。[ENDN]タバコが好きなエンジニアが使っていた。
A85038][HSHD]シャドウ[383838][HSHD]Elem-Defを上げる。[ENDN]非常に強力で信頼できる斧。[ENDN]罪から生まれた斧
エレムアブソーブ： [A85038][HSHD]地球[383838][HSHD].[ENDN]