// Alexandrian Knight Purple - Aria
NPC Model 97 GEO_NPC_F1_OFF (20)

MODEL_NAME: GEO_NPC_F1_OFF
ANIMATION_NAME: ANH_NPC_F1_OFF_

// For weapon positioning
#! IncludeWeaponOffsets
Position: 10.000000000, -3.500000000, 25.000000000
Rotation: 285.995500000, 358.511500000, 3.628973000
08.11.2024 03:28:41 |M| [WEAPON] GEO_WEP_B1_028.offset = (10.000000000, -3.500000000, 25.000000000, 285.995500000, 358.511500000, 3.628973000)
# Left Hand Claw
.75, .75, .75;2.500000000, 6.000000000, 0.000000000; 0.000000000, 0.000000000, 86.000020000;

// Bone hierarchy
bone000
bone000/bone001
bone000/bone001/bone002
bone000/bone001/bone002/bone003
bone000/bone001/bone002/bone003/bone004
bone000/bone001/bone002/bone003/bone004/bone005 // Left Arm
bone000/bone001/bone006
bone000/bone001/bone006/bone007 // Face
bone000/bone001/bone008
bone000/bone001/bone008/bone009
bone000/bone001/bone008/bone009/bone010
bone000/bone001/bone008/bone009/bone010/bone011 // Right Arm
bone000/bone012
bone000/bone012/bone013
bone000/bone012/bone013/bone014
bone000/bone012/bone013/bone014/bone015
bone000/bone012/bone013/bone014/bone015/bone016 // Left Leg
bone000/bone012/bone017
bone000/bone012/bone017/bone018 // Sword Hip
bone000/bone012/bone019
bone000/bone012/bone019/bone020
bone000/bone012/bone019/bone020/bone021
bone000/bone012/bone019/bone020/bone021/bone022 // Right Leg