[TXID=10000]Complex weapon requiring agility
and strength to manipulate.[ENDN]Axe enhanced by
the power of a gem.[ENDN]Axe enhanced by
the power of a peridot.
Elem-Atk: [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Axe enhanced by
the power of a ruby.[ENDN]Axe crafted on a
far-away island.
Elem-Atk:  [A85038][HSHD]Fire[383838][HSHD] [A85038][HSHD]Ice[383838][HSHD] [A85038][HSHD]Thunder[383838][HSHD][ENDN]Axe enhanced by
the power of a topaz.
Elem-Atk: [A85038][HSHD]Fire[383838][HSHD].
Raises [A85038][HSHD]Fire[383838][HSHD] Elem-Atk.[ENDN]Holy staff that inspires
respect and fear to the humble.
Elem-Atk: [A85038][HSHD]Holy[383838][HSHD].
Raises [A85038][HSHD]Holy[383838][HSHD] Elem-Atk.
Weakens against [A85038][HSHD]Shadow[383838][HSHD].[ENDN][FRTL]'s signature spear.[ENDN]Standard issue spear for knights.[ENDN]A polearm with a bladed axe head and spear tip.[ENDN]Claws made with material from
a fang.[ENDN]Claws made from iron.[ENDN]Claws varnished with blood.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Ice-like dagger that was crafted
from the ice caverns.
Elem-Atk: [A85038][HSHD]Ice[383838][HSHD].
Add ST: [A85038][HSHD]Sleep[383838][HSHD].[ENDN]A dagger that has seen its
share of death.
Elem-Atk: [A85038][HSHD]Shadow[383838][HSHD].
Add ST: [A85038][HSHD]Darkness[383838][HSHD].[ENDN]The ultimate dagger that can only
be forged by combining all others.[ENDN]Basic racket made in Burmecia.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Legendary racket from Cleyra infused
with a crystal shard.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]An eight pointed ninja star.
Elem-Atk: [A85038][HSHD]Fire[383838][HSHD].[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Throwing weapon used with the
command ‘Grenade/Bombard.’  It cannot
be equipped.[ENDN]Comfortable armor blessed
by Burmecia’s eternal rain.
Elem-Def: [A85038][HSHD]Water[383838][HSHD] damage reduced by 50%.[ENDN]Standard throwing weapon for ninjas.
Elem-Atk: [A85038][HSHD]Water[383838][HSHD].[ENDN]Ninja star imbued with magic.
Elem-Atk: [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Intricate well designed chakram.
Elem-Atk: [A85038][HSHD]Ice[383838][HSHD].[ENDN]Dangerous throwing star that can transfer its damage dealt
restoring the wielder's own.
Elem-Atk: [A85038][HSHD]Shadow[383838][HSHD].[ENDN]A durable 4 point shuriken crafted from rare ore.
Elem-Atk: [A85038][HSHD]Holy[383838][HSHD].[ENDN]A weapon that looks to be designed from an
ancient civilization.
Elem-Atk: [A85038][HSHD]Earth[383838][HSHD].[ENDN]Weapon created in Terra infused with mist.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Axe made of bronze.[ENDN]Weapon given to veterans of battle.[ENDN]Powerful well-made axe for battle.[ENDN]Designed for felling mighty foes.
Strength +2[ENDN]Axe made of mythril.[ENDN]Wielded by an engineer that liked to smoke a lot.
Raises [A85038][HSHD]Shadow[383838][HSHD] Elem-Def.[ENDN]Very strong reliable axe.[ENDN]An axe born of sin.
Elem-Absorb: [A85038][HSHD]Earth[383838][HSHD].[ENDN]