[TXID=255][ENDN][TXID=10000]Komplexe Axt, die Beweglichkeit
und Kraft erfordert, um sie zu manipulieren.[ENDN]Durch die Kraft eines
Jadestein verstärkte Axt.[ENDN]Durch die Kraft eines
Peridot verstärkte Axt.
Trägt Angriffselement [A85038][HSHD]Donner[383838][HSHD] in sich.[ENDN]Durch die Kraft eines
Rubins verstärkte Axt.[ENDN]Axt hergestellt auf
einer fernen Insel.[ENDN]Durch die Kraft eines
Topas verstärkte Axt.
Trägt Angriffselement
[A85038][HSHD]Hitze[383838][HSHD] in sich und
verstärkt gleichzeitig Angriffsele-
ment [A85038][HSHD]Hitze[383838][HSHD].[ENDN]Heiliger Stab, der den Demütigen
Respekt und Angst einflößt.
Trägt Angriffselement [A85038][HSHD]Himmel[383838][HSHD]
in sich und verstärkt gleichzeitig
Angriffselement [A85038][HSHD]Himmel[383838][HSHD] und
schwächt gegen [A85038][HSHD]Schatten[383838][HSHD].[ENDN][FRTL] charakteristischer Speer.[ENDN]Speer der Drachenritter.[ENDN]Speer der Drachenritter.[ENDN]Eine gewöhnliche Kampfkralle.[ENDN]Eine gewöhnliche Kampfkralle.[ENDN]Eine gewöhnliche Kampfkralle.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]Eine Wurfwaffe, effektiver als der
„Morgenschein”. Kann nicht als
Item benutzt oder angelegt werden.[ENDN]