// Player sequence of SFX for Earthsplitter

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Earth_Shake ; Reflect=True
//MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=2000 ; UseCollisionRadius=True ; Anim=MP_MOVE_FORWARD
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_STEINER_VS_BLANK1
WaitAnimation: Char=Caster
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
StartThread
	Wait: Time=2
	WaitSFXLoaded: SFX=Earth_Shake ; Reflect=True
	PlaySFX: SFX=Earth_Shake ; Reflect=True
	WaitSFXDone: SFX=Earth_Shake ; Reflect=True
EndThread
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_SSB_BTL_STEINER_VS_BLANK2
Wait: Time=5
PlayAnimation: Char=Caster ; Speed=0
Wait: Time=50
WaitAnimation: Char=Caster
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
ActivateReflect
WaitReflect