// Player sequence of Lani's attack

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_010
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_011
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=5 ; Distance=1100
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_012
StartThread
	SetupReflect
	LoadSFX: SFX=SFX_Attack_Iron_Sword ; FirstBone=0 ; Reflect=True
	Wait: Time=4 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=6
	PlaySound: Sound=670 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=3
MoveToPosition: Char=Caster ; Time=3 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_014
WaitAnimation: Char=Caster
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect