// Player sequence of SFX for Thunder Strike

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Blaster ; Reflect=True ; UseCamera=False ; SkipSequence
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
WaitMove: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
StartThread
    Wait=15
	PlaySound: Sound=14
	PlaySound: Sound=4
	PlaySound: Sound=76
	WaitSFXLoaded: SFX=Blaster ; Reflect=True
	PlaySFX: SFX=Blaster ; Reflect=True ; JumpToFrame=13 ; MeshColors=(0, 17, 245)
	WaitSFXDone: SFX=Blaster ; Reflect=True
	Wait: Time=8
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=12
	EffectPoint: Char=Everyone ; Type=Figure
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
Wait: Time=5
PlayAnimation: Char=Caster ; Speed=0
Wait: Time=15
WaitAnimation: Char=Caster
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
