[TXID=10000]Causes [A85038][HSHD]Water[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Earth[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Multi-elemental[383838][HSHD]
damage.[ENDN][ENDN][ENDN]Amount of damage
depends on the target’s
HP.[ENDN]Causes [A85038][HSHD]Non-elemental[383838][HSHD]
damage to all enemies.[ENDN]Causes [A85038][HSHD]Non-elemental[383838][HSHD]
damage to all enemies.[ENDN][ENDN]Deals physical damage with
a chance to slow the enemy.[ENDN]Deals physical damage to
all enemies.[ENDN]Provides small healing to an ally
with regen.[ENDN]Escape from battle[ENDN]Throws sword at enemy with
a small chance to cause trouble.[ENDN]A powerful [A85038][HSHD]Earth[383838][HSHD]
strike on all enemies.[ENDN][ENDN][ENDN]Physical strike to an enemy
then take a defensive stance.[ENDN]All allies are granted Protect
and Defend status.[ENDN]All allies are granted Shell
and Regen status.[ENDN]All allies are granted Haste
and Vanish status.[ENDN]Divide all targets defence and 
magic defence by 2.[ENDN]All enemies weak to all elements.[ENDN][ENDN][ENDN]Strike the enemy with [A85038][HSHD]Thunder[383838][HSHD] with
a chance to inflict confuse.[ENDN]Strike the enemy with [A85038][HSHD]Holy[383838][HSHD] with
a chance to inflict silence.[ENDN]Self cleanse any
harmful status.[ENDN]Strike all enemies with [A85038][HSHD]Thunder[383838][HSHD] damage
with a chance to slow.[ENDN]Strike all enemies with [A85038][HSHD]Thunder[383838][HSHD] damage.[ENDN]Strike an enemy with [A85038][HSHD]Thunder[383838][HSHD] damage
with a chance to inflict stop.[ENDN]Single target [A85038][HSHD]Non-elemental[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Fire[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Thunder[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Earth[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Water[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Holy[383838][HSHD] damage.[ENDN]Single target [A85038][HSHD]Shadow[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Non-elemental[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Firel[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Thunder[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Earth[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Water[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Wind[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Holy[383838][HSHD] damage.[ENDN]Multiple target [A85038][HSHD]Shadow[383838][HSHD] damage.[ENDN]Strike an enemy with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Strike all enemies with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Strike an enemy with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Inflict Freeze on a
single target.[ENDN]Self [A85038][HSHD]Shell[383838][HSHD] and [A85038][HSHD]Protect[383838][HSHD].[ENDN]Strike multiple enemies
with [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN]Causes [A85038][HSHD]Non-elemental[383838][HSHD]
damage to all enemies.[ENDN]Strike an enemy with multiple instances
of [A85038][HSHD]Ice[383838][HSHD] damage.[ENDN][ENDN]