// Player sequence of SFX for Numbing Needles

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=IsSingleTarget ; Sync=True
	LoadSFX: SFX=Spare_Change__Single ; Reflect=True
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
		Channel
		WaitSFXLoaded: SFX=Spare_Change__Single ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
		PlayAnimation: Char=Caster ; Anim=MP_MAGIC
		WaitAnimation: Char=Caster
	EndThread
	StartThread: Condition=ItemUseId != 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Spare_Change__Single ; Reflect=True
	EndThread
	PlaySFX: SFX=Spare_Change__Single ; Reflect=True
	PlaySound: Sound=196
	PlaySound: Sound=178
	PlaySound: Sound=167
	Wait: Time=8
	EffectPoint: Char=AllTargets ; Type=Effect
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=2
	EffectPoint: Char=AllTargets ; Type=Effect
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=2
	EffectPoint: Char=AllTargets ; Type=Effect
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=2
	EffectPoint: Char=AllTargets ; Type=Effect
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=2
	EffectPoint: Char=AllTargets ; Type=Effect
	EffectPoint: Char=Everyone ; Type=Figure
	WaitSFXDone: SFX=Spare_Change__Single ; Reflect=True
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
