[TXID=10000]Causa daño [A85038][HSHD]Agua[383838][HSHD] a
todos los enemigos.[ENDN]Causa daño [A85038][HSHD]Tierra[383838][HSHD] a
todos los enemigos.[ENDN]Causa daño de elemento
[A85038][HSHD]Aire[383838][HSHD] a un enemigo o
aliado.[ENDN]Causa daño de elemento
[A85038][HSHD]Aire[383838][HSHD] a un enemigo o
aliado.[ENDN]Causa daño de elemento
[A85038][HSHD]Aire[383838][HSHD] a un enemigo o
aliado.[ENDN]Causa daño multi-elemental
a un enemigo.[ENDN][ENDN][ENDN]Causa a uno o todos los
enemigos o aliados daño
proporcional a su VIT.[ENDN]Causa daño [A85038][HSHD]no elemental[383838][HSHD] a
todos los enemigos.[ENDN]Causa daño [A85038][HSHD]no elemental[383838][HSHD] a
todos los enemigos.[ENDN][ENDN]Inflige daño físico con
una posibilidad de ralentizar al enemigo.[ENDN]Inflige daño físico
a todos los enemigos.[ENDN]Proporciona una pequeña curación
a un aliado con regeneración.[ENDN]Escapar de la batalla.[ENDN]Lanza la espada al enemigo con
una pequeña posibilidad de causar problemas.[ENDN]Un poderoso [A85038][HSHD]Golpe de tierra[383838][HSHD]
sobre todos los enemigos.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Golpe físico a un enemigo
y luego adopta una postura defensiva.[ENDN]Todos los aliados reciben [A85038][HSHD]Proteger[383838][HSHD]
y se colocan en posición defensiva.[ENDN]Todos los aliados reciben
[A85038][HSHD]Caparazón[383838][HSHD] y [A85038][HSHD]Regeneración[383838][HSHD].[ENDN]Todos los aliados reciben
[A85038][HSHD]Prisa[383838][HSHD] y [A85038][HSHD]Desvanecerse[383838][HSHD].[ENDN]Reduce a la mitad la defensa y la defensa mágica
de todos los enemigos.[ENDN]Debilita a todos los enemigos
a todos los elementos.[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa daño físico a un
enemigo.[ENDN]Golpea al enemigo con [A85038][HSHD]Trueno[383838][HSHD] con
una probabilidad de infligir [A85038][HSHD]Confusión[383838][HSHD].[ENDN]Golpea al enemigo con [A85038][HSHD]Sagrado[383838][HSHD] con
una probabilidad de infligir [A85038][HSHD]Silencio[383838][HSHD].[ENDN]Auto limpia cualquier
estado perjudicial.[ENDN]Golpea a todos los enemigos con [A85038][HSHD]Trueno[383838][HSHD] de daño
con probabilidad de ralentizar.[ENDN]Golpea a todos los enemigos con daño de [A85038][HSHD]Trueno[383838][HSHD].[ENDN]Golpea a un enemigo con [A85038][HSHD]Trueno[383838][HSHD] de daño
con probabilidad de infligir parada.[ENDN]Granadas de un solo objetivo.[ENDN]Granadas de objetivos múltiples.[ENDN]Ataca mientras intenta robar al objetivo.[ENDN][TXID=10052]Golpea a un enemigo con [A85038][HSHD]Hielo[383838][HSHD] de daño.[ENDN]Golpea a todos los enemigos con [A85038][HSHD]Hielo[383838][HSHD] de daño.[ENDN]Golpea a un enemigo con [A85038][HSHD]Hielo[383838][HSHD] de daño.[ENDN]Congela a un único objetivo de.[ENDN]Self [A85038][HSHD]Shell[383838][HSHD] y [A85038][HSHD]Protect[383838][HSHD].[ENDN]Golpea a varios enemigos
con [A85038][HSHD]Hielo[383838][HSHD] de daño.[ENDN][TXID=10059]Golpea a un enemigo con múltiples instancias
de daño [A85038][HSHD]Hielo[383838][HSHD].[ENDN]Causa daño físico a un
enemigo.[ENDN]Causa [A85038][HSHD]Oscuridad[383838][HSHD] en todos los enemigos.[ENDN]Múltiples instancias de daño físico que
también tienen una probabilidad de infligir ralentización.[ENDN]Golpe de un solo objetivo con una probabilidad de
infligir [A85038][HSHD]Veneno[383838][HSHD] y [A85038][HSHD]Veneno[383838][HSHD].[ENDN]Golpe de un solo objetivo con una probabilidad de infligir 
[A85038][HSHD]Silencio[383838][HSHD].[ENDN]Causa [A85038][HSHD]Confusión[383838][HSHD] en todos los enemigos.[ENDN]Causa [A85038][HSHD]Sueño[383838][HSHD] en todos los enemigos.[ENDN]Múltiples instancias de daño físico
que también tienen una probabilidad de
infligir berserk.[ENDN]Causa [A85038][HSHD]Confusión[383838][HSHD], [A85038][HSHD]Oscuridad[383838][HSHD],
[A85038][HSHD]Veneno[383838][HSHD], [A85038][HSHD]Lentitud[383838][HSHD], y [A85038][HSHD]Mini[383838][HSHD]
al enemigo.[ENDN]Golpe de un solo objetivo que inflige daño extra de
a los objetivos infligidos con el estado
malo. Por lo demás, falla.[ENDN][TXID=10071]Aumenta el poder de ataque físico y mágico.[ENDN]Reduce la defensa de los enemigos
y la defensa mágica.[ENDN]Attacta enemigos y ataque mágico.[ENDN]Restaura HP de todos los miembros del partido.[ENDN]Daña con la diferencia
entre tu
HP máxima y HP actual.[ENDN]Causa daño de [A85038][HSHD]Agua[383838][HSHD] a todos los enemigos.[ENDN]Recupera a todos los aliados de [A85038][HSHD]KO[383838][HSHD].[ENDN]Causa daño [A85038][HSHD]Viento[383838][HSHD] a todos los enemigos.[ENDN]Restaura HP y MP de uno mismo.[ENDN]Inflige [A85038][HSHD]Daño sagrado[383838][HSHD]
a uno o varios objetivos.[ENDN]Inflige más daño [A85038][HSHD]Sagrado[383838][HSHD]
a uno o varios objetivos.[ENDN]Objetivo múltiple [A85038][HSHD]Daño de fuego[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Agua[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Trueno[383838][HSHD].[ENDN]Daño de objetivos múltiples [A85038][HSHD]Sombra[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Hielo[383838][HSHD].[ENDN]Objetivo múltiple [A85038][HSHD]Daño sagrado[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Tierra[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Viento[383838][HSHD].[ENDN]Objetivo múltiple [A85038][HSHD]Daño de fuego[383838][HSHD].[ENDN]Causa daño de elemento
[A85038][HSHD]Fuego[383838][HSHD] a uno o todos los
enemigos o aliados.[ENDN]Daño de objetivo múltiple [A85038][HSHD]Trueno[383838][HSHD].[ENDN]Daño a múltiples objetivos [A85038][HSHD]Sombra[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Hielo[383838][HSHD].[ENDN]Objetivo múltiple [A85038][HSHD]Daño sagrado[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Tierra[383838][HSHD].[ENDN]Daño de objetivo múltiple [A85038][HSHD]Viento[383838][HSHD].[ENDN]Contrarresta con autodesvanecimiento tras ataque físico enemigo.[ENDN]Heavy strike to an enemy.[ENDN]Un golpe infundido con propiedades demi-like.[ENDN]Reduce tus PS para causar
[A85038][HSHD]Sombra[383838][HSHD] de daño a
todos los enemigos.[ENDN]Concede Berserk e Lifesteal.[ENDN]Causa daño físico a un
enemigo.[ENDN]Probabilidad de noquear inmediatamente al objetivo.[ENDN]Golpea a un enemigo con dos instancias
de daño.[ENDN]Golpea a todos los enemigos con daño fuerte
[A85038][HSHD]Tierra[383838][HSHD].[ENDN]Fuerza el siguiente ataque del objetivo hacia el lanzador.[ENDN]Fuerza todos los próximos dos ataques del objetivo hacia el lanzador.[ENDN]Golpe débil a un aliado quitando berserk.[ENDN]Pequeña curación que aumenta el medidor de trance a todos.[ENDN]Concede aliado desaparecer.[ENDN]Lanza [A85038][HSHD]Proteger[383838][HSHD] y [A85038][HSHD]Caparazón[383838][HSHD]
a un aliado.[ENDN]Permite que la siguiente acción de los aliados ocurra dos veces.[ENDN]Añade Flotación y [A85038][HSHD]Viento[383838][HSHD]
debilidad.[ENDN]Divide por 2 la fuerza del objetivo y
multiplica por 2 a la del lanzador Puede romper
el límite de fuerza hasta 255.[ENDN]Ataque a objetivos múltiples.[ENDN]Golpe débil a un aliado quitando berserk.[ENDN]Pequeña curación que aumenta el medidor de trance a todos.[ENDN]Concede aliado desaparecer.[ENDN]Lanza [A85038][HSHD]Proteger[383838][HSHD] y [A85038][HSHD]Caparazón[383838][HSHD]
a un aliado.[ENDN]Permite que la siguiente acción de los aliados ocurra dos veces.[ENDN]Añade Flotación y [A85038][HSHD]Viento[383838][HSHD]
debilidad.[ENDN]Divide por 2 la fuerza del objetivo y
multiplica por 2 a la del lanzador Puede romper
el límite de fuerza hasta 255.[ENDN]Ataque a objetivos múltiples.[ENDN]Raqueta [A85038][HSHD]Viento[383838][HSHD] ataque que causa más daño a las aves y a los objetivos flotantes.[ENDN]golpe físico a un enemigo.[ENDN]Golpe crítico garantizado a un enemigo, pero tiene un 50% de posibilidades de fallar.[ENDN]Daña al enemigo reduciendo su defensa y dañándose a sí mismo.[ENDN]Reduce la Destreza y la evasión física del objetivo a la mitad[ENDN][A85038][HSHD]Tierra[383838][HSHD] de daño a todos los enemigos
dos veces.[ENDN][A85038][HSHD]Sagrado[383838][HSHD] de daño a un enemigo
dos veces con una probabilidad de causar [A85038][HSHD]Oscuridad[383838][HSHD] .[ENDN][A85038][HSHD]Dispara[383838][HSHD] daño a un enemigo
tres veces.[ENDN][ENDN]Muestra la VIT, los PM y la
debilidad elemental de un
enemigo o aliado.[ENDN]