[TXID=10000]Lance une attaque
élémentaire [A85038][HSHD]Eau[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Terre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD].[ENDN]Lance une attaque
multi-élémentaire.[ENDN][ENDN][ENDN]Inflige des dégâts
en fonction des HP
de la cible.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN][ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Réduit les dégâts
provoqués par
une attaque physique.[ENDN]Réduit les dégâts
provoqués par
une attaque physique.[ENDN]Réduit les dégâts
provoqués par
une attaque physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance Epée Brasier.[ENDN]Lance Epée Brasier.[ENDN]Restaure les HP et MP
d’un allié.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(faible).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(faible).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(faible).[ENDN]Lance Epée Brasier.[ENDN]Lance Epée Brasier.[ENDN][TXID=10052]Lance Epée Brasier.[ENDN]Lance Epée Brasier.[ENDN]Lance Epée Brasier.[ENDN]Lance Epée Brasier.[ENDN]Restaure les HP et MP
d’un allié.[ENDN]Lance Epée Brasier.[ENDN][TXID=10059]Lance Epée Brasier.[ENDN]Lance une attaque
physique.[ENDN]Provoque [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Provoque [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Provoque [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN][TXID=10071][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Restaure les HP et MP
d’un allié.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]