// Tactical Retreat Broadsword
AA:10015 Add 16

// Weighted Strike: Iron Sword
AA:10012 Add 17

// Cleave: Coral Sword
AA:10013 Add 21

// Battle Salve: Burmecian Plate

// Loose Grip: Flame Saber
AA:10016 Add 23

// Earthsplitter: Ultima Sword
AA:10017 Add 27


// Impale & Brace: Pike
// Shelter Formation: Halberd

// Turtle Formation: Javelin
AA:10022 Add 31

// Blitz Formation: Mythril Spear
AA:10023 Add 32

// Expose Openings: Partisan & Ice Lance
AA:10024 Add 33 34

// Expose Weakness: Holy Lance
AA:10025 Add 38

// Charge!: Heavy Lance
AA:148 Add 36

// Stock Break: Dragon's Hair
AA:150 Add 40


// Thunder Strike
AA:10028 Add 92

// Imperial Storm: Cat's Claws
AA:10032 Add 41

// Thunder Slash: Dragon's Claws
AA:149 Add 45

// Shock: Avenger
AA:152 Add 47

// Volt Stasis: Mythril Claws
AA:10033 Add 43


// Chilling Slash: Broadsword
AA:10052 Add 16

// Coldfront: Mythril Sword
AA:10053 Add 18

// Glacial Break: Ice Brand
AA:10054 Add 20

// Icebound: Diamond Sword
AA:10055 Add 22

// Frozen Oath: Flame Saber
AA:10056 Add 23

// Eternal Winter: Defender
AA:10057 Add 25

// Climhazzard: Excalibur

// Blizzard Trifecta: Ragnarok
AA:10059 Add 29


// Blinding Smoke: Dagger
AA:10061 Add 1

// Numbing Needles: Burmecian Plate

// Contagion: Gladius
AA:10063 Add 4

// Throat stab: Myrthil Dagger & Assassin's Dagger
AA:10064 Add 3

// Flash: Zorlin Shape
AA:10065 Add 5

// Sleep Gas: Ice Pick

// Gil Toss: Orichalcon
AA:10067 Add 6

// Malady Strike: Valiant Knife


// Power: Burmecian Racket

// Fragility: Air Racket
AA:10072 Add 51

// Debilitation: Multina Racket
AA:10073 Add 52

// Harmony: Magic Racket
AA:10074 Add 53

// Difference: Mythril Racket
AA:10075 Add 54

// Water: Priest's Racket
AA:10076 Add 55

// Life: Tiger Racket
AA:10077 Add 56

// Cleyra: Cleyran Racket


// Dia: Mage Staff
AA:10080 Add 70

// Aero: Stardust Rod
AA:10002 Add 59

// Diara and Stona for Puck: Healing Rod
AA:10081 Add 60
AA:9 Add 60

// Aera: Asura's Rod
AA:10003 Add 61

// Flame: Happo
// Flood: Shuriken
// Blitz: Magic Shuriken
// Shadowbind: Crystal Cross
// Frost: Rogetsurin
// Shine: Juji
// Tremor: Wing Edge
// Gale: Terran Star


// Savage Blow: Bronze Axe
// Gravity Crush: Iron Axe
// Wild Strike: War Axe
// Bloodlust: Ogre Killer
// Mythril Axe: Abosrb Strength
// Mast Axe: Execute
// Rebel Axe: Double Cut
// Megalith: Titan's Wrath

// Agitator SA: Judo Uniform
SA:10006 Add 159

// Wake Slap & Power Volley: Burmecian Racket

// Cheer up: Air Racket
AA:10110 Add 51

// Dramatic Exit: Multina Racket
AA:10111 Add 52

// Center Stage: Magic Racket
AA:10112 Add 53

// Encore: Mythril Racket
AA:10113 Add 54

// Dramatic Rise: Priest's Racket
AA:10114 Add 55

// Tantalize: Tiger Racket
AA:10115 Add 56

// Shooting Star: Cleyran Racket 


// Throw Stone: Broadsword
AA:10126 Add 16

// Gwahaha!: Iron Sword
AA:10127 Add 17

// Headbutt: Blood Sword
AA:10128 Add 19

// Sneeze: Ice Brand
AA:10129 Add 20

// True Medeo: Diamond Sword
AA:10130 Add 22

// True Poly: Defender
AA:10131 Add 25

// True Pyro: Excalibur
AA:10132 Add 28

// Finale: Ragnarok
AA:10133 Add 29