[TXID=47][ENDN][TXID=10000]Usa magie
degli elementi.[ENDN]Comando della trance.
Lancia 3 magie verdi casuali.[ENDN]Migliora gli attacchi quando
si focalizza il bersaglio.[ENDN]Usa magie
potente.[ENDN]Comando della trance.
Usa magie potente.[ENDN]Trasformati
in un drago.[ENDN]Abilità del drago.
[ENDN]Chiama gli spiriti
dell’invocazione.[ENDN]L'abilità nella spada ha affinato un Cavaliere di Plutone.[ENDN]La furia dell'incantatore si scatena concedendo a se stesso
Berserk+Auto-Life+Haste.[ENDN]La furia dell'incantatore si scatena sulla squadra
concedendo Berserk+Auto-Life+Haste.[ENDN]Competenze incentrate sulla strategia militare
apprese dai libri.[ENDN]Colpo di lancia a bersaglio singolo
che non manca.[ENDN]Due casi di colpi di lancia 
a bersaglio multiplo che non mancano.[ENDN]Abilità di artiglio appresa trattando
con i banditi.[ENDN]Lancia bombe a bersaglio singolo
dall'inventario.[ENDN]Accumula [A85038][HSHD]potere magico[383838][HSHD].
[ENDN]Abilità con la spada apprese da
l'esercito.[ENDN]Contrassegna un singolo nemico con la debolezza del ghiaccio.[ENDN]Abilità di pugnale incentrata sull'infliggere
status dannosi ai bersagli.[ENDN]Colpo a bersaglio singolo che infligge danni extra
ai bersagli con lo status
cattivo e lo rimuove.
Per il resto manca.[ENDN]Trance Colpo a bersaglio singolo che infligge danni extra
ai bersagli affetti da
status negativo in base alla quantità
eliminandoli tutti e ricaricando l'ATB.
Per il resto, manca.[ENDN]Utilizzare le abilità di danza apprese da Cleyra.[ENDN]Comando Trance.
Utilizzare due volte la danza.[ENDN]Autoguarigione di HP/MP.[ENDN]Utilizza magie di attacco/recupero/sostegno.[ENDN]Utilizza magie di attacco/recupero/sostegno.[ENDN]Le arti si sono formate in modo isolato.[ENDN]Comando della trance. Arti formate in isolamento.[ENDN]Utilizzare l'abilità con l'ascia.[ENDN]Costringe il prossimo attacco del bersaglio a rivolgersi all'incantatore.[ENDN]Oblige toutes les cibles à porter leurs deux prochaines attaques au lanceur de sorts.[ENDN]Attacco mentre si cerca di rubare al bersaglio.[ENDN]Utilizzare le abilità della racchetta.[ENDN]Utilizzare le abilità della racchetta.[ENDN]Attacco Racket [A85038][HSHD]Vento[383838][HSHD] che infligge più danni agli uccelli e ai bersagli galleggianti.[ENDN]Utilizzare le abilità di spada.[ENDN]Scansiona il nemico per determinare
HP, MP e punti deboli.[ENDN]