// Player sequence of SFX for Smash

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_SET
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
LoadSFX: SFX=Cannon ; UseCamera=False
LoadSFX: SFX=Player_Attack_Garnet_SH_Racket ; UseCamera=False
Wait: Time=25
	PlaySound: Sound=WeaponAttack
WaitSFXLoaded: SFX=Cannon
WaitSFXLoaded: SFX=Player_Attack_Garnet_SH_Racket
PlaySFX: SFX=Cannon
PlaySFX: SFX=Player_Attack_Garnet_SH_Racket
Wait: Time=7
StartThread: Condition=!IsAttackMiss
//	PlaySound: Sound=WeaponHit
EndThread
Wait: Time=10
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
WaitTurn: Char=Caster
WaitSFXDone: SFX=Cannon
WaitSFXDone: SFX=Player_Attack_Garnet_SH_Racket