[TXID=255][ENDN][TXID=10000]Complex weapon.[ENDN]Axe enhanced by
the power of a gem.[ENDN]Axe enhanced by
the power of a peridot.[ENDN]Axe enhanced by
the power of a ruby.[ENDN]Axe crafted on a
far-away island.[ENDN]Axe enhanced by
the power of a topaz.[ENDN]Holy staff that inspires
respect and fear to the humble.[ENDN][FRTL]'s signature spear.[ENDN]Spear used by
dragon knights.[ENDN]Spear used by
dragon knights.[ENDN]Ordinary claws used
for combat.[ENDN]Ordinary claws used
for combat.[ENDN]Ordinary claws used
for combat.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Light dagger that is
easy to handle.[ENDN]Light dagger that is
easy to handle.[ENDN]Light dagger that is
easy to handle.[ENDN]Long-range combat racket.[ENDN]The most powerful
long-range racket.[ENDN]Weapon used by thieves.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Throwing weapon more
powerful than the
Rising Sun.[ENDN]Comfortable armour blessed
by Burmecia’s eternal rain.[ENDN]