Choco-Menü[ENDN]Wählen[ENDN]Beenden[ENDN]Erhaltene Choco-Karte wählen.[ENDN]Gewählte Choco-Karte beenden.[ENDN][A85038][HSHD]Nicht genügend Ability kupo![383838][HSHD][ENDN]Gewählte Karte[FEED=1]:[ENDN]Choco-Karten: [ENDN]Schätze: [ENDN]Ability[ENDN]Flußufer[ENDN]Bergtal[ENDN]Fremdes Land[ENDN]Strand d. Muße[ENDN]Trockener Strand[ENDN]Land der Kälte[ENDN]Einsame Sandbank[ENDN]Seichtes Wasser[ENDN]Trockene Insel[ENDN]Sandbank d. Sicht[ENDN]Kleiner Strand[ENDN]Atoll des Morgens[ENDN]Dunkler Wald[ENDN]Plateau d. Grüne[ENDN]Plateau der Röte[ENDN]Große Hochebene[ENDN]Küste d. Abends[ENDN]Meer[ENDN]Lagune der Kälte[ENDN]Küste des Nebels[ENDN]Insel am Rand[ENDN]Insel am Rand 2[ENDN]Insel der Elfen[ENDN]Vergessene Insel[ENDN]Das sollte aber ein 
Kinderspiel für dich 
sein, kupo.[ENDN]Unerforschte Gebiete 
verbergen so manchen 
Schatz, kupo.[ENDN]Leg zwischendurch ruhig 
mal eine Pause ein, kupo.[ENDN]Weißt du schon, wie 
man einen Chocobo 
herbeiruft, kupo?[ENDN]Nicht nur auf dem „Kontinent
des Nebels” sind Schätze
vergraben, kupo.[ENDN]Der Chocobo ist nicht 
das einzige Fortbewe-
gungsmittel, kupo.[ENDN]Viele Schätze sind auch 
tief in der Erde 
vergraben, kupo.[ENDN]Ist der Chocobo noch 
nicht erwachsen, scheint
alles in weiter Ferne zu 
liegen, kupo.[ENDN]Erstmal am kleinen 
Sandstrand dein Glück 
probieren, kupo.[ENDN]Mit [CBTN=R2][MOBI=285][FEED=2] kannst du die
Sichtperspektive ändern, kupo![ENDN]Hier ist es zwar kupo laaangweilig,
aber es ist einer meiner Lieblingsorte, kupo.[ENDN]Die Stadt ist voller
reicher Bonzen, kupo.[ENDN]Einen sehr hohen Berg gilt
es zu überqueren, kupo.[ENDN]Eine Wiese hoch oben, ...kupo[ENDN]Auf dem „Vergessenen Kontinent” 
gibt es einen Ort, wo die Abendröte 
immer zu sehen ist, kupo.[ENDN]Die ausgetrocknete Hochebene
ist dein Anhaltspunkt, kupo.[ENDN]Den ganzen Weg zum Meer
hindurch picken, kupo![ENDN]Hier in der Nähe kannst du
einen Chocobo herbeirufen, kupo![ENDN]Wer hat denn hier
so was versteckt, kupo?[ENDN]Da hilft nur eins, kupo: Picken, picken 
und nochmals picken, kupo![ENDN]Kupo... Allein wenn ich schon daran
denke, daß er mich fast aus dem 
Sattel geschmissen hat, kupo.[ENDN]Vom Meer aus kommen wir der
Sache nicht näher, kupo... [ENDN]Such an Orten, an denen du bis
jetzt noch nicht gesucht hast, kupo![ENDN]Bis hierhin hast du es ja geschafft.
Langsam müßtest du den Dreh 
raushaben, kupo![ENDN]Die Flußmündung zum Meer
scheint mir äußerst 
verdächtig, kupo!
[ENDN]Im SW des „Kontinents 
des Nebels” gibt es eine 
Bergkette am Meer, die 
kupogenau so aussieht.[ENDN]Ein Fluß, kupo. Der Ort 
kommt mir zwar bekannt 
vor, kupo, aber ich bin 
mir nicht sicher, kupo.[ENDN]In der Nähe einer kupo 
„windigen” Stadt hab’ 
ich so eine Küste schonmal 
gesehen, kupo.[ENDN]Nahe dem großen 
verdorrten Wald hab’
ich eine ähnliche
Küste gesehen, kupo.[ENDN]Sei vorsichtig, daß du
dir keine Frostbeule 
holst, kupo![ENDN]Ein bißchen im Eiswasser
planschen ist doch auch 
ganz nett, kupo?[ENDN]Ich erinnere mich an ein
Gerücht, in dem von
einer laaangen Sandbank 
die Rede war, kupo?[ENDN]Auf der südlichen Halb-
insel auf dem „Äußeren 
Kontinent” soll ein Schatz 
verborgen sein, kupo.[ENDN]Nahe des „Kontinents
des Nebels” gibt es
viele Inseln, kupo![ENDN]Der Strand der Papageien
ist ein Paradies für 
Urlauber, kupo.[ENDN]Die Stadt der Spieler 
ist hier ganz in der 
Nähe, kupo...[ENDN]An dem Ort, wo sich die 
Gebirgsketten kreuzen, 
befindet sich angeblich ein
„verschlossener Wald”![ENDN]Den ein oder anderen  
Schatz gibt es auch  
in den Hochebenen zu 
bergen, kupo.[ENDN]Die durch die Abendröte 
rot gefärbte Landschaft 
geht mir nicht mehr aus
dem Kopf, kupo![ENDN]Die längliche Form 
der Halbinsel scheint 
besagten Ort irgendwie 
anzudeuten, kupo...[ENDN]Nicht nur in seichten 
Gewässern, sondern auch 
in den Tiefen der Meere 
sind Schätze zu finden![ENDN]Wenn du ganz genau  
hinschaust ist dort 
eine kleine Sandbank 
zu sehen, kupo!                            
                            [ENDN]Der Weg der Lagune  
ist verwirrend, kupo.  
Und das Wasser sieht  
kupo kalt aus...!
                            [ENDN]NÖ des „Kontinents des 
Nebels” gibt es auch eine  
Inselkette, auf der es 
womöglich Schätze gibt.[ENDN]Es ist keine besonders 
große Insel, kupo.
                            
                            [ENDN]Dem Anschein nach gibt
es in der Nähe eine
Wüste, kupo!                            [ENDN]In der Mitte der 
Insel gibt es einen 
großen Berg, kupo.
                            
                            [ENDN]Was für eine eigenartige 
Form die Insel hat, kupo.
                            
                            [ENDN]