[TXID=47][ENDN][TXID=10000]Use elemental
magic.[ENDN]Trance command.
Cast 3 random green magics.[ENDN]Improves attacks when
focusing the target.[ENDN]Use powerful
magic.[ENDN]Trance command.
Use powerful magic.[ENDN]Shapeshift
into a dragon.[ENDN]Dragon abilities.
[ENDN]Summon eidolons.
[ENDN]Sword skills honed a 
Pluto Knight.[ENDN]Caster's fury is unleashed granting
Berserk+Auto-Life+Haste to self.[ENDN]Caster's fury is unleashed to the team
granting Berserk+Auto-Life+Haste.[ENDN]Skills focused on military strategy
learned from books.[ENDN]Single target spear strike
that doesn't miss.[ENDN]Two instances of multiple target 
spear strikes that do not miss.[ENDN]Claw skills learned from dealing
with bandits.[ENDN]Throw single target bombs
from inventory.[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Sword skills learned from
the military.[ENDN]Mark single enemy with
ice weakness.[ENDN]Dagger skills with a focus on inflicting
harmful status' to your targets.[ENDN]Single target strike dealing extra
damage to targets inflicted with
bad status and removing it as well.
Misses elsewise.[ENDN]Trance Single target strike dealing extra
damage to targets inflicted with
bad status based on amount
removing them all  & ATB refilled.
Misses elsewise.[ENDN]Use dance skills learned from Cleyra.[ENDN]Trance command.
Use dance twice.[ENDN]Self-heal HP/MP.[ENDN]Uses attack/recovery/support magic.[ENDN]Uses attack/recovery/support magic.[ENDN]Arts formed in isolation.[ENDN]Trance command. Arts formed in isolation.[ENDN]Use axe skills.[ENDN]Forces targets next attack to the caster.[ENDN]Forces all targets next two attack to the caster.[ENDN]Attack while attempting to steal from target.[ENDN]Use racket skills.[ENDN]Use racket skills.[ENDN]Racket [A85038][HSHD]Wind[383838][HSHD] attack that does more damages to birds and float targets.[ENDN]Use sword skills.[ENDN]Scan enemy to determine
HP, MP, and weaknesses.[ENDN]