[TXID=63][ENDN][TXID=10000]Diecuplica le risorse del personaggio
ma anche i danni che riceve.[ENDN]Reagisce agli
attacchi di [FRYA].[ENDN]Reagisce agli
attacchi di [FRYA].[ENDN]Reagisce agli
attacchi di [FRYA].[ENDN]Reagisce agli
attacchi di [FRYA].[ENDN]Reagisce agli
attacchi di [FRYA].[ENDN]Reagisce agli
attacchi di [FRYA].[ENDN]Aumenta il danno
delle granate.[ENDN]Ricevi più tipi
di granate.[ENDN]Grant Vanish quando
viene attaccato fisicamente.[ENDN]Danni extra da racchetta per gli attacchi base e gli smash di.[ENDN]Aumenta la provocazione di un turno.[ENDN]