// Player sequence of SFX Vaccine

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=IsSingleTarget ; Sync=True
	LoadSFX: SFX=Vaccine ; Reflect=True
	StartThread: Sync=True
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
	EndThread
	PlaySFX: SFX=Vaccine ; Reflect=True
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default
	WaitSFXDone: SFX=Vaccine ; Reflect=True
EndThread
