// Player sequence of SFX for Headbutt

Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
WaitAnimation: Char=Caster
PlayCamera: Camera=0 ; Char=AllTargets ; Alternate=True
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_HEADBUTT1
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=1
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_HEADBUTT2
StartThread
	Wait: Time=4
	PlaySound: Sound=726 ; Volume=1 ; Once=False
EndThread
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=12 ; Distance=840
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_HEADBUTT3
StartThread
	SetupReflect
	LoadSFX: SFX=SFX_Attack_Save_The_Queen ; FirstBone=0 ; Reflect=True
	Wait: Time=7 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=10
	PlaySound: Sound=681 ; Volume=1 ; Once=False
EndThread
Wait: Time=8
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=False
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_HEADBUTT4
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
