:format=40000
:size=260x1032
:append=true

#sprite_name;X;Y;WIDTH;HEIGHT;PIVOT_X;PIVOT_Y;PADDING_LEFT;PADDING_RIGHT;PADDING_TOP;PADDING_BOT;BORDER_LEFT;BORDER_RIGHT;BORDER_TOP;BORDER_BOT

item12000_00;0;0;128;128;0;0;0;0;0;0;0;0;0;0

item12000_15;128;0;128;128;0;0;0;0;0;0;0;0;0;0

item12001_00;0;128;128;128;0;0;0;0;0;0;0;0;0;0
item12001_15;128;128;128;128;0;0;0;0;0;0;0;0;0;0

item12002_00;0;256;128;128;0;0;0;0;0;0;0;0;0;0
item12002_15;128;256;128;128;0;0;0;0;0;0;0;0;0;0

item12003_00;0;384;128;128;0;0;0;0;0;0;0;0;0;0
item12003_15;128;384;128;128;0;0;0;0;0;0;0;0;0;0

item12004_00;0;512;128;128;0;0;0;0;0;0;0;0;0;0
item12004_15;128;512;128;128;0;0;0;0;0;0;0;0;0;0

item12005_00;0;640;128;128;0;0;0;0;0;0;0;0;0;0
item12005_15;128;640;128;128;0;0;0;0;0;0;0;0;0;0

item12006_00;0;768;128;128;0;0;0;0;0;0;0;0;0;0
item12006_15;128;768;128;128;0;0;0;0;0;0;0;0;0;0

item12007_00;0;896;128;128;0;0;0;0;0;0;0;0;0;0
item12007_15;128;896;128;128;0;0;0;0;0;0;0;0;0;0

OperatorMode;284;0;32;44;0;0;0;0;0;0;0;0;0;0
PunisherMode;284;52;32;44;0;0;0;0;0;0;0;0;0;0
PrimeMode;283;104;32;44;0;0;0;0;0;0;0;0;0;0
BeamEcho;281;156;39;31;0;0;0;0;0;0;0;0;0;0
