:format=40000
:size=260x1032
:append=true

#sprite_name;X;Y;WIDTH;HEIGHT;PIVOT_X;PIVOT_Y;PADDING_LEFT;PADDING_RIGHT;PADDING_TOP;PADDING_BOT;BORDER_LEFT;BORDER_RIGHT;BORDER_TOP;BORDER_BOT

item12000_00;0;0;57;62;0;0;0;0;0;0;0;0;0;0
item12000_15;64;0;57;62;0;0;0;0;0;0;0;0;0;0

item12001_00;0;64;58;61;0;0;0;0;0;0;0;0;0;0
item12001_15;64;64;58;61;0;0;0;0;0;0;0;0;0;0

item12002_00;2;128;60;62;0;0;0;0;0;0;0;0;0;0
item12002_15;66;129;60;62;0;0;0;0;0;0;0;0;0;0

item12003_00;1;192;62;63;0;0;0;0;0;0;0;0;0;0
item12003_15;65;192;62;63;0;0;0;0;0;0;0;0;0;0

item12004_00;0;256;64;64;0;0;0;0;0;0;0;0;0;0
item12004_15;64;256;64;64;0;0;0;0;0;0;0;0;0;0

item12005_00;0;321;64;63;0;0;0;0;0;0;0;0;0;0
item12005_15;64;321;64;63;0;0;0;0;0;0;0;0;0;0

item12006_00;0;384;63;62;0;0;0;0;0;0;0;0;0;0
item12006_15;65;385;63;62;0;0;0;0;0;0;0;0;0;0

item12007_00;0;448;56;62;0;0;0;0;0;0;0;0;0;0
item12007_15;64;448;56;62;0;0;0;0;0;0;0;0;0;0

OperatorMode;128;0;32;44;0;0;0;0;0;0;0;0;0;0
PunisherMode;128;64;32;44;0;0;0;0;0;0;0;0;0;0
PrimeMode;128;128;32;44;0;0;0;0;0;0;0;0;0;0
BeamEcho;192;0;39;31;0;0;0;0;0;0;0;0;0;0
