:format=40000
:size=2048x2048
:append=true
Cloud_00_Front;0;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_00_Back;200;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_01_Front;400;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_01_Back;600;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_02_Front;800;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_02_Back;1000;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_03_Front;1200;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_03_Back;1400;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_04_Front;1600;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_04_Back;1800;0;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_05_Front;0;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_05_Back;200;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_06_Front;400;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_06_Back;600;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_07_Front;800;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_07_Back;1000;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_08_Front;1200;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_08_Back;1400;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_09_Front;1600;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_09_Back;1800;262;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_10_Front;0;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_10_Back;200;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_11_Front;400;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_11_Back;600;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_12_Front;800;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_12_Back;1000;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_13_Front;1200;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_13_Back;1400;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_14_Front;1600;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_14_Back;1800;524;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_15_Front;0;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_15_Back;200;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_16_Front;400;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_16_Back;600;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_17_Front;800;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_17_Back;1000;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_18_Front;1200;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_18_Back;1400;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_19_Front;1600;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_19_Back;1800;786;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_20_Front;0;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_20_Back;200;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_21_Front;400;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_21_Back;600;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_22_Front;800;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_22_Back;1000;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_23_Front;1200;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_23_Back;1400;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_24_Front;1600;1048;200;262;0;0;0;0;0;0;0;0;0;0
Cloud_24_Back;1800;1048;200;262;0;0;0;0;0;0;0;0;0;0
