// Player sequence of Kuja's attack

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
ElseThread: Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 800) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_RUN ; Loop=True
LoadSFX: SFX=Player_Attack_Zidane_Dagger
WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
WaitAnimation: Char=Caster
PlaySound: Sound=WeaponAttack
PlaySFX: SFX=Player_Attack_Zidane_Dagger
EffectPoint: Char=AllTargets ; Type=Effect
StartThread
	Wait: Time=10
	EffectPoint: Char=Everyone ; Type=Figure
EndThread
StartThread: Condition=!IsAttackMiss
	PlaySound: Sound=WeaponHit
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
ElseThread: Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
WaitTurn: Char=Caster
WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
