[TXID=10000]Lance une attaque
élémentaire [A85038][HSHD]Eau[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Terre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD].[ENDN]Lance une attaque
multi-élémentaire.[ENDN][ENDN][ENDN]Inflige des dégâts
en fonction des HP
de la cible.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN][ENDN]Tekee fyysistä vahinkoa ja
mahdollisuus hidastaa vihollista.[ENDN]Inflige des dégâts physiques
à tous les ennemis.[ENDN]Fournit un petit soin
à un allié avec régénération.[ENDN]S'échapper de la bataille.[ENDN]Lance l'épée sur l'ennemi avec
une petite chance de causer des problèmes.[ENDN]Une puissante [A85038][HSHD]Terre[383838][HSHD]
frappe tous les ennemis.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Frappez physiquement un ennemi
puis prenez une position défensive.[ENDN]Tous les alliés bénéficient de [A85038][HSHD]Protect[383838][HSHD]
et sont placés en position défensive.[ENDN]Tous les alliés bénéficient de
[A85038][HSHD]Coquille[383838][HSHD] et [A85038][HSHD]Régénération[383838][HSHD].[ENDN]Tous les alliés bénéficient de
[A85038][HSHD]Hâte[383838][HSHD] et [A85038][HSHD]Disparition[383838][HSHD].[ENDN]Réduit de moitié la défense et la magie
défense de tous les ennemis.[ENDN]Affaiblit tous les ennemis
à tous les éléments.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Frappe l'ennemi avec [A85038][HSHD]Tonnerre[383838][HSHD] avec
une chance d'infliger [A85038][HSHD]Confusion[383838][HSHD].[ENDN]Frappe l'ennemi avec [A85038][HSHD]Holy[383838][HSHD] avec
une chance d'infliger [A85038][HSHD]Silence[383838][HSHD].[ENDN]L'autodépollution permet d'éliminer tout statut nuisible sur le site.[ENDN]Frappe tous les ennemis avec [A85038][HSHD]Tonnerre[383838][HSHD] dégâts
avec une chance de ralentir.[ENDN]Frappe tous les ennemis avec [A85038][HSHD]Tonnerre[383838][HSHD] points de dégâts.[ENDN]Frappe un ennemi avec [A85038][HSHD]Tonnerre[383838][HSHD] dégâts
avec une chance d'infliger un arrêt.[ENDN]Grenades à cible unique.[ENDN]Grenades à cibles multiples.[ENDN]Attaque lors d'une tentative de vol de la cible.[ENDN][TXID=10052]Frappe un ennemi avec [A85038][HSHD]Ice[383838][HSHD] points de dégâts.[ENDN]Frappe tous les ennemis avec [A85038][HSHD]Ice[383838][HSHD] points de dégâts.[ENDN]Frappe un ennemi avec [A85038][HSHD]Ice[383838][HSHD] points de dégâts.[ENDN]Inflige Freeze à une cible unique.[ENDN]Self [A85038][HSHD]Shell[383838][HSHD] et [A85038][HSHD]Protect[383838][HSHD].[ENDN]Frappez plusieurs ennemis
avec des dégâts de [A85038][HSHD]Glace[383838][HSHD].[ENDN][TXID=10059]Frappez un ennemi avec plusieurs instances
de dégâts de [A85038][HSHD]Glace[383838][HSHD].[ENDN]Lance une attaque
physique.[ENDN]Provoque [A85038][HSHD]Ténèbres[383838][HSHD] sur tous les ennemis.[ENDN]Les dégâts physiques multiples qui
ont également une chance d'infliger un ralentissement.[ENDN]Coup à cible unique avec une chance de
infliger [A85038][HSHD]Venin[383838][HSHD] et [A85038][HSHD]Poison[383838][HSHD].[ENDN]Coup à cible unique avec une chance de 
infliger [A85038][HSHD]Silence[383838][HSHD].[ENDN]Provoque [A85038][HSHD]Confusion[383838][HSHD] sur tous les ennemis.[ENDN]Provoque [A85038][HSHD]Sommeil[383838][HSHD] sur tous les ennemis.[ENDN]Plusieurs instances de dégâts physiques
qui ont également une chance de
d'infliger berserk.[ENDN]Provoque [A85038][HSHD]Confusion[383838][HSHD], [A85038][HSHD]Ténèbres[383838][HSHD],
[A85038][HSHD]Poison[383838][HSHD], [A85038][HSHD]Lenteur[383838][HSHD], et [A85038][HSHD]Mini[383838][HSHD]
à l'ennemi.[ENDN]Attaque à cible unique infligeant des dégâts supplémentaires de
aux cibles atteintes du statut
bad. Dans les autres cas, elle rate.[ENDN][TXID=10071]Augmente la puissance d’attaque physique et magique.[ENDN]Réduit la défense des ennemis
et la défense magique.[ENDN]Abaisse l'attaque des ennemis et l'attaque magique.[ENDN]Restaure les HP de tout les alliés.[ENDN]Fait des dégâts avec la différence
entre vos HP max
et vos HP actuels.[ENDN]Inflige [A85038][HSHD]Eau[383838][HSHD] points de dégâts à tous les ennemis.[ENDN]Récupère tous les alliés de [A85038][HSHD]KO[383838][HSHD].[ENDN]Inflige [A85038][HSHD]Vent [383838][HSHD] points de dégâts à tous les ennemis.[ENDN]Restaure les HP et les MP de la personne.[ENDN]Inflige [A85038][HSHD]Holy[383838][HSHD] points de dégâts
à une/multiple cible.[ENDN]Inflige des dégâts accrus de [A85038][HSHD]Sacré[383838][HSHD]
à une/multiple cible.[ENDN]Dégâts de [A85038][HSHD]Feu [383838][HSHD] sur cibles multiples.[ENDN]Dégâts de [A85038][HSHD]Eau[383838][HSHD] sur cibles multiples.[ENDN]Dégâts de [A85038][HSHD]Tonnerre[383838][HSHD] sur cibles multiples.[ENDN]Dégâts sur cibles multiples [A85038][HSHD]Ombre[383838][HSHD].[ENDN]Dégâts de [A85038][HSHD]Glace[383838][HSHD] sur cibles multiples.[ENDN]Dégâts [A85038][HSHD]Saints[383838][HSHD] à cibles multiples.[ENDN]Dégâts à cibles multiples [A85038][HSHD]Terre[383838][HSHD].[ENDN]Dégâts de [A85038][HSHD]Vent [383838][HSHD] sur cibles multiples.[ENDN]Dégâts de [A85038][HSHD]Feu [383838][HSHD] sur cibles multiples.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
(moyenne).[ENDN]Dégâts de [A85038][HSHD]Tonnerre[383838][HSHD] sur cibles multiples.[ENDN]Dégâts sur cibles multiples [A85038][HSHD]Ombre[383838][HSHD].[ENDN]Dégâts de [A85038][HSHD]Glace[383838][HSHD] sur cibles multiples.[ENDN]Dégâts [A85038][HSHD]Saints[383838][HSHD] à cibles multiples.[ENDN]Dégâts à cibles multiples [A85038][HSHD]Terre[383838][HSHD].[ENDN]Dégâts de [A85038][HSHD]Vent [383838][HSHD] sur cibles multiples.[ENDN]Contre avec auto-disparition après une attaque physique de l'ennemi.[ENDN]Frappe lourde sur un ennemi.[ENDN]Une frappe dotée de propriétés semi-identiques.[ENDN]Réduit vos PV pour infliger
[A85038][HSHD]Ombre[383838][HSHD] points de dégâts à
tous les ennemis.[ENDN]Accorde à l'utilisateur Berserk et Lifesteal.[ENDN]Lance une attaque
physique.[ENDN]Chance d'assommer immédiatement la cible.[ENDN]Frappe un ennemi avec deux instances
de dégâts.[ENDN]Frappez tous les ennemis avec
[A85038][HSHD]Terre[383838][HSHD] dégâts.[ENDN]Force la prochaine attaque de la cible vers le lanceur de sorts.[ENDN]Force les deux prochaines attaques de la cible vers le lanceur de sorts.[ENDN]Coup faible porté à un allié supprimant berserk.[ENDN]Petite guérison qui augmente la jauge de transe pour tous.[ENDN]Les subventions accordées aux alliés disparaissent.[ENDN]Lancia [A85038][HSHD]Protezione[383838][HSHD] e [A85038][HSHD]Conchiglia[383838][HSHD]
a un alleato.[ENDN]Permet à l'action suivante de l'allié de se produire deux fois.[ENDN]Ajoute Flottement et [A85038][HSHD]Vent [383838][HSHD]
faiblesse.[ENDN]Diviser par 2 la force de la cible et
multiplier par 2 la limite de force du lanceur de sorts jusqu'à 255.[ENDN]Frappe sur plusieurs cibles.[ENDN]Coup faible porté à un allié supprimant berserk.[ENDN]Petite guérison qui augmente la jauge de transe pour tous.[ENDN]Les subventions accordées aux alliés disparaissent.[ENDN]Lance [A85038][HSHD]Protect[383838][HSHD] et [A85038][HSHD]Shell[383838][HSHD]
sur un allié.[ENDN]Permet à l'action suivante de l'allié de se produire deux fois.[ENDN]Ajoute Flottement et [A85038][HSHD]Vent [383838][HSHD]
faiblesse.[ENDN]Diviser par 2 la force de la cible et
multiplier par 2 la limite de force du lanceur de sorts jusqu'à 255.[ENDN]Frappe sur plusieurs cibles.[ENDN]Attaque Racket [A85038][HSHD]Vent[383838][HSHD] qui inflige plus de dégâts aux oiseaux et aux cibles flottantes.[ENDN]frappe physique sur un ennemi.[ENDN]Coup critique garanti sur un ennemi, mais 50% de chances de le rater.[ENDN]Endommage l'ennemi en réduisant sa défense et en s'endommageant soi-même.[ENDN]Réduit de moitié la Dextérité et l'évasion physique des cibles[ENDN][A85038][HSHD]Terre[383838][HSHD] dégâts à tous les ennemis
deux fois.[ENDN][A85038][HSHD]Heilig[383838][HSHD] Schaden an einem Gegner
zweimal mit einer Chance, [A85038][HSHD]Dunkelheit[383838][HSHD] zu verursachen.[ENDN][A85038][HSHD]Feu [383838][HSHD] dégâts à un ennemi
trois fois.[ENDN][ENDN]Donne les HP, MP et
les points faibles
de la cible.[ENDN]