#################################################################################
# Dan                                                                           #
# Debilitate - Dagger skills that focus on inflicting bad status effects        #
#   Blinding Smoke - Bad Status - Inflict blind                                 #
#   Numbing Needles - Physical Strike - Inflict Slow or Stop (undecided)        #
#   Contagion - Physical Strike - Inflict Poison                                #
#   Throat Cut - Physical Strike - Inflict Silence                              #
#   Dizzying Light - Bad Status - Inflict Confusion                             #
#   Sleep Gas - Bad Status - Inflict Sleep                                      #
#   Gil Toss - Physical Strike - Inflict Berserk                                #
#   Malady Strike - Physical Strike - Bad Breath                                #
#  Exploit - Physical Strike - Powerful strike on enemy inflicted with          #
#    status ailements; removes negative status' from target after;              #
#    misses elsewise                                                            #
# In Trance: Exploit grants quick to self if target is hit                      #
#################################################################################
# Jeame                                                                         #
# Dance - Dance skills                                                          #
#   Dance of Power - ??? - Increase strength/magic                              #
#   Dance of Fragility - Defless - Decrease defense/M.Def of all enemies        #
#   Dance of Debilitation - Magic Break - Decrease M.Atk of all enemies         #
#   Dance of Harmony - White Wind - Heal all allies                             #
#   Dance of Difference - Pumpkin head - All enemies based on diff of caster hp #
#   Dance of Water - Magic Attack (Tsunami anim) - Water damage all enemies     #
#   Dance of Life - Revive - Revives all fallen allies                          #
#   Dance of Cleyra - Twister - Random wind-elemental damage all enemies        #
# Repose - Self recover hp/mp (like chakra)                                     #
# In Trance: Dbl Dance skills or combo dance skills                             #
#################################################################################
# Mikoto                                                                        #
# Ninjuitsu - Elemental Arts                                                    #
#   Flame - Magic or hybrid - Fire attack                                       #
#   Flood - Magic or hybrid - Water attack                                      #
#   Blitz - Magic or hybrid - Thunder attack                                    #
#   Shadowbind - Magic or hybrid - Shadow attack                                #
#   Frost - Magic or hybrid - Ice attack                                        #
#   Shine - Magic or hybrid - Holy attack                                       #
#   Tremor - Magic or hybrid - Earth attack                                     #
#   Gale - Magic or hybrid - Wind attack                                        #
# Throw            |                                                            #
# In Trance: Below v                                                            #
# Ninpou - Trance Elemental Arts                                                #
#   Katon - Magic or hybrid - Fire attack                                       #
#   Suiton - Magic or hybrid - Water attack                                     #
#   Raiton - Magic or hybrid - Thunder attack                                   #
#   Yamijustu - Magic or hybrid - Shadow attack                                 #
#   Kooriton - Magic or hybrid - Ice attack                                     #
#   Hikari - Magic or hybrid - Light attack                                     #
#   Doton - Magic or hybrid - Earth attack                                      #
#   Futon - Magic or hybrid - Wind attack                                       #
# Utsusemi - SA - Like counter, except goes into vanish?                        #
#################################################################################
# Gerome                                                                        #
# Primal - Axe skills                                                           #
#   Savage Blow - Physical Strike - Damages single enemy                        #
#   Bloodlust - Self berserk that adds blood sword for drain effect(?)          #
#   Gravity Crush - Demi-like effect - Single target divide                     #
#   ???                                                                         #
#   ???                                                                         #
#   ???                                                                         #
#   Titans Wraith - Physical Strike - Earth multiple enemies;fenrir-earth short #
#   ???                                                                         #
# Taunt - Provoke an enemy to attack caster (if possible to code this)          #
# In Trance: ???                                                                #
#################################################################################
# Puck                                                                          #
# Red Mag - Mix of Blk/Wht (with some unique to Puck)                           #
#   Fire                                                                        #
#   Blizzard                                                                    #
#   Thunder                                                                     #
#   Scan                                                                        #
#   Dia - Weak light damage                                                     #
#   Cure                                                                        #
#   Protect                                                                     #
#   Shell                                                                       #
#   Life                                                                        #
#   Fira                                                                        #
#   Blizzara                                                                    #
#   Thundara                                                                    #
#   Cura                                                                        #
#   Regen                                                                       #
#   Pancea                                                                      #
#   Stona                                                                       #
#   Mini                                                                        #
#   Noble Resolve - Sacrifice - Heal all allies, sacrificing self               #
# Focus - Vivi's focus skill but now can boost both wht/blk                     #
# In Trance: Dbl Red magic                                                      #
#################################################################################
# Baku
#
#
#
#
#
#
#
#
#
#
#
#################################################################################