############# Kuja #############

>SA Global+ Kuja's attack is ranged
Command EvenImmobilized
[code=Condition] IsTheCaster [/code]
[code=IsShortRanged] CasterCharacterIndex == 12 ? false : IsShortRanged [/code]

>SA Global+ Ultima breaks damage limit
Ability WhenBattleScriptStart EvenImmobilized
[code=Condition] AbilityId == 10010 [/code]
[code=CasterMaxDamageLimit] 10 * CasterMaxDamageLimit + 9 [/code]
Ability WhenEffectDone EvenImmobilized
[code=Condition] AbilityId == 10010 [/code]
[code=CasterMaxDamageLimit] CasterMaxDamageLimit / 10 [/code]

############# Fratley #############

>SA 10001 Dragoon Team
Command
[code=Condition] IsCasterWellDefined && CommandId == BattleCommandId_DragonAct && IsATBCommand [/code]
[code=Counter] CasterCharacterIndex != CharacterId_Freya ? BattleAbilityId_Void : (AbilityId == BattleAbilityId_WhiteDraw ? BattleAbilityId_ReisWind : (AbilityId == BattleAbilityId_ReisWind ? BattleAbilityId_WhiteDraw : (AbilityId == BattleAbilityId_CherryBlossom ? BattleAbilityId_CherryBlossom : BattleAbilityId_Lancer))) [/code]

############# Kuja & Lani #############
>SA 10000 Adversity
Permanent [code=MaxHP] 10 * MaxHP [/code]
Permanent [code=MaxHPLimit] 99999 [/code]
Permanent [code=MaxMP] 10 * MaxMP [/code]
Permanent [code=MaxMPLimit] 9999 [/code]
Permanent [code=MPCostFactor] 5 * MPCostFactor [/code]
Ability AsTarget WhenBattleScriptEnd EvenImmobilized
[code=Condition] (EffectTargetFlags & CalcFlag_HpDamageOrHeal) == CalcFlag_HpAlteration [/code]
[code=HPDamage] 10 * HPDamage [/code]

############# Haagen #############
>SA Global+ ~~ Battle Salve also adds Regen ~~
Ability EvenImmobilized
[code=Condition] AbilityId == 10014 [/code]
[code=TargetCurrentStatus] CombineStatuses(TargetCurrentStatus, BattleStatus_Regen) [/code]

############# Kohel #############
>SA Global+ Impale & Brace ~~ Physical strike then Defend ~~
Ability EvenImmobilized WhenEffectDone
[code=Condition] AbilityId == 10020 [/code]
[code=CasterCurrentStatus] CombineStatuses(CasterCurrentStatus, 32768) [/code]

############# Aria - Check Grenade Count #############
>AA 10034 Grenade
[code=Disable] !GetItemCount(10013) [/code]

>AA 10035 Fire Grenade
[code=Disable] !GetItemCount(10014) [/code]

>AA 10036 Ice Grenade
[code=Disable] !GetItemCount(10015) [/code]

>AA 10037 Thunder Grenade
[code=Disable] !GetItemCount(10016) [/code]

>AA 10038 Earth Grenade
[code=Disable] !GetItemCount(10017) [/code]

>AA 10039 Water Grenade
[code=Disable] !GetItemCount(10018) [/code]

>AA 10040 Wind Grenade
[code=Disable] !GetItemCount(10019) [/code]

>AA 10041 Holy Grenade
[code=Disable] !GetItemCount(10020) [/code]

>AA 10042 Shadow Grenade
[code=Disable] !GetItemCount(10021) [/code]

>AA 10043 Grenade+
[code=Disable] !GetItemCount(10013) [/code]

>AA 10044 Fire Grenade+
[code=Disable] !GetItemCount(10014) [/code]

>AA 10045 Ice Grenade+
[code=Disable] !GetItemCount(10015) [/code]

>AA 10046 Thunder Grenade+
[code=Disable] !GetItemCount(10016) [/code]

>AA 10047 Earth Grenade+
[code=Disable] !GetItemCount(10017) [/code]

>AA 10048 Water Grenade+
[code=Disable] !GetItemCount(10018) [/code]

>AA 10049 Wind Grenade+
[code=Disable] !GetItemCount(10019) [/code]

>AA 10050 Holy Grenade+
[code=Disable] !GetItemCount(10020) [/code]

>AA 10051 Shadow Grenade+
[code=Disable] !GetItemCount(10021) [/code]

############# Ophelia #############
>AA 10052 Chilling Slash ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10053 Coldfront ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10054 Glacial Break ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10055 Icebound ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10056 Frozen Oath ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10057 Eternal Winter ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10058 Climhazzard ~~ 0 MP Trance ~~
[code=MPCost]  CasterCharacterIndex == 18 && CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]

>AA 10059 Blizzard Trifecta ~~ 0 MP Trance ~~
[code=MPCost] CheckAnyStatus(CasterCurrentStatus, BattleStatus_Trance) ? 0 : MPCost [/code]
