// Shared sequence of SFX Thousand_Needles

PlaySound: Sound=196
PlaySound: Sound=178
PlaySound: Sound=167
Wait: Time=8
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=2
EffectPoint: Char=AllTargets ; Type=Effect
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=44