[TXID=10000]Complex weapon.[ENDN]Axe enhanced by
the power of a gem.[ENDN]Axe enhanced by
the power of a peridot.[ENDN]Axe enhanced by
the power of a ruby.[ENDN]Axe crafted on a
far-away island.[ENDN]Axe enhanced by
the power of a topaz.[ENDN]Holy staff that inspires
respect and fear to the humble.[ENDN][FRTL]'s signature spear.[ENDN]Standard issue spear
for knights.[ENDN]A polearm with a bladed
axe head and spear tip.[ENDN]Claws made with materials from
a fang.[ENDN]Claws made from iron.[ENDN]Claws varnished with blood.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Ice-like dagger that was crafted
from the ice caverns.
Add ST: [A85038][HSHD]Sleep[383838][HSHD].[ENDN]A dagger that has seen its
share of death.
Add ST: [A85038][HSHD]Darkness[383838][HSHD].[ENDN]The ultimate dagger that can only
be forged by combining all others.[ENDN]Basic racket made in Burmecia.[ENDN]Legendary racket from Cleyra infused
with a crystal shard.[ENDN]A simple throwing weapon.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Throwing weapon for
the command ‘Grenade/Bombard’.[ENDN]Comfortable armor blessed
by Burmecia’s eternal rain.[ENDN]