// Player sequence of SFX for ALL Grenades

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
Message: Text=[CastName] ; Priority=1 ; Title ; Reflect
SetupReflect: Delay=SFXLoaded

// Grenade
StartThread: Condition=ItemUseId == 10013 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Nanoflare ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Nanoflare ; Reflect
		PlaySFX: SFX=Nanoflare ; Reflect
		WaitSFXDone: SFX=Nanoflare ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Explosion ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Explosion ; Reflect
		PlaySound: Sound=141
		PlaySound: Sound=2068
		PlaySFX: SFX=Explosion ; Reflect ; JumpToFrame=20
		WaitSFXDone: SFX=Explosion ; Reflect
	EndThread

// Fire Grenade
ElseThread: Condition=ItemUseId == 10014 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Fire__Single ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Fire__Single ; Reflect
		PlaySFX: SFX=Fire__Single ; Reflect
		WaitSFXDone: SFX=Fire__Single ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Blowup ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blowup ; Reflect
		PlaySFX: SFX=Blowup ; Reflect ; JumpToFrame=10
		WaitSFXDone: SFX=Blowup ; Reflect
	EndThread

// Ice Grenade
ElseThread: Condition=ItemUseId == 10015 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Blizzard__Single ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blizzard__Single ; Reflect
		PlaySFX: SFX=Blizzard__Single ; Reflect
		WaitSFXDone: SFX=Blizzard__Single ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Blizzard__Multi ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blizzard__Multi ; Reflect
		PlaySFX: SFX=Blizzard__Multi ; Reflect
		WaitSFXDone: SFX=Blizzard__Multi ; Reflect
	EndThread

// Thunder Grenade
ElseThread: Condition=ItemUseId == 10016 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Thunder__Single ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Thunder__Single ; Reflect
		PlaySFX: SFX=Thunder__Single ; Reflect
		WaitSFXDone: SFX=Thunder__Single ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Thunder__Multi ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Thunder__Multi ; Reflect
		PlaySFX: SFX=Thunder__Multi ; Reflect
		WaitSFXDone: SFX=Thunder__Multi ; Reflect
	EndThread

// Earth Grenade
ElseThread: Condition=ItemUseId == 10017 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Free_Energy ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Free_Energy ; Reflect
		PlaySFX: SFX=Free_Energy ; Reflect
		WaitSFXDone: SFX=Free_Energy ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Aerial_Slash_Red_Dragon ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Aerial_Slash_Red_Dragon ; Reflect
		PlaySFX: SFX=Aerial_Slash_Red_Dragon ; Reflect ; MeshColors=(197, 93, 1) ; JumpToFrame=10
		WaitSFXDone: SFX=Aerial_Slash_Red_Dragon ; Reflect
	EndThread

// Water Grenade
ElseThread: Condition=ItemUseId == 10018 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Water__Single ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Water__Single ; Reflect
		PlaySFX: SFX=Water__Single ; Reflect
		WaitSFXDone: SFX=Water__Single ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Water__Multi ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Water__Multi ; Reflect
		PlaySFX: SFX=Water__Multi ; Reflect
		WaitSFXDone: SFX=Water__Multi ; Reflect
	EndThread

// Wind Grenade
ElseThread: Condition=ItemUseId == 10019 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Aero ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Aero ; Reflect
		PlaySFX: SFX=Aero ; Reflect
		WaitSFXDone: SFX=Aero ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Aerial_Slash_Gargoyle ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Aerial_Slash_Gargoyle ; Reflect
		PlaySFX: SFX=Aerial_Slash_Gargoyle ; Reflect
		WaitSFXDone: SFX=Aerial_Slash_Gargoyle ; Reflect
	EndThread

// Holy Grenade
ElseThread: Condition=ItemUseId == 10020 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Rainbow_Storm ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Rainbow_Storm ; Reflect
		PlaySFX: SFX=Rainbow_Storm ; Reflect
		WaitSFXDone: SFX=Rainbow_Storm ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Holy ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Holy ; Reflect
		PlaySound: Sound=209
		PlaySound: Sound=210
		PlaySFX: SFX=Holy ; Reflect ; JumpToFrame=80
		WaitSFXDone: SFX=Holy ; Reflect
	EndThread

// Shadow Grenade
ElseThread: Condition=ItemUseId == 10021 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Dead_Pepper ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Dead_Pepper ; Reflect
		PlaySFX: SFX=Dead_Pepper ; Reflect
		WaitSFXDone: SFX=Dead_Pepper ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Stellar_Circle_5 ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Stellar_Circle_5 ; Reflect
		PlaySFX: SFX=Stellar_Circle_5 ; Reflect ; MeshColors=(56, 0, 54)
		WaitSFXDone: SFX=Stellar_Circle_5 ; Reflect
	EndThread

// Petrify Grenade
ElseThread: Condition=ItemUseId == 10028 ; Sync
	LoadSFX: SFX=Break ; Reflect ; UseCamera=False
	PlayAnimation: Char=Caster ; Anim=MP_ITEM1
	WaitAnimation: Char=Caster
	WaitSFXLoaded: SFX=Break ; Reflect
	PlaySFX: SFX=Break ; Reflect
	WaitSFXDone: SFX=Break ; Reflect

// Silence Grenade
ElseThread: Condition=ItemUseId == 10029 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Nanoflare ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Nanoflare ; Reflect
		LoadSFX: SFX=Silence__Single ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Silence__Single ; Reflect
		PlaySFX: SFX=Nanoflare ; Reflect
		PlaySFX: SFX=Silence__Single ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Nanoflare ; Reflect
		WaitSFXDone: SFX=Silence__Single ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Explosion ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Explosion ; Reflect
		LoadSFX: SFX=Silence__Multi ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Silence__Multi ; Reflect
		PlaySound: Sound=141
		PlaySound: Sound=2068
		PlaySFX: SFX=Explosion ; Reflect ; JumpToFrame=20
		PlaySFX: SFX=Silence__Multi ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Explosion ; Reflect
		WaitSFXDone: SFX=Silence__Multi ; Reflect
	EndThread

// Smoke Bomb
ElseThread: Condition=ItemUseId == 10030 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Nanoflare ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Nanoflare ; Reflect
		LoadSFX: SFX=Blind__Single ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blind__Single ; Reflect
		PlaySFX: SFX=Nanoflare ; Reflect
		PlaySFX: SFX=Blind__Single ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Nanoflare ; Reflect
		WaitSFXDone: SFX=Blind__Single ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Explosion ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Explosion ; Reflect
		LoadSFX: SFX=Blind__Multi ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blind__Multi ; Reflect
		PlaySound: Sound=141
		PlaySound: Sound=2068
		PlaySFX: SFX=Explosion ; Reflect ; JumpToFrame=20
		PlaySFX: SFX=Blind__Multi ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Explosion ; Reflect
		WaitSFXDone: SFX=Blind__Multi ; Reflect
	EndThread

// Trouble Bomb
ElseThread: Condition=ItemUseId == 10031 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Nanoflare ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Nanoflare ; Reflect
		LoadSFX: SFX=Trouble_Juice ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Trouble_Juice ; Reflect
		PlaySFX: SFX=Nanoflare ; Reflect
		PlaySFX: SFX=Trouble_Juice ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Nanoflare ; Reflect
		WaitSFXDone: SFX=Trouble_Juice ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Explosion ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Explosion ; Reflect
		LoadSFX: SFX=Trouble_Juice ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Trouble_Juice ; Reflect
		PlaySound: Sound=141
		PlaySound: Sound=2068
		PlaySFX: SFX=Explosion ; Reflect ; JumpToFrame=20
		PlaySFX: SFX=Trouble_Juice ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Explosion ; Reflect
		WaitSFXDone: SFX=Trouble_Juice ; Reflect
	EndThread

// Poison Grenade
ElseThread: Condition=ItemUseId == 10032 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Nanoflare ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Nanoflare ; Reflect
		LoadSFX: SFX=Venom_Powder ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Venom_Powder ; Reflect
		PlaySFX: SFX=Nanoflare ; Reflect
		PlaySFX: SFX=Venom_Powder ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Nanoflare ; Reflect
		WaitSFXDone: SFX=Venom_Powder ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Explosion ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Explosion ; Reflect
		LoadSFX: SFX=Poison__Multi ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Poison__Multi ; Reflect
		PlaySound: Sound=141
		PlaySound: Sound=2068
		PlaySFX: SFX=Explosion ; Reflect ; JumpToFrame=20
		PlaySFX: SFX=Poison__Multi ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Explosion ; Reflect
		WaitSFXDone: SFX=Poison__Multi ; Reflect
	EndThread

// Sleeping Powder
ElseThread: Condition=ItemUseId == 10033 ; Sync
	StartThread: Condition=CommandId != 10016 ; Sync
		LoadSFX: SFX=Nanoflare ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Nanoflare ; Reflect
		LoadSFX: SFX=Sleep__Single ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Sleep__Single ; Reflect
		PlaySFX: SFX=Nanoflare ; Reflect
		PlaySFX: SFX=Sleep__Single ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Nanoflare ; Reflect
		WaitSFXDone: SFX=Sleep__Single ; Reflect
	ElseThread: Sync
		LoadSFX: SFX=Explosion ; Reflect ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitSFXLoaded: SFX=Explosion ; Reflect
		LoadSFX: SFX=Sleep__Multi ; Reflect ; UseCamera=False
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Sleep__Multi ; Reflect
		PlaySound: Sound=141
		PlaySound: Sound=2068
		PlaySFX: SFX=Explosion ; Reflect ; JumpToFrame=20
		PlaySFX: SFX=Sleep__Multi ; SkipSequence ; Reflect
		WaitSFXDone: SFX=Explosion ; Reflect
		WaitSFXDone: SFX=Sleep__Multi ; Reflect
	EndThread

// Fallback in case something goes wrong
ElseThread: Sync
	LoadSFX: SFX=Dummy ; Reflect ; UseCamera=False
	PlayAnimation: Char=Caster ; Anim=MP_ITEM1
	WaitAnimation: Char=Caster
	WaitSFXLoaded: SFX=Dummy ; Reflect
	PlaySFX: SFX=Dummy ; Reflect
	WaitSFXDone: SFX=Dummy ; Reflect
EndThread

ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
