[TXID=255][ENDN][TXID=10000]Hache de guerre
très difficile à manier.[ENDN]Hache ornée de gemmes.[ENDN]Hache ornée d'une péridot.
Elément offensif : [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Hache ornée d'un ruby.[ENDN]Arme légendaire ayant appartenu
à une divinité volcanique.[ENDN]Hache ornée d'un topaze.
Elément offensif : [A85038][HSHD]Feu[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Feu[383838][HSHD].[ENDN]Bâton sacré qui inspire le
respect aux humbles.
Elément offensif : [A85038][HSHD]Sacré[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Sacré[383838][HSHD].
Rend vulnérable aux [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]La lance fétiche de [FRTL].[ENDN]Lance standard pour les chevaliers.[ENDN]Une arme de poing dotée d'une tête de hache et d'une pointe de lance.[ENDN]Griffes fabriquées à partir d'un matériau provenant de
un croc.[ENDN]Griffes en fer.[ENDN]Griffes vernies de sang.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Une dague semblable à de la glace qui a été fabriquée
à partir des cavernes de glace.
Elem-Atk : [A85038][HSHD]Ice[383838][HSHD].
Ajouter ST : [A85038][HSHD]Sommeil[383838][HSHD].[ENDN]Une dague qui a vu sa
part de mort.
Elem-Atk : [A85038][HSHD]Shadow[383838][HSHD].
Ajouter ST : [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]La dague ultime qui ne peut être forgée
qu'en combinant toutes les autres.[ENDN]Raquette de base fabriquée à Burmecia.
Elem-Atk : [A85038][HSHD]Wind[383838][HSHD].[ENDN]Massue à longue hampe,
la plus efficace du monde,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Une étoile ninja à huit branches.
Elem-Atk : [A85038][HSHD]Incendie[383838][HSHD].[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Arme de jet utilisée avec la commande
« Grenade/Bombarde ».  Elle ne peut pas être équipée sur.[ENDN]Armure confortable bénie
par la pluie éternelle de Burmecia.
Elem-Def : [A85038][HSHD]Eau[383838][HSHD] dégâts réduits de 50%.[ENDN]Arme de jet standard des ninjas.
Elem-Atk : [A85038][HSHD]L'eau[383838][HSHD].[ENDN]Étoile ninja imprégnée de magie.
Elem-Atk : [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Chakram complexe et bien conçu.
Elem-Atk : [A85038][HSHD]Glace[383838][HSHD].[ENDN]Étoile de jet dangereuse qui peut transférer les dégâts infligés à
pour restaurer ceux du porteur.
Elem-Atk : [A85038][HSHD]Ombre[383838][HSHD].[ENDN]Un shuriken durable de 4 points fabriqué à partir de minerai rare.
Elem-Atk : [A85038][HSHD]Saint[383838][HSHD].[ENDN]Une arme qui semble avoir été conçue par une ancienne civilisation.
Elem-Atk : [A85038][HSHD]Terre[383838][HSHD].[ENDN]Arme créée à Terra et imprégnée de brume.
Elem-Atk : [A85038][HSHD]Le vent[383838][HSHD].[ENDN]Hache en bronze.[ENDN]Arme donnée aux vétérans des batailles.[ENDN]Hache puissante et bien conçue pour le combat.[ENDN]Conçu pour abattre de puissants ennemis.
Force +2[ENDN]Hache en mythril.[ENDN]Manié par un ingénieur qui aimait beaucoup fumer.
Relève [A85038][HSHD]Ombre[383838][HSHD] Elem-Def.[ENDN]Hache très solide et fiable.[ENDN]Une hache née du péché.
Elem-Absorb : [A85038][HSHD]Terre[383838][HSHD].[ENDN]