[TXID=255][ENDN][TXID=10000]Komplexe Waffe.[ENDN]Durch die Kraft eines
Edelsteins verstärkte Axt.[ENDN]Durch die Kraft eines
Peridot verstärkte Axt.[ENDN]Durch die Kraft eines
Rubins verstärkte Axt.[ENDN]Axt hergestellt auf
einer fernen Insel.[ENDN]Durch die Kraft eines
Topas verstärkte Axt.[ENDN]Heiliger Stab, der den Demütigen
Respekt und Angst einflößt.[ENDN][FRTL] charakteristischer Speer.[ENDN]Speer der Drachenritter.[ENDN]Speer der Drachenritter.[ENDN]Eine gewöhnliche 
Kampfkralle.[ENDN]Eine gewöhnliche 
Kampfkralle.[ENDN]Eine gewöhnliche 
Kampfkralle.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Eine leichte,
handliche Waffe.[ENDN]Eine leichte,
handliche Waffe.[ENDN]Eine leichte,
handliche Waffe.[ENDN]Kampfstab mit hoher
Reichweite.[ENDN]Der stärkste Stab über-
haupt. Besitzt eine
hohe Reichweite.[ENDN]Standardwaffe der 
Räuber und Diebe.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Wurfwaffe, effektiver als 
der „Morgenschein”.[ENDN]Ein magischer Küraß.[ENDN]