# References starting with MODEL are from ModelViewer
CHARACTER_NAME: King Leo
CHARACTER_ID:
CHARACTER_FACE_ID:
MODEL_TYPE: MONSTERS
MODEL_NUMBER: 96
MODEL_FOLDER: 359
MODEL_NAME: GEO_SUB_F2_SSB
MODEL_ANIMATION_NAME: ANH_SUB_F2_SSB_
MODEL_WEAPON_POSITION: 
MODEL_WEAPON_ROTATION: 
MODEL_WEAPON_SCALE: 1, 1, 1
MODEL_BONE_HIERARCHY:
"""
bone000
bone000/bone001
bone000/bone001/bone002
bone000/bone001/bone002/bone003
bone000/bone001/bone002/bone003/bone004
bone000/bone001/bone002/bone003/bone004/bone005 // Right Leg
bone000/bone001/bone002/bone006 // goes back up leg?
bone000/bone001/bone007
bone000/bone001/bone007/bone008
bone000/bone001/bone007/bone008/bone009
bone000/bone001/bone007/bone008/bone009/bone010 // Left Leg
bone000/bone001/bone007/bone011 // goes back up leg?
bone000/bone001/bone012
bone000/bone001/bone012/bone013 // Tail of cape
bone000/bone014
bone000/bone014/bone015
bone000/bone014/bone015/bone016
bone000/bone014/bone015/bone016/bone017
bone000/bone014/bone015/bone016/bone017/bone018
bone000/bone014/bone015/bone016/bone017/bone018/bone019 // Right Hand
bone000/bone014/bone020
bone000/bone014/bone020/bone021
bone000/bone014/bone020/bone021/bone022 // Face
bone000/bone014/bone023 // For some reason this is actually showing weapon bone in model viewer
bone000/bone014/bone023/bone024
bone000/bone014/bone023/bone024/bone025
bone000/bone014/bone023/bone024/bone025/bone026 // Left Arm
bone000/bone014/bone027 // Center torse or hoodie
"""