Chocograph[ENDN]Select[ENDN]Cancel[ENDN]Chooses from
acquired Chocographs.[ENDN]Cancels
current Chocograph.[ENDN][A85038][HSHD]Inadequate ability, kupo![383838][HSHD][ENDN]Selected[FEED=1]:[ENDN]Inventory[XTAB=64]:[ENDN]Loc. Found[XTAB=64]:[ENDN]Ability Required[FEED=1]:[ENDN]Streamside[ENDN]Between mountains[ENDN]Uncultivated land[ENDN]Healing shore[ENDN]Abandoned beach[ENDN]Cold field[ENDN]Forgotten lagoon[ENDN]Faraway lagoon[ENDN]Abandoned lagoon[ENDN]Bird’s-eye lagoon[ENDN]Small beach[ENDN]Dawn lagoon[ENDN]Forbidden forest[ENDN]Green plains[ENDN]Dusk plains[ENDN]Forgotten plains[ENDN]Sea at dusk[ENDN]Ocean[ENDN]Cold lagoon[ENDN]Mist ocean[ENDN]Outer island[ENDN]Outer island 2[ENDN]Fairy island[ENDN]Forgotten island[ENDN]You’re hopeless if
you can’t find this, kupo![ENDN]Try going somewhere you
don’t usually go, kupo.[ENDN]Maybe you should leave
it alone for now, kupo.[ENDN]Kupo!
You already know how
to call a chocobo, right?[ENDN]There are treasures on
continents other than
the Mist Continent![ENDN]There are other things
you can ride besides
chocobos, kupo.[ENDN]Some treausre is hidden
in the shallows, kupo.[ENDN]It feels really far away
if your chocobo isn’t
grown up, kupo.[ENDN]Start your search on a
small beach, kupo.[ENDN]Try changing your
point-of-view with
[CBTN=R2][MOBI=285][FEED=2], kupo.[ENDN]There’s nothing there,
but it’s my favorite
place, kupo.[ENDN]Lots of rich people
live there, kupo.[ENDN]You need to go over
a very high mountain.[ENDN]High plains are grass
fields that are found
at a higher elevation.[ENDN]At a certain location on
the Forgotten Continent,
it is always dusk, kupo.[ENDN]Look for the withered
plateau, kupo.[ENDN]Go dig in the ocean![ENDN]Call a chocobo
near this place, kupo.[ENDN]Why would anyone hide
treasure here, kupo?[ENDN]Be patient and dig!
Dig!  Dig, kupo![ENDN]How scary!
I hope you like
heights...[ENDN]I don’t think you can
get near it from
the ocean, kupo...[ENDN]Try going to places
you couldn’t reach
before, kupo![ENDN]You’ve come this far!
You can figure it out, kupo![ENDN]Go check where the river     
meets the ocean, kupo.       
                             
                             [ENDN]Go look near the mountains   
facing the ocean on the      
southwest side of the Mist   
Continent.                   [ENDN]The treasure is buried
near a river, kupo,
but I don’t think
it’ll be easy to find.[ENDN]I’ve seen a beach that
looks like this near a city
with high winds, kupo.       
                             [ENDN]I think there’s a beach
near a huge dying forest.
That might be it, kupo.
                             [ENDN]Looks like a very cold
place, kupo...               
                             
                             [ENDN]Kupo!      
Why not go play in
icy-cold water?              
                             [ENDN]I heard there is a long      
stretch of reef...           
That might be it, kupo.      
                             [ENDN]I hear there’s a sunken
treasure near a peninsula
in the southern part of the
Outer Continent, kupo.[ENDN]There are so many small      
islands surrounding the    
Mist Continent, kupo!        
                             [ENDN]It’s a beach on a small      
island!  A great place       
to vacation, kupo.           
                             [ENDN]It’s near a city where the   
night never ends.            
                             
                             [ENDN]The forest lies where
many mountain ranges
merge, kupo!                
                             [ENDN]There are treasures on
the high plains, too, kupo!
                             
                             [ENDN]What a beautiful sunset,     
kupo!                        
                             
                             [ENDN]The long peninsula sort of   
points to the location of
the treasures, kupo.         
                             [ENDN]There must be more
treasures deeper
in the ocean.                
                             [ENDN]Look carefully!              
There’s a small reef,        
kupo!                        
                             [ENDN]What a complicated cove.     
The water looks very
     
cold, kupo.                  
                             [ENDN]Look around the small
islands located in the
northeastern shore of
the Mist Continent.         [ENDN]Kupo.  It isn’t a very big   
island.                      
                             
                             [ENDN]I think there’s a desert     
nearby, kupo.                
                             
                             [ENDN]There’s a mountain on the    
middle of the island.        
                             
                             [ENDN]What a strange shape for
an island, kupo.             
                             
                             [ENDN]