Oui[ENDN]Non[ENDN]Encore une partie ?
          [MOVE=18,0][MOVE=18,0]Oui
          [MOVE=18,0][MOVE=18,0]Non[ENDN]Carte obtenue : [ENDN]Carte perdue : [ENDN]Choisissez des cartes.[ENDN]Vous êtes prêt ?
        [MOVE=18,0]Oui
        [MOVE=18,0]Non[ENDN][ENDN]Gagné:[ENDN]Perdu:[ENDN]Match Nul:[ENDN]4[ENDN]5[ENDN]6[ENDN]7[ENDN]8[ENDN]9[ENDN]Confirmer[ENDN]Annuler[ENDN]Choix des cartes[ENDN]Veuillez jeter ? cartes.[ENDN]carte(s), s’il vous plaît.[ENDN]Vous avez plus de 100 cartes.
Choisissez les cartes à jeter.[ENDN]Jette des cartes.[ENDN]Vous êtes sûr de
vouloir la jeter ?
    [MOVE=18,0]Oui
    [MOVE=18,0]Non[ENDN]Match nul.
Une autre partie commence.[ENDN]Vous avez moins de 5 cartes.
La partie est terminée.[ENDN][DBTN=R1][ENDN][CBTN=R1][ENDN][DBTN=L1][ENDN][CBTN=L1][ENDN][DBTN=L2][ENDN][CBTN=L2][ENDN]Choisissez vos cartes.
[YADD=4][DBTN=UP][DBTN=DOWN][FEED=2] : Choisir
[CBTN=CROSS][MOBI=318][FEED=2] : Confirmer[ENDN]Choisissez une case.
[YADD=4][CBTN=CROSS][MOBI=318][FEED=2] : Confirmer
[CBTN=CIRCLE][MOBI=261][FEED=2] : Retourner au choix des cartes[ENDN]Choisissez une carte adverse.
[YADD=4][CBTN=CROSS][MOBI=318][FEED=2] : Confirmer[ENDN]Choisissez 5 cartes
pour faire une partie.
[YADD=4][CBTN=SQUARE][MOBI=261][FEED=2] : Arrêter de jouer
aux cartes[ENDN]Vous jouez aux
cartes avec
celles actuellement
choisies.[ENDN]Retourne au choix
des cartes.[ENDN]Choisissez les cartes
à jeter.[ENDN]Arrête le jeux
de cartes
et retourne au jeu
principal.[ENDN]Une autre partie
commence.[ENDN]Jette des cartes.
Vous avez plus de 100 cartes.
Jetez les cartes en trop.[ENDN]Retourne au choix des cartes
à jeter.
Vous avez plus de 100 cartes.
Jetez les cartes en trop.[ENDN]Quelle carte voulez-vous ?[ENDN]Voulez-vous arrêter
de jouer aux cartes ?
          [MOVE=18,0][MOVE=18,0][MOVE=18,0]Oui
          [MOVE=18,0][MOVE=18,0][MOVE=18,0]Non[ENDN]Arrête de jouer.[ENDN]Continue à jouer.[ENDN]Choisissez une case.
[YADD=4][A85038][HSHD]Cette case est occupée.[383838][HSHD]
Choisissez-en une autre.
[CBTN=CIRCLE][MOBI=261][FEED=2] : Retourner au choix des cartes.[ENDN]Choisissez une carte adverse.
[YADD=4][A85038][HSHD]Cette carte ne peut pas faire de bataille.
[383838][HSHD]Choisissez-en une autre.[ENDN]Choisissez 5 cartes
pour faire une partie.[ENDN]Possession : [ENDN] carte(s)[ENDN]