[TXID=63][ENDN][TXID=10000]Décupler les ressources du personnage
mais aussi les dégâts subits.[ENDN]Réagit aux attaques
de [FRYA].[ENDN]Réagit aux attaques
de [FRYA].[ENDN]Réagit aux attaques
de [FRYA].[ENDN]Réagit aux attaques
de [FRYA].[ENDN]Réagit aux attaques
de [FRYA].[ENDN]Réagit aux attaques
de [FRYA].[ENDN]Augmente la puissance
des grenades.[ENDN]Récupère d'autres
types de grenades.[ENDN]Grant Vanish lorsque
est attaqué physiquement.[ENDN]Dégâts supplémentaires de la raquette pour
attaques de base et smash.[ENDN]Augmente la provocation d'un tour.[ENDN]