// Player sequence of SFX for Jeame's Racket Attack

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
LoadSFX: SFX=Throw_Disc
Wait: Time=18
PlaySound: Sound=WeaponAttack
WaitSFXLoaded: SFX=Throw_Disc
PlaySFX: SFX=Throw_Disc
Wait: Time=7
StartThread: Condition=!IsAttackMiss
	PlaySound: Sound=WeaponHit
EndThread
Wait: Time=10
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
WaitTurn: Char=Caster
WaitSFXDone: SFX=Throw_Disc
