# References starting with MODEL are from ModelViewer
# Model Weapon Scaling of 1, 1, 1 is default size
CHARACTER_NAME: "Kohel"
CHARACTER_ID:
CHARACTER_FACE_ID:
MODEL_TYPE: "ACTOR Model"
MODEL_NUMBER: 37
MODEL_FOLDER: 5509
MODEL_NAME: "GEO_SUB_F2_SSB"
MODEL_ANIMATION_NAME: "ANH_SUB_F2_SSB_"
MODEL_WEAPON_POSITION: "-10.200000000, -10.600000000, 31.000000000"
MODEL_WEAPON_ROTATION: "285.076600000, 113.683500000, 244.101400000"
MODEL_WEAPON_SCALE: "1, 1, 1"
MODEL_BONE_HIERARCHY:
"""
bone000
bone000/bone001
bone000/bone001/bone002
bone000/bone001/bone002/bone003
bone000/bone001/bone002/bone003/bone004
bone000/bone001/bone002/bone003/bone004/bone005 // Left Arm
bone000/bone001/bone006
bone000/bone001/bone006/bone007 // Face
bone000/bone001/bone008
bone000/bone001/bone008/bone009
bone000/bone001/bone008/bone009/bone010
bone000/bone001/bone008/bone009/bone010/bone011 // Right Arm
bone000/bone012
bone000/bone012/bone013
bone000/bone012/bone013/bone014
bone000/bone012/bone013/bone014/bone015
bone000/bone012/bone013/bone014/bone015/bone016 // Left Leg
bone000/bone012/bone017
bone000/bone012/bone017/bone018
bone000/bone012/bone017/bone018/bone019
bone000/bone012/bone017/bone018/bone019/bone020 // Right Leg
"""