// Player sequence of SFX Player_Attack_Garnet_LH_Racket and Kuja

WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
EndThread
StartThread: Condition=CasterSerialNumber == 19 ; Sync=True
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 800) ; Time=0
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	EndThread
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_RUN ; Loop=True
	LoadSFX: SFX=Player_Attack_Garnet_LH_Racket
	WaitSFXLoaded: SFX=Player_Attack_Garnet_LH_Racket
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
	WaitAnimation: Char=Caster
	PlaySound: Sound=WeaponAttack
	PlaySFX: SFX=Player_Attack_Garnet_LH_Racket
	EffectPoint: Char=AllTargets ; Type=Effect
	StartThread
		Wait: Time=10
		EffectPoint: Char=Everyone ; Type=Figure
	EndThread
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	PlayAnimation: Char=Caster ; Anim=MP_ATTACK
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=Idle
EndThread
StartThread: Condition=CasterSerialNumber != 19 ; Sync=True
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	EndThread
	LoadSFX: SFX=Player_Attack_Garnet_LH_Racket
	Wait: Time=25
	PlaySound: Sound=WeaponAttack
	WaitSFXLoaded: SFX=Player_Attack_Garnet_LH_Racket
	PlaySFX: SFX=Player_Attack_Garnet_LH_Racket
	Wait: Time=7
	EffectPoint: Char=AllTargets ; Type=Effect
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=10
	EffectPoint: Char=Everyone ; Type=Figure
EndThread
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
WaitTurn: Char=Caster
WaitSFXDone: SFX=Player_Attack_Garnet_LH_Racket
