// Player sequence of SFX for True Medeo

WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=ItemUseId == 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitSFXLoaded: SFX=Flee_Skill ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
EndThread
StartThread
	LoadSFX: SFX=Medeo ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Medeo ; Reflect=True
	PlaySFX: SFX=Medeo ; Reflect=True
EndThread
StartThread
	Wait: Time=43
	LoadSFX: SFX=Medeo ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Medeo ; Reflect=True
	PlaySFX: SFX=Medeo ; Reflect=True
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster