:format=40000
:size=4096x4096
:append=true
Zidane_DFFOO_Default_Front;0;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_DFFOO_Default_Back;400;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_DFFOO_Trance_Front;800;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_DFFOO_Trance_Back;1200;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_DFFOO_Pluto_Front;1600;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_DFFOO_Pluto_Back;2000;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_DFFOO_Cloak_Front;2400;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_DFFOO_Cloak_Back;2800;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_Pluto_Knight_Front;3200;0;400;480;0;0;0;0;0;0;0;0;0;0
Zidane_Pluto_Knight_Back;3600;0;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_Default_Front;0;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_Default_Back;400;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_Trance_Front;800;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_Trance_Back;1200;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_WhiteMage_Front;1600;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_WhiteMage_Back;2000;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_Queen_Front;2400;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_DFFOO_Queen_Back;2800;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_White_Mage_Front;3200;480;400;480;0;0;0;0;0;0;0;0;0;0
Garnet_White_Mage_Back;3600;480;400;480;0;0;0;0;0;0;0;0;0;0
Vivi_DFFOO_Default_Front;0;960;400;480;0;0;0;0;0;0;0;0;0;0
Vivi_DFFOO_Default_Back;400;960;400;480;0;0;0;0;0;0;0;0;0;0
Vivi_DFFOO_Trance_Front;800;960;400;480;0;0;0;0;0;0;0;0;0;0
Vivi_DFFOO_Trance_Back;1200;960;400;480;0;0;0;0;0;0;0;0;0;0
Vivi_DFFOO_Amano_Front;1600;960;400;480;0;0;0;0;0;0;0;0;0;0
Vivi_DFFOO_Amano_Back;2000;960;400;480;0;0;0;0;0;0;0;0;0;0
Steiner_DFFOO_Default_Front;2400;960;400;480;0;0;0;0;0;0;0;0;0;0
Steiner_DFFOO_Default_Back;2800;960;400;480;0;0;0;0;0;0;0;0;0;0
Steiner_DFFOO_Trance_Front;3200;960;400;480;0;0;0;0;0;0;0;0;0;0
Steiner_DFFOO_Trance_Back;3600;960;400;480;0;0;0;0;0;0;0;0;0;0
Quina_DFFOO_Default_Front;0;1440;400;480;0;0;0;0;0;0;0;0;0;0
Quina_DFFOO_Default_Back;400;1440;400;480;0;0;0;0;0;0;0;0;0;0
Quina_DFFOO_Trance_Front;800;1440;400;480;0;0;0;0;0;0;0;0;0;0
Quina_DFFOO_Trance_Back;1200;1440;400;480;0;0;0;0;0;0;0;0;0;0
Freya_DFFOO_Default_Front;1600;1440;400;480;0;0;0;0;0;0;0;0;0;0
Freya_DFFOO_Default_Back;2000;1440;400;480;0;0;0;0;0;0;0;0;0;0
Freya_DFFOO_Trance_Front;2400;1440;400;480;0;0;0;0;0;0;0;0;0;0
Freya_DFFOO_Trance_Back;2800;1440;400;480;0;0;0;0;0;0;0;0;0;0
Freya_Dark_Freya_Front;3200;1440;400;480;0;0;0;0;0;0;0;0;0;0
Freya_Dark_Freya_Back;3600;1440;400;480;0;0;0;0;0;0;0;0;0;0
Eiko_DFFOO_Default_Front;0;1920;400;480;0;0;0;0;0;0;0;0;0;0
Eiko_DFFOO_Default_Back;400;1920;400;480;0;0;0;0;0;0;0;0;0;0
Eiko_DFFOO_Trance_Front;800;1920;400;480;0;0;0;0;0;0;0;0;0;0
Eiko_DFFOO_Trance_Back;1200;1920;400;480;0;0;0;0;0;0;0;0;0;0
Eiko_DFFOO_Amano_Front;1600;1920;400;480;0;0;0;0;0;0;0;0;0;0
Eiko_DFFOO_Amano_Back;2000;1920;400;480;0;0;0;0;0;0;0;0;0;0
Amarant_DFFOO_Default_Front;2400;1920;400;480;0;0;0;0;0;0;0;0;0;0
Amarant_DFFOO_Default_Back;2800;1920;400;480;0;0;0;0;0;0;0;0;0;0
Amarant_DFFOO_Trance_Front;3200;1920;400;480;0;0;0;0;0;0;0;0;0;0
Amarant_DFFOO_Trance_Back;3600;1920;400;480;0;0;0;0;0;0;0;0;0;0
Amarant_DFFOO_Amano_Front;0;2400;400;480;0;0;0;0;0;0;0;0;0;0
Amarant_DFFOO_Amano_Back;400;2400;400;480;0;0;0;0;0;0;0;0;0;0
Beatrix_DFFOO_Default_Front;800;2400;400;480;0;0;0;0;0;0;0;0;0;0
Beatrix_DFFOO_Default_Back;1200;2400;400;480;0;0;0;0;0;0;0;0;0;0
Beatrix_DFFOO_Trance_Front;1600;2400;400;480;0;0;0;0;0;0;0;0;0;0
Beatrix_DFFOO_Trance_Back;2000;2400;400;480;0;0;0;0;0;0;0;0;0;0
