// Player sequence of SFX for Dia
StartThread: Condition=AbilityId == 10080
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Delta_Attack ; Reflect=True ; UseCamera=False
		StartThread: Condition=ItemUseId == 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
			WaitAnimation: Char=Caster
			PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
			Channel
			WaitSFXLoaded: SFX=Delta_Attack ; Reflect=True
			WaitAnimation: Char=Caster
			StopChannel
			PlayAnimation: Char=Caster ; Anim=MP_MAGIC
			WaitAnimation: Char=Caster
		EndThread
		StartThread: Condition=ItemUseId != 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_ITEM1
			WaitAnimation: Char=Caster
			WaitSFXLoaded: SFX=Delta_Attack ; Reflect=True
		EndThread
		PlaySound: Sound=503
		PlaySound: Sound=498
		PlaySound: Sound=495
		PlaySFX: SFX=Delta_Attack ; Reflect=True ; JumpToFrame=55
		WaitSFXDone: SFX=Delta_Attack ; Reflect=True
	EndThread
	StartThread: Condition=!IsSingleTarget ; Sync=True
		StartThread: Condition=ItemUseId == 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
			WaitAnimation: Char=Caster
			PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
			Channel
			WaitAnimation: Char=Caster
			WaitAnimation: Char=Caster
			StopChannel
			PlayAnimation: Char=Caster ; Anim=MP_MAGIC
			WaitAnimation: Char=Caster
		EndThread
		StartThread: Condition=ItemUseId != 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_ITEM1
			WaitAnimation: Char=Caster
		EndThread
		StartThread: TargetLoop=True ; Chain=True ; Sync=True
			LoadSFX: SFX=Delta_Attack ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Delta_Attack ; Reflect=True
			PlaySound: Sound=503
			PlaySound: Sound=498
			PlaySound: Sound=495
			PlaySFX: SFX=Delta_Attack ; Reflect=True ; JumpToFrame=55
			Wait: Time=10
		EndThread
		WaitSFXDone: SFX=Delta_Attack ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster


// Player sequence of SFX for Diara
ElseThread: Condition=AbilityId == 10081
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Photon ; Reflect=True ; UseCamera=False
		StartThread: Condition=ItemUseId == 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
			WaitAnimation: Char=Caster
			PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
			Channel
			WaitSFXLoaded: SFX=Photon ; Reflect=True
			WaitAnimation: Char=Caster
			StopChannel
			PlayAnimation: Char=Caster ; Anim=MP_MAGIC
			WaitAnimation: Char=Caster
		EndThread
		StartThread: Condition=ItemUseId != 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_ITEM1
			WaitAnimation: Char=Caster
			WaitSFXLoaded: SFX=Photon ; Reflect=True
		EndThread
		PlaySFX: SFX=Photon ; Reflect=True ; MeshColors=(252, 255, 251)
		WaitSFXDone: SFX=Photon ; Reflect=True
	EndThread
	StartThread: Condition=!IsSingleTarget ; Sync=True
		StartThread: Condition=ItemUseId == 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
			WaitAnimation: Char=Caster
			PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
			Channel
			WaitAnimation: Char=Caster
			WaitAnimation: Char=Caster
			StopChannel
			PlayAnimation: Char=Caster ; Anim=MP_MAGIC
			WaitAnimation: Char=Caster
		EndThread
		StartThread: Condition=ItemUseId != 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_ITEM1
			WaitAnimation: Char=Caster
		EndThread
		StartThread: TargetLoop=True ; Chain=True ; Sync=True
			LoadSFX: SFX=Photon ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Photon ; Reflect=True
			PlaySFX: SFX=Photon ; Reflect=True ; MeshColors=(252, 255, 251)
			Wait: Time=10
		EndThread
		WaitSFXDone: SFX=Photon ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Dummy in case something goes wrong
ElseThread
    WaitAnimation: Char=Caster
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
        WaitMove: Char=Caster
    EndThread
    StartThread: 
        Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
    EndThread
    Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
    SetupReflect: Delay=SFXLoaded
    StartThread: Sync=True
        LoadSFX: SFX=Dummy ; Reflect=True ; UseCamera=False
        PlayAnimation: Char=Caster ; Anim=MP_ITEM1
        WaitAnimation: Char=Caster
        WaitSFXLoaded: SFX=Dummy ; Reflect=True
        PlaySFX: SFX=Dummy ; Reflect=True
        WaitSFXDone: SFX=Dummy ; Reflect=True
    EndThread
    ActivateReflect
    WaitReflect
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
        WaitMove: Char=Caster
    EndThread
    PlayAnimation: Char=Caster ; Anim=Idle
    Turn: Char=Caster ; BaseAngle=Default ; Time=5
    WaitTurn: Char=CasterP
EndThread