== Battle: 233 ==
= Enemy: 0 =
SupportingAbilityFile: CustomEnemyFeatures/Serpion.txt
= Attack: 2 =
AlternateIdleAccess: true
= Attack: 3 =
AlternateIdleAccess: true
= Attack: 5 =
MorphForceAccess: true
AlternateIdleAccess: true
= Attack: 8 =
MorphDisableAccess: true
AlternateIdleAccess: true

== Battle: 118 ==
= Enemy: 0 =
SupportingAbilityFile: CustomEnemyFeatures/Dracozombie.txt

== Battle: 917 ==
= Enemy: 0 =
SupportingAbilityFile: CustomEnemyFeatures/ShellDragon.txt
= Attack: 2 =
MorphDisableAccess: true

== Battle: 931 ==
= Enemy: 0 =
SupportingAbilityFile: CustomEnemyFeatures/NovaDragon.txt

== Battle: 933 ==
= Enemy: 0 =
SupportingAbilityFile: CustomEnemyFeatures/Tiamat.txt
= Attack: 5 =
MorphDisableAccess: true
