[TXID=10000]敏捷性と操作力を必要とする複雑な斧。[ENDN]宝石の力で強化された斧。[ENDN]ペリドットの力で強化された斧。
攻撃属性は[A85038][HSHD]雷[383838][HSHD]です。[ENDN]ルビーの力で強化された斧。[ENDN]火山神の伝説の武器。[ENDN]トパーズの力で強化された斧。
攻撃属性は[A85038][HSHD]火[383838][HSHD]で、
[A85038][HSHD]火[383838][HSHD]属性の攻撃がパワーアップします。[ENDN]謙虚な者に敬意と恐怖
を抱かせる聖なる杖。
攻撃属性は[A85038][HSHD]聖[383838][HSHD]で、
[A85038][HSHD]聖[383838][HSHD]属性の攻撃がパワーアップします、
[A85038][HSHD]闇[383838][HSHD]に弱くなります。[ENDN][FRTL]の代表的な槍。[ENDN]竜騎士が使うヤリです。[ENDN]竜騎士が使うヤリです。[ENDN]戦闘用の爪です。[ENDN]戦闘用の爪です。[ENDN]戦闘用の爪です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]あつかいやすいダガーです。
[A85038][HSHD]スロウ[383838][HSHD]の追加効果を秘めています。[ENDN]あつかいやすいダガーです。
[A85038][HSHD]スロウ[383838][HSHD]の追加効果を秘めています。[ENDN]あつかいやすいダガーです。
[A85038][HSHD]スロウ[383838][HSHD]の追加効果を秘めています。[ENDN]戦闘用のラケットです。
遠距離用です。
攻撃属性は[A85038][HSHD]風[383838][HSHD]です。[ENDN]さいきょうのラケットです。
遠距離用です。
攻撃属性は[A85038][HSHD]風[383838][HSHD]です。[ENDN]盗賊が使う武器です。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]『ライジングサン』をより
きょうりょくにした『なげる』
専用の武器です。
『アイテム』としては使えず、
装備もできません。[ENDN]魔力がこめられた鎧です。[ENDN]