// Player sequence of SFX for Throw Stone

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_THROW_STONE
StartThread
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=Idle
EndThread
Wait: Time=9
LoadSFX: SFX=Stone ; Reflect=True; UseCamera=False
WaitSFXLoaded: SFX=Stone ; Reflect=True
PlaySFX: SFX=Stone ; Reflect=True
WaitSFXDone: SFX=Stone ; Reflect=True
