// Player sequence of SFX for ALL Grenades



// Grenade
StartThread: Condition=AbilityId == 10034
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Nanoflare ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Nanoflare ; Reflect=True
		PlaySFX: SFX=Nanoflare ; Reflect=True
		WaitSFXDone: SFX=Nanoflare ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Fire Grenade
ElseThread: Condition=AbilityId == 10035
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Fire__Single ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Fire__Single ; Reflect=True
		PlaySFX: SFX=Fire__Single ; Reflect=True
		WaitSFXDone: SFX=Fire__Single ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Ice Grenade
ElseThread: Condition=AbilityId == 10036
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Blizzard__Single ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blizzard__Single ; Reflect=True
		PlaySFX: SFX=Blizzard__Single ; Reflect=True
		WaitSFXDone: SFX=Blizzard__Single ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Thunder Grenade
ElseThread: Condition=AbilityId == 10037
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Thunder__Single ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Thunder__Single ; Reflect=True
		PlaySFX: SFX=Thunder__Single ; Reflect=True
		WaitSFXDone: SFX=Thunder__Single ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Earth Grenade
ElseThread: Condition=AbilityId == 10038
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Free_Energy ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Free_Energy ; Reflect=True
		PlaySFX: SFX=Free_Energy ; Reflect=True
		WaitSFXDone: SFX=Free_Energy ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Water Grenade
ElseThread: Condition=AbilityId == 10039
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Water__Single ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Water__Single ; Reflect=True
		PlaySFX: SFX=Water__Single ; Reflect=True
		WaitSFXDone: SFX=Water__Single ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Wind Grenade
ElseThread: Condition=AbilityId == 10040
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Aero ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Aero ; Reflect=True
		PlaySFX: SFX=Aero ; Reflect=True
		WaitSFXDone: SFX=Aero ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Holy Grenade
ElseThread: Condition=AbilityId == 10041
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Rainbow_Storm ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Rainbow_Storm ; Reflect=True
		PlaySFX: SFX=Rainbow_Storm ; Reflect=True
		WaitSFXDone: SFX=Rainbow_Storm ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Shadow Grenade
ElseThread: Condition=AbilityId == 10042
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Dead_Pepper ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Dead_Pepper ; Reflect=True
		PlaySFX: SFX=Dead_Pepper ; Reflect=True
		WaitSFXDone: SFX=Dead_Pepper ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Grenade+
ElseThread: Condition=AbilityId == 10043
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread:
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Explosion ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Explosion ; Reflect=True
		PlaySound: Sound=141
		PlaySound: Sound=2068
		PlaySFX: SFX=Explosion ; Reflect=True ; JumpToFrame=20
		WaitSFXDone: SFX=Explosion ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Fire Grenade+
ElseThread: Condition=AbilityId == 10044
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Blowup ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blowup ; Reflect=True
		PlaySFX: SFX=Blowup ; Reflect=True ; JumpToFrame=10
		WaitSFXDone: SFX=Blowup ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Ice Grenade+
ElseThread: Condition=AbilityId == 10045
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Blizzard__Multi ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Blizzard__Multi ; Reflect=True
		PlaySFX: SFX=Blizzard__Multi ; Reflect=True
		WaitSFXDone: SFX=Blizzard__Multi ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Thunder Grenade+
ElseThread: Condition=AbilityId == 10046
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Thunder__Multi ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Thunder__Multi ; Reflect=True
		PlaySFX: SFX=Thunder__Multi ; Reflect=True
		WaitSFXDone: SFX=Thunder__Multi ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Earth Grenade+
ElseThread: Condition=AbilityId == 10047
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Aerial_Slash_Red_Dragon ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Aerial_Slash_Red_Dragon ; Reflect=True
		PlaySFX: SFX=Aerial_Slash_Red_Dragon ; Reflect=True ; MeshColors=(197, 93, 1) ; JumpToFrame=10
		WaitSFXDone: SFX=Aerial_Slash_Red_Dragon ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Water Grenade+
ElseThread: Condition=AbilityId == 10048
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Water__Multi ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Water__Multi ; Reflect=True
		PlaySFX: SFX=Water__Multi ; Reflect=True
		WaitSFXDone: SFX=Water__Multi ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Wind Grenade+
ElseThread: Condition=AbilityId == 10049
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Aerial_Slash_Gargoyle ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Aerial_Slash_Gargoyle ; Reflect=True
		PlaySFX: SFX=Aerial_Slash_Gargoyle ; Reflect=True
		WaitSFXDone: SFX=Aerial_Slash_Gargoyle ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Holy Grenade+
ElseThread: Condition=AbilityId == 10050
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Holy ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Holy ; Reflect=True
		PlaySFX: SFX=Holy ; Reflect=True ; JumpToFrame=80
		PlaySound: Sound=209
		PlaySound: Sound=210
		WaitSFXDone: SFX=Holy ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

// Shadow Grenade+
ElseThread: Condition=AbilityId == 10051
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: 
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Sync=True
		LoadSFX: SFX=Stellar_Circle_5 ; Reflect=True ; UseCamera=False
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Stellar_Circle_5 ; Reflect=True
		PlaySFX: SFX=Stellar_Circle_5 ; Reflect=True ; MeshColors=(56, 0, 54)
		WaitSFXDone: SFX=Stellar_Circle_5 ; Reflect=True
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster

ElseThread
    WaitAnimation: Char=Caster
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
        WaitMove: Char=Caster
    EndThread
    StartThread: Condition=IsSingleSelectedTarget
        Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
    EndThread
    Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
    SetupReflect: Delay=SFXLoaded
    StartThread: Condition=IsSingleTarget ; Sync=True
        LoadSFX: SFX=Dummy ; Reflect=True ; UseCamera=False
        PlayAnimation: Char=Caster ; Anim=MP_ITEM1
        WaitAnimation: Char=Caster
        WaitSFXLoaded: SFX=Dummy ; Reflect=True
        PlaySFX: SFX=Dummy ; Reflect=True
        WaitSFXDone: SFX=Dummy ; Reflect=True
    EndThread
    ActivateReflect
    WaitReflect
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
        WaitMove: Char=Caster
    EndThread
    PlayAnimation: Char=Caster ; Anim=Idle
    Turn: Char=Caster ; BaseAngle=Default ; Time=5
    WaitTurn: Char=Caster

ElseThread
    WaitAnimation: Char=Caster
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
        WaitMove: Char=Caster
    EndThread
    StartThread: 
        Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
    EndThread
    Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
    SetupReflect: Delay=SFXLoaded
    StartThread: Sync=True
        LoadSFX: SFX=Dummy ; Reflect=True ; UseCamera=False
        PlayAnimation: Char=Caster ; Anim=MP_ITEM1
        WaitAnimation: Char=Caster
        WaitSFXLoaded: SFX=Dummy ; Reflect=True
        PlaySFX: SFX=Dummy ; Reflect=True
        WaitSFXDone: SFX=Dummy ; Reflect=True
    EndThread
    ActivateReflect
    WaitReflect
    StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
        MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
        WaitMove: Char=Caster
    EndThread
    PlayAnimation: Char=Caster ; Anim=Idle
    Turn: Char=Caster ; BaseAngle=Default ; Time=5
    WaitTurn: Char=Caster
EndThread