[TXID=255][ENDN][TXID=10000]Ascia complessa che richiede
agilità e forza per essere maneggiata.[ENDN]Ascia potenziata dal potere
di una gemma.[ENDN]Ascia potenziata dal potere
di un peridoto.
Attacca con elemento [A85038][HSHD]Tuono[383838][HSHD].[ENDN]Ascia potenziata dal potere
di un rubino.[ENDN]Bardiche fabbricata
su un'isola lontana.[ENDN]Ascia potenziata dal potere
di un topazio. Attacca con
elemento [A85038][HSHD]Fuoco[383838][HSHD] e rafforza
attacco elemento [A85038][HSHD]Fuoco[383838][HSHD].[ENDN]Bastone santo che ispira
rispetto e timore agli umili.
Attacca con elemento [A85038][HSHD]Sacro[383838][HSHD].
Rafforza attacco elemento [A85038][HSHD]Sacro[383838][HSHD]
e Indebolisce contro il [A85038][HSHD]Buio[383838][HSHD].[ENDN]La lancia di [FRTL].[ENDN]Lancia usata dai draghieri.[ENDN]Lancia usata dai draghieri.[ENDN]Unghie da battaglia.[ENDN]Unghie da battaglia.[ENDN]Unghie da battaglia.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Daga maneggevole. Effetto
addizionale status [A85038][HSHD]Lentezza[383838][HSHD].[ENDN]Daga maneggevole. Effetto
addizionale status [A85038][HSHD]Lentezza[383838][HSHD].[ENDN]Daga maneggevole. Effetto
addizionale status [A85038][HSHD]Lentezza[383838][HSHD].[ENDN]Racchetta da battaglia per
attacchi a lunga distanza.
Attacca con elemento [A85038][HSHD]Vento[383838][HSHD].[ENDN]Racchetta potentissima per
attacchi a lunga distanza.
Attacca con elemento [A85038][HSHD]Vento[383838][HSHD].[ENDN]Arma usata dai banditi.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Arma roteante più potente
persino di Rising Sun. Non si
usa come oggetto o come
arma di equipaggiamento.
Si usa col comando Tira.[ENDN]Armatura dai poteri magici.[ENDN]