[TXID=63][ENDN][TXID=10000]Diez veces los recursos
pero también el daño que recibe.[ENDN]Reacciona a los
ataques de [FRYA].[ENDN]Reacciona a los
ataques de [FRYA].[ENDN]Reacciona a los
ataques de [FRYA].[ENDN]Reacciona a los
ataques de [FRYA].[ENDN]Reacciona a los
ataques de [FRYA].[ENDN]Reacciona a los
ataques de [FRYA].[ENDN]Aumenta el daño
de las granadas.[ENDN]Recibe más tipos
de granadas.[ENDN]Grant Vanish cuando
atacó físicamente.[ENDN]Daño extra de raqueta para
ataques básicos y smash.[ENDN]Aumenta Provocar en un turno.[ENDN]