// Ruby
Actor Model 23 GEO_SUB_F0_RBY (48)

MODEL_NAME: GEO_SUB_F0_RBY
ANIMATION_NAME: ANH_SUB_F0_RBY_

// For weapon positioning
# Garnet Racket
1, 1, 1;-6.500000000, -0.500000000, 22.000000000; 277.066600000, 134.890700000, 224.890900000;
# Garnet Racket Revision
1, 1, 1;-3.500000000, -7.000000000, 23.500000000; 270.000000000, 5.999999000, 0.000000000;

// Animation Patches

// Bone hierarchy
bone000
bone000/bone001
bone000/bone001/bone002
bone000/bone001/bone002/bone003 // Face
bone000/bone001/bone004
bone000/bone001/bone004/bone005
bone000/bone001/bone004/bone005/bone006
bone000/bone001/bone004/bone005/bone006/bone007 // Left Arm
bone000/bone001/bone008
bone000/bone001/bone008/bone009
bone000/bone001/bone008/bone009/bone010
bone000/bone001/bone008/bone009/bone010/bone011 // Right Arm
bone000/bone012
bone000/bone012/bone013
bone000/bone012/bone013/bone014
bone000/bone012/bone013/bone014/bone015
bone000/bone012/bone013/bone014/bone015/bone016 // Left Leg
bone000/bone012/bone017
bone000/bone012/bone017/bone018
bone000/bone012/bone017/bone018/bone019
bone000/bone012/bone017/bone018/bone019/bone020 // Right Leg
bone000/bone012/bone021 // Skirt?
bone000/bone012/bone022 // Skirt?