Chocomenu[ENDN]Scegli[ENDN]Togli[ENDN]Seleziona la chocografia
che si vuole visualizzare.[ENDN]Toglie dallo schermo la
chocografia visualizzata.[ENDN][A85038][HSHD]Non ti bastano
le abilità, kupò![383838][HSHD][ENDN]Chocografia selezionata[FEED=1]:[ENDN]Chocografie[FEED=2]:[ENDN]Tesori[FEED=2]:[ENDN]Abilità[FEED=1][ENDN]Riva del fiume[ENDN]Fra i monti[ENDN]Terra incolta[ENDN]Spiaggia calma[ENDN]Spiaggia arida[ENDN]Terra gelida[ENDN]Secca obliata[ENDN]Secca lontana[ENDN]Secca sinuosa[ENDN]Secca insulare[ENDN]Spiaggia piccina[ENDN]Secca dell’alba[ENDN]Bosco chiuso[ENDN]Piana verde[ENDN]Piana rossa[ENDN]Piana obliata[ENDN]Mar rosso[ENDN]Mare[ENDN]Golfo gelido[ENDN]Mar nebbioso[ENDN]Isola esterna[ENDN]Isola esterna 2[ENDN]Isola sacra[ENDN]Isola obliata[ENDN]Se non la trovi, meglio
che lasci stare, kupò![ENDN]Cerca in posti insoliti
dove in genere non vai.[ENDN]Lascia stare per ora,
riprendi dopo, kupò.[ENDN]Sai come chiamare
il chocobo, kupò?[ENDN]Non ci sono tesori
solo nel continente
della nebbia, kupò![ENDN]Puoi usare anche
altri mezzi oltre
al chocobo, kupò![ENDN]I tesori non sono mica
tutti sulla terra, kupò![ENDN]È troppo lontana
per un chocobo
poco sviluppato.[ENDN]La puoi trovare
passando da una
piccola spiaggia![ENDN]Prova a cambiare
il punto di vista
con [CBTN=R2][MOBI=285] kupò![ENDN]È un posto solitario,
ma a me piace tanto![ENDN]Da quelle parti
c’è una città con
tanti ricchi, kupò.[ENDN]Per andarci, devi
passare alti monti![ENDN]È un altopiano verde
e pianeggiante, kupò.[ENDN]È la regione dell’eterno
tramonto nel continente
dimenticato, kupò.[ENDN]Cerca una piana arida
e... dimenticata, kupò![ENDN]Cerca lì, nel mare
bagnato dalla luce
del tramonto, kupò![ENDN]Kupò! Lì vicino potrai
chiamare il chocobo![ENDN]Accidenti! Vanno a
nascondere i tesori
proprio lì, kupò![ENDN]Armati di pazienza e
vai a beccare, kupò![ENDN]Attento a non cadere
dal chocobo, kupò![ENDN]Credo che non ci si
arrivi via mare, kupò.[ENDN]Cerca dove non sei
potuto andare finora![ENDN]Con l’esperienza che
hai, ormai sono certo
che la troverai, kupò![ENDN]C’è qualcosa di strano
intorno al fiume che
sfocia nel mare, kupò.
[ENDN]Assomigliano ai monti
che stanno di fronte
al mare a sud ovest del
continente della nebbia.[ENDN]Sembra un fiume, kupò.
Non so se a te ricorda
qualcosa, ma credo sia
un posto inesplorato...[ENDN]Ho visto una costa così
vicino alla città dove
soffia sempre il vento.
[ENDN]Vicino al bosco secco
ce n’era... una simile!
Chissà se è quella, kupò!
[ENDN]Sembra un posto
gelido, kupò...

[ENDN]Ti piacerebbe farti
un bagno nell’acqua
ghiacciata, kupò?
[ENDN]Pare che esista una secca
davvero lunghissima, kupò.
Chissà... Forse è questa...
[ENDN]Ho sentito che nella
penisola a sud del
continente esterno ci
sono tesori sommersi.[ENDN]Vicino al continente
della nebbia ci sono
tantissime isolette...
[ENDN]Una spiaggia in un’isoletta
... la località ideale per
andare in vacanza, kupò!
[ENDN]È vicino alla città dove
la notte è eterna, kupò.

[ENDN]Kupò, il punto d’incontro
delle catene montuose
nasconde un bosco...
[ENDN]Non ci sono tesori solo nei
posti bassi. Puoi trovarli
anche sugli altipiani, kupò!
[ENDN]È molto romantica la terra
eternamente bagnata dalla
luce del crepuscolo, kupò!
[ENDN]Da qualche parte ho visto
una penisola lunga e molto
stretta che gli assomiglia
davvero un bel po’, kupò![ENDN]I tesori non sono solo nelle
secche, sono anche lì giù,
nei fondali marini, kupò!
[ENDN]Se osservi bene, noterai
che c’è una piccolissima
secca, kupò!
[ENDN]Pare un’insenatura un po’
contorta... Che strana!
Scommetto che l’acqua è
freddissima laggiù, kupò![ENDN]Forse è vicino alle isole
a nord est del continente
della nebbia, kupò.
[ENDN]Non è un’isola
grande, kupò.

[ENDN]Mi pare che vicino ci
sia un deserto, kupò.

[ENDN]Si vede una montagna al
centro dell’isola, kupò.

[ENDN]Che strana forma
ha quest’isola, kupò!

[ENDN]