HalfTranceCommand Add 10023
DoubleCastCommand Add 10023
HalfTranceCommand Add 10026
DoubleCastCommand Add 10026
HalfTranceCommand Add 10034


CharacterDefaultName 12 US Kuja
CharacterDefaultName 12 UK Kuja
CharacterDefaultName 12 JP クジャ
CharacterDefaultName 12 GR Kuja
CharacterDefaultName 12 FR Kuja
CharacterDefaultName 12 IT Kuja
CharacterDefaultName 12 ES Kuja

CharacterDefaultName 13 US Fratley
CharacterDefaultName 13 UK Fratley
CharacterDefaultName 13 JP フラットレイ
CharacterDefaultName 13 GR Fratley
CharacterDefaultName 13 FR Fratley
CharacterDefaultName 13 IT Flatrey
CharacterDefaultName 13 ES Flatley

CharacterDefaultName 14 US Lani
CharacterDefaultName 14 UK Lani
CharacterDefaultName 14 JP ラニ
CharacterDefaultName 14 GR Lani
CharacterDefaultName 14 FR Lamie
CharacterDefaultName 14 IT Lani
CharacterDefaultName 14 ES Lani

CharacterDefaultName 15 US Haagen
CharacterDefaultName 15 UK Haagen
CharacterDefaultName 15 JP ハーゲン
CharacterDefaultName 15 GR Hagen
CharacterDefaultName 15 FR Hagen
CharacterDefaultName 15 IT Hagen
CharacterDefaultName 15 ES Haagen

CharacterDefaultName 16 US Kohel
CharacterDefaultName 16 UK Kohel
CharacterDefaultName 16 JP コッヘル
CharacterDefaultName 16 GR Kochel
CharacterDefaultName 16 FR Kohel
CharacterDefaultName 16 IT Koher
CharacterDefaultName 16 ES Coher

CharacterDefaultName 17 US Aria
CharacterDefaultName 17 UK Aria
CharacterDefaultName 17 JP アリア
CharacterDefaultName 17 GR Aria
CharacterDefaultName 17 FR Aria
CharacterDefaultName 17 IT Aria
CharacterDefaultName 17 ES Aria

CharacterDefaultName 18 US Ophelia
CharacterDefaultName 18 UK Ophelia
CharacterDefaultName 18 JP オフィーリア
CharacterDefaultName 18 GR Ophelia
CharacterDefaultName 18 FR Ophélie
CharacterDefaultName 18 IT Ofelia
CharacterDefaultName 18 ES Ofelia

CharacterDefaultName 19 US Dan
CharacterDefaultName 19 UK Dan
CharacterDefaultName 19 JP ダン
CharacterDefaultName 19 GR Dan
CharacterDefaultName 19 FR Dan
CharacterDefaultName 19 IT Dan
CharacterDefaultName 19 ES Dhan

CharacterDefaultName 20 US Jeame
CharacterDefaultName 20 UK Jeame
CharacterDefaultName 20 JP ジェーム
CharacterDefaultName 20 GR Jeame
CharacterDefaultName 20 FR Jeame
CharacterDefaultName 20 IT Jeame
CharacterDefaultName 20 ES Jeame

CharacterDefaultName 21 US Puck
CharacterDefaultName 21 UK Puck
CharacterDefaultName 21 JP パック
CharacterDefaultName 21 GR Puck
CharacterDefaultName 21 FR Puck
CharacterDefaultName 21 IT Puck
CharacterDefaultName 21 ES Puck

CharacterDefaultName 22 US Mikoto
CharacterDefaultName 22 UK Mikoto
CharacterDefaultName 22 JP ミコト
CharacterDefaultName 22 GR Mikoto
CharacterDefaultName 22 FR Mikoto
CharacterDefaultName 22 IT Mikoto
CharacterDefaultName 22 ES Mikoto

CharacterDefaultName 23 US Gerome
CharacterDefaultName 23 UK Gerome
CharacterDefaultName 23 JP ジェローム
CharacterDefaultName 23 GR Gerome
CharacterDefaultName 23 FR Jérôme
CharacterDefaultName 23 IT Gerome
CharacterDefaultName 23 ES Gerome

CharacterDefaultName 24 US Ruby
CharacterDefaultName 24 UK Ruby
CharacterDefaultName 24 JP ルビィ
CharacterDefaultName 24 GR Ruby
CharacterDefaultName 24 FR Ruby
CharacterDefaultName 24 IT Carmen
CharacterDefaultName 24 ES Ruby

CharacterDefaultName 25 US Baku
CharacterDefaultName 25 UK Baku
CharacterDefaultName 25 JP バクー
CharacterDefaultName 25 GR Bark
CharacterDefaultName 25 FR Bach
CharacterDefaultName 25 IT Kalò
CharacterDefaultName 25 ES Bakú

//3DModelAnimation 22222 ANH_NPC_F0_RAS_BTL_TEST1
//3DModelAnimation 33333 ANH_NPC_F0_RAS_BTL_TEST2
//3DModelAnimation 44444 ANH_NPC_F0_RAS_BTL_TEST3
//3DModelAnimation 55555 ANH_NPC_F0_RAS_BTL_TEST4

// Throwing Weapons
3DModel 10000 GEO_WEP_DFFOO_Happo
3DModel 10001 GEO_WEP_DFFOO_Shuriken
3DModel 10002 GEO_WEP_DFFOO_MagicShuriken
3DModel 10004 GEO_WEP_DFFOO_Rogetsurin
3DModel 10005 GEO_WEP_DFFOO_CrystalCross
3DModel 10006 GEO_WEP_DFFOO_Juji
3DModel 10007 GEO_WEP_DFFOO_WingEdge
3DModel 10008 GEO_WEP_DFFOO_TerranStar

// Axes
3DModel 10009 GEO_WEP_DFFOO_BronzeAxe
3DModel 10010 GEO_WEP_DFFOO_IronAxe
3DModel 10011 GEO_WEP_DFFOO_WarAxe
3DModel 10012 GEO_WEP_DFFOO_OgreKiller
3DModel 10013 GEO_WEP_DFFOO_MythrilAxe
3DModel 10014 GEO_WEP_DFFOO_MastAxe
3DModel 10015 GEO_WEP_DFFOO_RebelAxe
3DModel 10016 GEO_WEP_DFFOO_Megalith
