// Player sequence of SFX Blizzard Trifecta

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=MP_RUN
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=5 ; Distance=1100
WaitMove: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=False
StartThread
	LoadSFX: SFX=Blizzard__Single ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Blizzard__Single ; Reflect=True
	PlaySFX: SFX=Blizzard__Single ; Reflect=True
EndThread
StartThread
	Wait: Time=43
	LoadSFX: SFX=Blizzara__Single ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Blizzara__Single ; Reflect=True
	PlaySFX: SFX=Blizzara__Single ; Reflect=True
EndThread
StartThread
	Wait: Time=87
	LoadSFX: SFX=Blizzaga__Single ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Blizzaga__Single ; Reflect=True
	PlaySFX: SFX=Blizzaga__Single ; Reflect=True
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
Wait: Time=5
PlayAnimation: Char=Caster ; Speed=0
Wait: Time=142

PlayAnimation: Char=Caster ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=3
MoveToPosition: Char=Caster ; Time=3 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_ATK_TO_NORMAL
WaitAnimation: Char=Caster
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
