[TXID=255][ENDN][TXID=10000]Hache complexe.[ENDN]Hache ornée de gemmes.[ENDN]Hache ornée d'une péridot.[ENDN]Hache ornée d'un ruby.[ENDN]Arme légendaire ayant appartenu
à une divinité volcanique.[ENDN]Hache ornée d'un topaze.[ENDN]Bâton sacré qui inspire le
respect aux humbles.[ENDN]La lance fétiche de [FRTL].[ENDN]Lance pour Chevaliers
Dragons.[ENDN]Lance pour Chevaliers
Dragons.[ENDN]Gant de combat.[ENDN]Gant de combat.[ENDN]Gant de combat.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]