[TXID=47][ENDN][TXID=10000]Magie verte.
Magie élémentaire.[ENDN]Transe. Lance 3
magies aléatoires.[ENDN]Améliore les attaques
focalisées sur la cible.[ENDN]Magie suprême.
Magie destructrice.[ENDN]Transe.
Magie destructrice.[ENDN]Transforme [FRTL]
en dragon.[ENDN]Compétences
de dragon.[ENDN]Appelle une Chimère.
[ENDN]Technique d’épée.
[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Technique d’épée.
[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Technique d’épée.
[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Technique d’épée.
[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Technique d’épée.
[ENDN]Technique d’épée.
[ENDN]Technique d’épée.
[ENDN]Technique d’épée.
[ENDN]Technique d’épée.
[ENDN]Technique d’épée.
[ENDN]Magie Noire.
Magie offensive.[ENDN]Magie Noire.
Magie offensive.[ENDN]Technique d’épée.
[ENDN]Technique d’épée.
[ENDN]