// Player sequence of SFX for Gwahaha!

WaitAnimation: Char=Caster
PlayCamera: Camera=0 ; Char=AllTargets ; Alternate=True
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_GWAHAHA1
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=1
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_GWAHAHA2
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=False
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=11 ; Distance=1024
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F0_BAK_BTL_GWAHAHA3
StartThread
	SetupReflect
	LoadSFX: SFX=SFX_Attack_Broadsword ; FirstBone=0 ; Reflect=True
	Wait: Time=5 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=6
	PlaySound: Sound=673 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
