// Player sequence of SFX for Tactical Retreat

WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ESCAPE
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Instant ; Reflect=True
StartThread: Condition=ItemUseId == 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ESCAPE ; Loop=True
	WaitSFXLoaded: SFX=Instant ; Reflect=True
EndThread
PlaySFX: SFX=Instant ; Reflect=True
WaitSFXDone: SFX=Instant ; Reflect=True
ActivateReflect
WaitReflect
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ESCAPE
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=0
WaitTurn: Char=Caster