[TXID=47][ENDN][TXID=10000]Use elemental
magic.[ENDN]Trance command.
Cast 3 random green magics.[ENDN]Improves attacks when
focusing the target.[ENDN]Use powerful
magic.[ENDN]Trance command.
Use powerful magic.[ENDN]Shapeshift
into a dragon.[ENDN]Dragon abilities.
[ENDN]Summon eidolons.
[ENDN]Use sword skill.
[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Use sword skill.
[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Use sword skill.
[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Use sword skill.
[ENDN]Raise [A85038][HSHD]Magic[383838][HSHD].
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use attack magic.
[ENDN]Use attack magic.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]Use sword skill.
[ENDN]