Menu Choco[ENDN]Choisir[ENDN]Annuler[ENDN]Permet de choisir
un Chocographe
en votre possession.[ENDN]Annule le choix
du Chocographe.[ENDN][A85038][HSHD]Tes compétences ne sont pas
suffisantes pour ça, coubo ![383838][HSHD][ENDN][ENDN]Chocographe[FEED=2]:[ENDN]Trouvé[FEED=2]:[ENDN]COMP. CHOCOBO[FEED=2]:[ENDN]Rive[ENDN]Vallée[ENDN]Terre Secrète[ENDN]Plage Paisible[ENDN]Plage Déserte[ENDN]Terre Glacée[ENDN]Gué Oublié[ENDN]Gué Lointain[ENDN]Gué Déclinant[ENDN]Gué Panorama[ENDN]Petite Plage[ENDN]Gué de l’Aube[ENDN]Bois Interdit[ENDN]Plateau Vert[ENDN]Plateau Brun[ENDN]Plateau Oublié[ENDN]Océan du Soir[ENDN]Mer[ENDN]Baie Glaciale[ENDN]Mer Brumeuse[ENDN]Ile Externe 1[ENDN]Ile Externe 2[ENDN]Ile des Fées[ENDN]Ile Oubliée[ENDN]Si tu ne le trouves pas,
ça te sera fatal.[ENDN]De temps en temps,
tu dois aller chercher
là où tu n’as pas
l’habitude d’aller.[ENDN]Tu peux le laisser
tranquille quelques
temps.[ENDN]Est-ce que tu sais
comment appeler
Chocobo ?[ENDN]Ne reste pas sur
le Continent de
la ”Brume”, va fouiller
les autres continents.[ENDN]Il y a d’autres moyens
de transport que
les Chocobo.[ENDN]Les trésors peuvent
être ailleurs que
sur terre.[ENDN]Si Chocobo n’est pas
assez grand, il marche
très lentement.[ENDN]Il faut d’abord
chercher les trésors
sur les petites plages.[ENDN]Tu peux changer d’angle
avec la touche [CBTN=R2][MOBI=285][FEED=2] ![ENDN]Il n’y a pas grand chose
ici. J’y suis à l’aise.[ENDN]C’est une ville où habitent
beaucoup de gens riches.[ENDN]Tu devras franchir
de très hautes montagnes.[ENDN]Un plateau, c’est
une plaine étendue
à haute altitude.[ENDN]Sur le Continent Oublié,
il existe un lieu où il fait
toujours nuit.[ENDN]Le point de repère,
c’est le Plateau Désert ![ENDN]Va jusque dans les mers
les plus lointaines ![ENDN]Tu peux appeler Chocobo
tout près d’ici.[ENDN]Mais qui a bien pu venir
cacher des trésors ici ?[ENDN]Tu n’as qu’à pousser
patiemment.
Allez, pousse !![ENDN]Et si je tombais...
Ca me fait vraiment peur ![ENDN]On ne peut pas y arriver
par la mer...[ENDN]Tu devras fouiller
les endroits où tu ne
pouvais pas aller.[ENDN]Toi qui es très doué,
tu devrais le deviner
très facilement.[ENDN]Il faut que tu ailles fouiller
aux abords d’une rivière
qui se jette dans la mer.[ENDN]Il y a un endroit comme ça,
entre les montagnes au
sud-ouest du Continent
de la ”Brume”.[ENDN]On dirait une rivière.
Tu pourras deviner son
emplacement. Mais elle est
dans un lieu peu connu.[ENDN]J’ai vu une plage
semblable à celle-ci,
près d’une ville qui était
exposée au vent.[ENDN]Près d’une forêt morte,
il y a une plage qui
ressemble à ça. Si tu
allais la fouiller ?[ENDN]Apparemment, il y fait
très froid, là-bas...[ENDN]Tu ne veux pas nager
dans une eau trop froide ?[ENDN]On dit qu’il y a des gués
étendus quelque part. Il y
a peut-être un rapport
avec ce que tu cherches.[ENDN]On m’a dit que des trésors
étaient cachés, près de la
péninsule au sud du
”Continent Extérieur”.[ENDN]Autour du Continent de la
”Brume”, il y a tellement
d’îlots. Et ils sont tous
semblables.[ENDN]La plage de l’îlot
est un endroit
très agréable.[ENDN]Pas loin d’ici, tu trouveras
une ville où l’on ne voit
jamais le soleil se lever.[ENDN]C’est là où se croisent
les chaînes de montagnes
que se trouve la ”Forêt
fermée”.[ENDN]Tu pourras trouver des
trésors sur les plateaux
comme dans les plaines.[ENDN]Je vois une grande
étendue de terre qui
brille au dernier rayon
du soleil couchant.[ENDN]Une péninsule longue et
étroite, qui semble
indiquer où se situe
cet endroit.[ENDN]Les trésors sont cachés
dans les gués,
et dans les profondeurs
de la mer.[ENDN]Regarde bien !
Tu peux trouver des gués.[ENDN]Il est difficile d’entrer
dans cette baie.
L’eau doit être très
froide là-bas...[ENDN]Au nord-est du Continent
de la ”Brume”, il y a plein
d’îles. Si tu cherchais
dans ces environs ?[ENDN]Ce n’est pas une île
très grande.[ENDN]A mon avis, c’est à côté
du ”Désert”.[ENDN]Je vois une montagne
au milieu de l’île.[ENDN]Quelle drôle de forme
pour une île !
Elle est vraiment bizarre.[ENDN]