[TXID=255][ENDN][TXID=10000]Complex weapon requiring agility
and strength to manipulate.[ENDN]Axe enhanced by
the power of a gem.[ENDN]Axe enhanced by
the power of a peridot.
Elem-Atk: [A85038][HSHD]Thunder[383838][HSHD].[ENDN]Axe enhanced by
the power of a ruby.[ENDN]Axe crafted on a
far-away island.[ENDN]Axe enhanced by
the power of a topaz.
Elem-Atk: [A85038][HSHD]Fire[383838][HSHD].
Raises [A85038][HSHD]Fire[383838][HSHD] Elem-Atk.[ENDN]Holy staff that inspires
respect and fear to the humble.
Elem-Atk: [A85038][HSHD]Holy[383838][HSHD].
Raises [A85038][HSHD]Holy[383838][HSHD] Elem-Atk.
Weakens against [A85038][HSHD]Shadow[383838][HSHD].[ENDN][FRTL]'s signature spear.[ENDN]Spear used by dragon knights.[ENDN]Spear used by dragon knights.[ENDN]Ordinary claws used for combat.[ENDN]Ordinary claws used for combat.[ENDN]Ordinary claws used for combat.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Light dagger that is
easy to handle.
Add ST: [A85038][HSHD]Slow[383838][HSHD].[ENDN]Light dagger that is
easy to handle.
Add ST: [A85038][HSHD]Slow[383838][HSHD].[ENDN]Light dagger that is
easy to handle.
Add ST: [A85038][HSHD]Slow[383838][HSHD].[ENDN]Long-range combat racket.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]The most powerful long-range racket.
Elem-Atk: [A85038][HSHD]Wind[383838][HSHD].[ENDN]Weapon used by thieves.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Throwing weapon more powerful than
the Rising Sun.  It is used with the command
‘Throw’ and cannot be equipped.[ENDN]Comfortable armour blessed
by Burmecia’s eternal rain.
Elem-Def: [A85038][HSHD]Water[383838][HSHD] damage reduced by 50%.[ENDN]