// Player sequence of SFX Blizzard Trifecta

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Blizzard_Sword ; Reflect=True ; UseCamera=False
LoadSFX: SFX=Blizzara_Sword ; Reflect=True ; UseCamera=False
LoadSFX: SFX=Blizzaga_Sword ; Reflect=True ; UseCamera=False
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
WaitMove: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
StartThread
	Wait: Time=5
	PlaySound: Sound=2613
	PlaySound: Sound=2614
	PlaySound: Sound=2615
	WaitSFXLoaded: SFX=Blizzard_Sword ; Reflect=True
	PlaySFX: SFX=Blizzard_Sword ; Reflect=True ; JumpToFrame=25
	WaitSFXDone: SFX=Blizzard_Sword ; Reflect=True
	PlaySound: Sound=57
	PlaySound: Sound=48
	PlaySound: Sound=96
	WaitSFXLoaded: SFX=Blizzara_Sword ; Reflect=True
	PlaySFX: SFX=Blizzara_Sword ; Reflect=True ; JumpToFrame=25
	WaitSFXDone: SFX=Blizzara_Sword ; Reflect=True
	PlaySound: Sound=2610
	PlaySound: Sound=2611
	PlaySound: Sound=2612
	WaitSFXLoaded: SFX=Blizzaga_Sword ; Reflect=True
	PlaySFX: SFX=Blizzaga_Sword ; Reflect=True ; JumpToFrame=25
	WaitSFXDone: SFX=Blizzaga_Sword ; Reflect=True
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
Wait: Time=5
WaitAnimation: Char=Caster
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
