[TXID=10000]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Wasser[383838][HSHD]-elementaren
Schaden zu.[ENDN]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Erd[383838][HSHD]-elementaren
Schaden zu.[ENDN]Einzelvisier (Gegner/Ver-
bündete). Fügt [A85038][HSHD]Wind[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzelvisier (Gegner/Ver-
bündete). Fügt [A85038][HSHD]Wind[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzelvisier (Gegner/Ver-
bündete). Fügt [A85038][HSHD]Wind[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzelvisier (Gegner). Richtet
multielementaren Schaden an.[ENDN][ENDN][ENDN]Einzel/Fläche (Gegner/
Verbündete). Rest-HP 
bestimmt Schadensgröße.[ENDN]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Neutral[383838][HSHD]-elementaren
Schaden zu.[ENDN]Flächenvisier (Gegner).
Fügt [A85038][HSHD]Neutral[383838][HSHD]-elementaren
Schaden zu.[ENDN][ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzelvisier (Gegner/
Verbündete). Schwächt
phys. Angriffe ab.[ENDN]Einzelvisier (Gegner/
Verbündete). Schwächt
phys. Angriffe ab.[ENDN]Einzelvisier (Gegner/
Verbündete). Schwächt
phys. Angriffe ab.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Flächenvisier (Verbündete).
Heilt HP und MP.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN][TXID=10052]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Flächenvisier (Verbündete).
Heilt HP und MP.[ENDN]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN][TXID=10059]Einzelvisier (Gegner).
Führt Feuerklinge aus.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel-/Flächenvisier 
(Gegner/Verbündete).
Erteilt [A85038][HSHD]Blind[383838][HSHD].[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel-/Flächenvisier 
(Gegner/Verbündete).
Erteilt [A85038][HSHD]Blind[383838][HSHD].[ENDN]Einzel-/Flächenvisier 
(Gegner/Verbündete).
Erteilt [A85038][HSHD]Blind[383838][HSHD].[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN]Einzel (Gegner). Fügt dem
Gegner physischen Schaden
zu.[ENDN][TXID=10071][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Fläche (Verbündete).
Regeneriert HP und MP.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]Einzel/Fläche (Gegner/
Verbündete). Fügt [A85038][HSHD]Hitze[383838][HSHD]-
elementaren Schaden zu.[ENDN]